
LOOP L3 ?/10E 10
SOURCE [v]
L2  	I
L4  	M
L29 	I
L31 	S
L32 	N
L33 	L
L34 	A
L36 	Y
L49 	Y
L88 	C
L89 	Q
L90 	Q
L91 	Y
L92 	N
L93 	N
L94 	W
L95 	P
L95A 	S
L96 	I
L97 	T
L98 	F
H33 	W
H47 	W
H50 	F
H58 	R
H64 	Q
H95 	V
H99 	W
H100B 	Y
H100C 	T
H100D 	F

LOOP L3 ?/9G 9
SOURCE [i]
L2  	I
L4  	M
L29 	Y
L30 	A
L32 	A
L33 	V
L36 	Y
L88 	C
L90 	Q
L91 	A
L95 	P
L96 	D
L98 	F
H47 	W
H58 	A
H100A 	A

LOOP L3 ?/12A 12
SOURCE [j]
L2  	S
L3  	V
L4  	L
L29 	N
L32 	Y
L33 	V
L34 	L
L36 	Y
L88 	C
L89 	A
L92 	D
L94 	G
L96 	W
L97 	V
L98 	F
H47 	W
H58 	D
H100 	I
H100G 	Y
H100L 	M

LOOP L3 ?/9H 9
SOURCE [j]
L2  	L
L4  	V
L23 	C
L29 	A
L30 	V
L32 	Y
L33 	A
L36 	V
L88 	C
L89 	A
L90 	L
L91 	W
L95 	H
L96 	L
L98 	F
H47 	W
H58 	N
H61 	P
H100D 	Y
H100E 	V

LOOP L3 ?/13A 13
SOURCE [r]
L2  	L
L4  	L
L29 	H
L31 	Y
L32 	T
L33 	I
L34 	E
L36 	Y
L88 	C
L89 	G
L90 	V
L91 	G
L92 	D
L95A 	E
L95B 	Q
L95C 	F
L96 	Y
L98 	F
H47 	W
H58 	Y
H61 	D
H95 	GHQ

LOOP L3 ?/10A 10
SOURCE [f]
L2  	I
L4  	L
L29 	V
L32 	Y
L33 	M
L34 	Y
L36 	Y
L88 	C
L89 	Q
L90 	Q
L91 	W
L92 	S
L93 	S
L94 	Y
L95 	P
L95A 	P
L96 	I
L97 	T
L98 	F
H33 	A
H47 	W
H50 	Y
H58 	R
H64 	R
H95 	G

LOOP L3 4/9C 9
SOURCE [y]
L2  	IAT
L4  	VL
L29 	TAV
L30 	VS
L32 	HY
L33 	AL
L36 	VY
L88 	C
L90 	LQ
L95 	HKV
L96 	WLC
L98 	F
H47 	W
H58 	FKIN
H100D 	D-
H100E 	Y-
H100G 	L-

LOOP L3 ?/9I 9
SOURCE [9]
L2  	I
L4  	ML
L29 	IV
L30 	STV
L32 	YAF
L33 	LVM
L36 	Y
L88 	C
L90 	Q
L95 	P
L96 	WFR
L98 	F
H47 	W
H58 	RTNK
H100D 	AM-
H100E 	M-

LOOP L3 ?/9J 9
SOURCE [7]
L2  	I
L4  	L
L29 	I
L30 	R
L32 	R
L33 	V
L34 	A
L36 	Y
L88 	C
L90 	V
L91 	Y
L95 	S
L96 	Y
L98 	F
H47 	W
H50 	W
H58 	E
H100D 	P
H100E 	Q
H100G 	N
H100H 	Y
H100I 	Y
H100J 	M

LOOP L3 ?/11C 11
SOURCE [g]
L27 	Q
L29 	V
L32 	A
L33 	V
L34 	A
L36 	Y
L88 	C
L89 	Q
L90 	Q
L91 	Y
L92 	S
L93 	S
L94 	Y
L95 	S
L95A 	S
L95B 	L
L96 	F
L97 	T
L98 	F
H35 	H
H47 	W
H50 	Y
H58 	S
H95 	E
H100 	Y
H100A 	T

LOOP L3 1/9A 9
SOURCE [g]
L2  	ILSTVEMAN
L4  	MLVI
L29 	VILTF
L30 	GSHLVDTRNYIFKEQP
L32 	ANYHFKDSGPRWLI
L33 	VLMIF
L36 	YFLVHN
L88 	C
L90 	QHNDRE
L95 	PSFQLI
L96 	LYFRPWHIQVST
L98 	FVS
H47 	WLYRF
H58 	EKSDTNAYIHRVGQFLMW
H100D 	GLWYRNFAVMTPDCK-
H100E 	FYAMLRVPSKWGN-
H100G 	AYFVDMIGNE-
H100H 	MAWGRSVY-
H100I 	MFSGAV-
H100J 	GSHPFM-

LOOP L3 ?/8B 8
SOURCE [l]
L2  	IVM
L4  	LM
L29 	IVLS
L32 	YDRWSA
L33 	ILMV
L36 	YFN
L88 	C
L98 	F
H47 	W
H58 	KDNYSAEHMTR
H100G 	FS-

LOOP L3 5/11A 11
SOURCE [4]
L2  	YST
L4  	L
L27 	NS
L29 	GN
L32 	SDTA
L33 	V
L34 	HSN
L36 	Y
L88 	C
L89 	QGAT
L90 	VTAS
L91 	WY
L92 	D
L93 	SVD
L94 	SR
L95 	SLT
L95A 	DSN
L95B 	HAGS
L96 	AVWYSQ
L97 	VL
L98 	F
H35 	HSYN
H47 	W
H50 	GISR
H58 	IHGSN
H95 	TNGDL
H100 	VYFS
H100A 	AYCS
H100G 	F-

LOOP L3 ?/7A 7
SOURCE [m]
L2  	I
L4  	MS
L29 	IR
L32 	WY
L33 	LM
L36 	Y
L88 	C
L90 	Q
L98 	F
H47 	W
H58 	GS
H100G 	V-

LOOP L3 ?/10F 10
SOURCE [k]
L2  	N
L4  	L
L29 	N
L31 	F
L32 	T
L33 	V
L34 	H
L36 	Y
L88 	C
L89 	Q
L90 	S
L91 	Y
L92 	D
L93 	S
L94 	S
L95 	L
L95A 	S
L96 	A
L97 	R
L98 	F
H33 	A
H47 	W
H50 	F
H58 	Y
H64 	K
H95 	V
H99 	Q
H100B 	L
H100C 	Y
H100D 	A
H100F 	F

LOOP L3 ?/11D 11
SOURCE [y]
L2  	LI
L4  	LM
L27 	E
L29 	V
L32 	D
L33 	L
L34 	A
L36 	Y
L88 	C
L89 	Q
L90 	Q
L91 	Y
L92 	N
L93 	N
L94 	W
L95 	P
L95A 	P
L95B 	R
L96 	Y
L97 	T
L98 	F
H35 	T
H47 	W
H50 	R
H58 	H
H95 	V
H100 	A
H100A 	D
H100G 	N

LOOP L3 ?/9D 9
SOURCE [r]
L2  	AIVLFS
L4  	VLM
L29 	ATFIVPSD
L30 	VSIENTL
L32 	YWS
L33 	ALMV
L36 	VYI
L88 	C
L90 	LKHQATS
L95 	HLAQSIYN
L96 	WIFLASVY
L98 	F
H47 	W
H58 	KDYSNFIRTAH
H100D 	SYDFW-
H100E 	FAPV-
H100G 	Y-
H100H 	F-

LOOP L3 ?/11E 11
SOURCE [w_1]
L2  	I
L4  	L
L32 	F
L33 	M
L34 	Q
L36 	Y
L88 	C
L89 	Q
L90 	Q
L91 	S
L92 	D
L93 	E
L94 	Y
L95 	P
L95A 	Y
L95B 	M
L96 	Y
L97 	T
L98 	F
H35 	H
H47 	W
H50 	E
H58 	Y
H95 	R
H100 	F

LOOP L3 ?/10G 10
SOURCE [1]
L2  	I
L4  	L
L29 	I
L31 	S
L32 	Y
L33 	L
L34 	A
L36 	Y
L88 	C
L89 	Q
L90 	H
L91 	H
L92 	Y
L93 	G
L94 	T
L95 	P
L95A 	P
L96 	L
L97 	T
L98 	F
H33 	T
H47 	W
H50 	S
H58 	Y
H64 	K
H95 	H
H99 	Y

LOOP L3 ?/10H 10
SOURCE [q]
L2  	I
L4  	L
L29 	V
L31 	GS
L32 	Y
L33 	L
L34 	TA
L36 	Y
L88 	C
L89 	Q
L90 	Q
L91 	R
L92 	S
L93 	MN
L94 	W
L95 	P
L95A 	P
L96 	VI
L97 	T
L98 	F
H33 	G
H47 	W
H50 	V
H58 	RY
H64 	K
H95 	D
H99 	G
H100B 	R
H100C 	C
H100D 	Y
H100F 	G
H100G 	L

LOOP L3 ?/9K 9
SOURCE [x]
L2  	I
L4  	M
L29 	V
L30 	S
L32 	Y
L33 	M
L36 	Y
L88 	C
L90 	Q
L94 	Y
L95 	P
L96 	L
L98 	F
H47 	W
H58 	D
H95 	Y
H100B 	F

LOOP L3 ?/9E 9
SOURCE [g]
L2  	N
L4  	L
L29 	V
L30 	S
L32 	Y
L33 	L
L36 	Y
L88 	C
L90 	Q
L92 	S
L95 	P
L96 	L
L98 	F
H47 	W
H58 	N
H100 	Y
H100B 	F

LOOP L3 ?/13B 13
SOURCE [s]
L2  	S
L4  	L
L29 	N
L31 	N
L32 	Y
L33 	V
L34 	Y
L36 	Y
L88 	C
L89 	A
L90 	A
L91 	W
L92 	D
L95A 	G
L95B 	G
L95C 	P
L96 	W
L98 	F
H47 	W
H58 	R
H61 	P
H95 	L
H100G 	F

LOOP L3 ?/10I 10
SOURCE [8]
L2  	Y
L4  	L
L29 	G
L31 	KT
L32 	SF
L33 	V
L34 	HS
L36 	Y
L88 	C
L89 	QG
L90 	VT
L91 	W
L92 	D
L93 	SM
L94 	SV
L95 	ST
L95A 	DN
L96 	YN
L97 	V
L98 	F
H33 	TW
H47 	W
H50 	G
H58 	NL
H64 	QK
H95 	DG
H99 	GF
H100B 	D-
H100C 	M-
H100D 	Q-

LOOP L3 ?/11F 11
SOURCE [0]
L2  	I
L4  	M
L27 	Q
L29 	V
L32 	A
L33 	V
L34 	A
L36 	Y
L49 	Y
L88 	C
L89 	Q
L90 	Q
L91 	Y
L92 	S
L93 	Y
L94 	Y
L95 	Y
L95A 	Y
L95B 	P
L96 	F
L97 	T
L98 	F
H35 	H
H37 	V
H47 	W
H50 	Y
H58 	S
H95 	Y
H100 	A
H100A 	M

LOOP L3 ?/11G 11
SOURCE [d]
L2  	Y
L4  	L
L27 	Q
L29 	P
L32 	F
L33 	A
L34 	Y
L36 	F
L88 	C
L89 	L
L90 	S
L91 	S
L92 	Y
L93 	G
L94 	D
L95 	N
L95A 	N
L95B 	D
L96 	L
L97 	V
L98 	F
H35 	Y
H47 	W
H50 	R
H58 	E
H95 	A
H100 	H
H100A 	F

LOOP L3 ?/11H 11
SOURCE [5]
L4  	L
L27 	S
L29 	D
L32 	Y
L33 	V
L34 	S
L36 	Y
L88 	C
L89 	R
L90 	S
L91 	W
L92 	D
L93 	S
L94 	N
L95 	L
L95A 	S
L95B 	Y
L96 	S
L97 	V
L98 	F
H35 	N
H47 	W
H50 	N
H58 	N
H95 	Y
H100 	K
H100A 	H

LOOP L3 ?/10J 10
SOURCE [m]
L4  	L
L29 	N
L31 	D
L32 	Y
L33 	V
L34 	S
L36 	Y
L88 	C
L89 	A
L90 	T
L91 	W
L92 	D
L93 	R
L95A 	T
L96 	V
L97 	V
L98 	F
H33 	A
H47 	W
H50 	G
H58 	K
H64 	Q
H95 	H
H99 	Q
H100B 	E
H100C 	T
H100D 	M

LOOP L3 ?/9L 9
SOURCE [0]
L4  	L
L29 	V
L30 	G
L32 	N
L33 	L
L36 	Y
L88 	C
L89 	Q
L90 	A
L92 	L
L95 	P
L96 	Q
L98 	F
H47 	W
H58 	K
H100D 	N
H100E 	Y
H100G 	Y
H100H 	Y
H100I 	M

LOOP L3 ?/12B 12
SOURCE [n]
L4  	L
L29 	N
L32 	Y
L33 	V
L34 	S
L36 	Y
L88 	C
L89 	A
L91 	W
L92 	D
L94 	R
L96 	V
L97 	V
L98 	F
H47 	W
H58 	K
H100 	V
