H1,1rzg,10C,2jb5,10Y,H26-H35,2.810
H1,1ncc,10A,1a4j,10L,H26-H35,2.016
H1,1gaf,10W,2rcs,10A,H26-H35,2.449
H1,3eo0,10H,3eo1,10E,H26-H35,2.881
H1,1b2w,10S,1t04,10A,H26-H35,2.201
H1,1ngx,10U,1z3g,10A,H26-H35,2.465
H2,2fjf,10B,2fjg,10S,H50-H58,2.366
L1,1cly,16E,1ucb,16H,L24-L34,2.806
L1,1clz,16E,1ucb,16H,L24-L34,2.960
L1,3bdy,15F,3be1,15D,L24-L34,2.660
L2,1mhp,7A,3eot,7E,L50-L56,2.384
L2,6fab,7B,1jfq,7A,L50-L56,2.125
L2,2v7h,7B,1nmb,7A,L50-L56,2.033
H1,1nca,10A,1a4j,10L,H26-H35,1.904
H1,1nsn,11D,3cfd,11A,H26-H35,1.840
H1,1tqb,10A,1a4j,10L,H26-H35,1.684
H1,1iai_1,10A,1a4j,10L,H26-H35,1.878
H1,1tqc,10A,1a4j,10L,H26-H35,1.734
H1,1ncb,10A,1a4j,10L,H26-H35,1.922
H1,1ncd,10A,1a4j,10L,H26-H35,1.961
H1,2brr,10A,1a4j,10L,H26-H35,1.749
H1,1tpx,10A,1a4j,10L,H26-H35,1.669
H1,1aj7,10Q,2rcs,10A,H26-H35,1.641
H1,1bj1,10A,1a4j,10L,H26-H35,1.711
H2,1d5i,10F,1d6v,10J,H50-H58,1.573
H2,1yqv,10F,1d6v,10J,H50-H58,1.510
H2,2v7h,10F,1d6v,10J,H50-H58,1.602
H2,3hi6,10F,3hi5,10B,H50-H58,1.500
H2,2iff,10F,1d6v,10J,H50-H58,1.678
H2,1bql,10F,1d6v,10J,H50-H58,1.670
L1,3dvg,11D,3dvn,11F,L24-L34,1.846
L1,2r8s,11A,3dvn,11F,L24-L34,1.551
L2,3hns,7A,2a6d,7B,L50-L56,1.749
L2,3cfd,7A,2a6d,7B,L50-L56,1.845
L2,3hnt,7A,2a6d,7B,L50-L56,1.748
L2,1fbi,7A,2a6d,7B,L50-L56,1.885
L2,3cfe,7A,2a6d,7B,L50-L56,1.912
L2,1fe8,7A,2a6d,7B,L50-L56,1.893
L2,1ynt,7A,2a6d,7B,L50-L56,1.983
L2,3hnv,7A,2a6d,7B,L50-L56,1.748
L2,2f19,7A,2a6d,7B,L50-L56,1.894
L2,1dvf_2,7A,2a6d,7B,L50-L56,1.943
L2,1mam,7A,2a6d,7B,L50-L56,1.984
L2,1xiw,7A,2a6d,7B,L50-L56,1.892
L2,1fai,7A,2a6d,7B,L50-L56,1.768
