
CLUSTER 1 (Length = 9, Members = 8)
H   51    0x5051 /hydrophobic/aliphatic/not glycine or proline/  (ACILMV)
H   55    0x44d1 glycine [CONSERVED] (G)
H   69    0x5051 /hydrophobic/aliphatic/not glycine or proline/  (ACILMV)

CLUSTER 2 (Length = 12, Members = 4)

CLUSTER 3 (Length = 10, Members = 22)
H   51    0x5151 /hydrophobic/medium/aliphatic/not glycine or proline/  (ILV)

CLUSTER 4 (Length = 10, Members = 11)
H   51    0x5151 /hydrophobic/medium/aliphatic/not glycine or proline/  (ILV)
H   47    0x5231 /hydrophobic/aromatic/non-H-bonding/not glycine or proline/ [CONSERVED] (W)
H   69    0x5151 /hydrophobic/medium/aliphatic/not glycine or proline/ [CONSERVED] (I)
H   71    0x524a /positive/large/aliphatic/not glycine or proline/ [CONSERVED] (R)
H   59    0x3231 /hydrophobic/aromatic/H-bonding/not glycine or proline/ [CONSERVED] (Y)

CLUSTER 5 (Length = 10, Members = 2)
H   53    0x44d1 glycine [CONSERVED] (G)

CLUSTER 6 (Length = 10, Members = 1)
H   50    0x5151 /hydrophobic/medium/aliphatic/not glycine or proline/ [CONSERVED] (V)
H   51    0x5151 /hydrophobic/medium/aliphatic/not glycine or proline/ [CONSERVED] (I)
H   54    0x30d2 /uncharged/hydrophilic/H-bonding/small/aliphatic/not glycine or proline/ [CONSERVED] (S)
H   56    0x50c6 /negative/small/aliphatic/not glycine or proline/ [CONSERVED] (D)
H   58    0x30d2 /uncharged/hydrophilic/H-bonding/small/aliphatic/not glycine or proline/ [CONSERVED] (N)
H   33    0x50d1 /hydrophobic/small/aliphatic/not glycine or proline/ [CONSERVED] (A)
H   47    0x5231 /hydrophobic/aromatic/non-H-bonding/not glycine or proline/ [CONSERVED] (W)
H   69    0x5251 /hydrophobic/large/aliphatic/not glycine or proline/ [CONSERVED] (M)
H   71    0x5151 /hydrophobic/medium/aliphatic/not glycine or proline/ [CONSERVED] (V)

CLUSTER 7 (Length = 10, Members = 1)
H   51    0x30d2 /uncharged/hydrophilic/H-bonding/small/aliphatic/not glycine or proline/ [CONSERVED] (N)
H   52    0x30d2 /uncharged/hydrophilic/H-bonding/small/aliphatic/not glycine or proline/ [CONSERVED] (N)
H   56    0x3231 /hydrophobic/aromatic/H-bonding/not glycine or proline/ [CONSERVED] (Y)
Observed residues for each cluster at unified SDR positions:

CLUSTER 1 (Length = 9, Members = 8)
H   47   :                   WY (No contact)
H   51   :                  IMV (In loop)
H   55   :                    G (In loop)
H   59   :                   YL (No contact)
H   69   :                   IM (Makes contact)
H   71   :                  RKV (No contact)

CLUSTER 2 (Length = 12, Members = 4)
H   47   :                    W (No contact)
H   59   :                    Y (No contact)
H   69   :                   IV (No contact)
H   71   :                    R (No contact)

CLUSTER 3 (Length = 10, Members = 22)
H   47   :                   WY (No contact)
H   51   :                   LI (In loop)
H   59   :                   YF (No contact)
H   69   :                 IFLM (No contact)
H   71   :                  VAL (No contact)

CLUSTER 4 (Length = 10, Members = 11)
H   47   :                    W (Makes contact)
H   51   :                   IV (In loop)
H   59   :                    Y (Makes contact)
H   69   :                    I (Makes contact)
H   71   :                    R (Makes contact)

CLUSTER 5 (Length = 10, Members = 2)
H   47   :                    W (No contact)
H   53   :                    G (In loop)
H   59   :                    Y (No contact)
H   69   :                   LI (No contact)
H   71   :                   AR (No contact)

CLUSTER 6 (Length = 10, Members = 1)
H   33   :                    A (Makes contact)
H   47   :                    W (Makes contact)
H   50   :                    V (In loop)
H   51   :                    I (In loop)
H   54   :                    S (In loop)
H   56   :                    D (In loop)
H   58   :                    N (In loop)
H   59   :                    Y (No contact)
H   69   :                    M (Makes contact)
H   71   :                    V (Makes contact)

CLUSTER 7 (Length = 10, Members = 1)
H   47   :                    W (No contact)
H   51   :                    N (In loop)
H   52   :                    N (In loop)
H   56   :                    Y (In loop)
H   59   :                    Y (No contact)
H   69   :                    L (No contact)
H   71   :                    V (No contact)
