1. Get a list of antibody structures
   (SACS: /acrm/www/html/abs/sacs/antibodies.xml
    or preferably from Jake's database)
   (You need to write this)
2. All the PDB files live in /acrm/data/pdb/pdbXXXX.ent
   Apply standard Chothia numbering to each PDB file
   extracting just the numbered Fv fragment and storing them
   in a directory
   (We should have a script that does this already)
3. For each of the CDRs, create and input file for CLAN (see
   below) and run the CLAN program - generates the sets of
   clusters and tells you which PDB files fall into each cluster.
   (You need to automate the creation of the input files for CLAN)
4. For each CDR, run the findsdrs program. This generates a list
   of the key residues which define each of the clusters.
   (This should simply be a case of running the program on the
   CLAN output)
5. You need to maintain some sort of historical mapping so that
   you have cluster names (e.g. '11A') that are maintained in
   a consistent way. This needs to look at the CLAN output and
   check that antibodies that were assigned to a particular class
   stay in a class with that name.
   (You need to code this).
6. You need to convert the output from findsdrs into an input file
   for our canonicals program that assigns canonical class on the
   basis of a sequence file.
   (You need to code this).
7. Run the complete pipeline on the ~700 available antibody structures
   to update the results we had on ~50 antibodies.

