PDB,LOOP,CAN_OLD,CAN_NEW,TYPE
8fab,L3,9F,9D,FAB
3hfm,H2,9A,9F,FAB
3hfm,H1,10A,10K,FAB
2fbj,L3,9B,9D,FAB
2cgr,H2,10A,10F,FAB
1tet,H2,10A,10F,FAB
1ncb,H2,10A,10F,FAB
1mlb,H2,10A,10F,FAB
1mfa,H2,10A,10F,FV
1mcp,H2,12A,12B,FAB
1mam,H2,12A,12B,FAB
1jhl,H2,10A,10F,FV
1igi,H2,10A,10F,FAB
1fvd,H2,10A,10F,FV
1fvc,H2,10A,10F,FV
1fpt,H2,10A,10F,FAB
1for,H2,10A,10F,FAB
1fig,L2,7A,7D,FAB
1fgv,H2,10A,10F,FV
1fbi,H2,10A,10F,FAB
1fai,H2,10A,10F,FAB
1eap,H2,10A,10F,FAB
1dbb,H2,10A,10F,FAB
1cgs,H2,10A,10F,FAB
1bbj,H2,10C,10F,FAB
1bbd,H2,10A,10F,FAB
1acy,L1,15B,15G,FAB
