12E8_1.pdb_L1.pdb
4Q0X_1.pdb_L1.pdb
4Q6I_1.pdb_L1.pdb
4QEX_1.pdb_L1.pdb
4QNP_1.pdb_L1.pdb
4QT5_1.pdb_L1.pdb
4QTH_1.pdb_L1.pdb
4QWW_1.pdb_L1.pdb
4QXG_1.pdb_L1.pdb
4RDQ_1.pdb_L1.pdb
4RGM_1.pdb_L1.pdb
4RGN_1.pdb_L1.pdb
4RGN_2.pdb_L1.pdb
4RQQ_1.pdb_L1.pdb
4S1D_1.pdb_L1.pdb
4U0R_1.pdb_L1.pdb
4U1G_1.pdb_L1.pdb
4U6H_1.pdb_L1.pdb
4UAO_1.pdb_L1.pdb
4UOK_1.pdb_L1.pdb
4UV4_1.pdb_L1.pdb
4WEB_1.pdb_L1.pdb
4X80_1.pdb_L1.pdb
4X8J_1.pdb_L1.pdb
4XP1_1.pdb_L1.pdb
4XXD_1.pdb_L1.pdb
4YPG_1.pdb_L1.pdb
4ZFO_1.pdb_L1.pdb
6FAB_1.pdb_L1.pdb
