12E8_1.pdb_L1.pdb
1IGY_1.pdb_L1.pdb
1IKF_1.pdb_L1.pdb
1IND_1.pdb_L1.pdb
1IQD_1.pdb_L1.pdb
1IQW_1.pdb_L1.pdb
1IT9_1.pdb_L1.pdb
1J05_1.pdb_L1.pdb
1J1O_1.pdb_L1.pdb
1J1P_1.pdb_L1.pdb
1J1X_1.pdb_L1.pdb
1JFQ_1.pdb_L1.pdb
1JGL_1.pdb_L1.pdb
1JHK_1.pdb_L1.pdb
1JHL_1.pdb_L1.pdb
1JN6_1.pdb_L1.pdb
1JNL_1.pdb_L1.pdb
1JPS_1.pdb_L1.pdb
1K4C_1.pdb_L1.pdb
1K6Q_1.pdb_L1.pdb
1KC5_1.pdb_L1.pdb
1KCS_1.pdb_L1.pdb
1KEL_1.pdb_L1.pdb
1KEN_1.pdb_L1.pdb
1KFA_1.pdb_L1.pdb
1KIP_1.pdb_L1.pdb
1KIQ_1.pdb_L1.pdb
1KIR_1.pdb_L1.pdb
1KN2_1.pdb_L1.pdb
1KNO_1.pdb_L1.pdb
1KTR_1.pdb_L1.pdb
1L7I_1.pdb_L1.pdb
1L7T_1.pdb_L1.pdb
1LK3_1.pdb_L1.pdb
1LO0_1.pdb_L1.pdb
1LO4_1.pdb_L1.pdb
1MAM_1.pdb_L1.pdb
1MCP_1.pdb_L1.pdb
1MEX_1.pdb_L1.pdb
1MF2_1.pdb_L1.pdb
1MFA_1.pdb_L1.pdb
1MFB_1.pdb_L1.pdb
1MFE_1.pdb_L1.pdb
1MH5_1.pdb_L1.pdb
1MHH_1.pdb_L1.pdb
1MHP_1.pdb_L1.pdb
1MIE_1.pdb_L1.pdb
1MJ8_1.pdb_L1.pdb
1MJJ_1.pdb_L1.pdb
1MLB_1.pdb_L1.pdb
1MNU_1.pdb_L1.pdb
1MRC_1.pdb_L1.pdb
1MRD_1.pdb_L1.pdb
1MVU_1.pdb_L1.pdb
1N5Y_1.pdb_L1.pdb
1N7M_1.pdb_L1.pdb
1NAK_1.pdb_L1.pdb
1NC2_1.pdb_L1.pdb
1NCA_1.pdb_L1.pdb
1NCB_1.pdb_L1.pdb
1NCW_1.pdb_L1.pdb
