12E8_1.pdb_L1.pdb
1WC7_1.pdb_L1.pdb
1WT5_1.pdb_L1.pdb
1XGU_1.pdb_L1.pdb
1XGY_1.pdb_L1.pdb
1Y0L_1.pdb_L1.pdb
1Y18_1.pdb_L1.pdb
1YED_1.pdb_L1.pdb
1YEE_1.pdb_L1.pdb
1YJD_1.pdb_L1.pdb
1YNL_1.pdb_L1.pdb
1YNT_1.pdb_L1.pdb
1YUH_1.pdb_L1.pdb
1YY8_1.pdb_L1.pdb
1Z3G_1.pdb_L1.pdb
1ZA6_1.pdb_L1.pdb
1ZAN_1.pdb_L1.pdb
1ZLV_1.pdb_L1.pdb
1ZTX_1.pdb_L1.pdb
2A1W_1.pdb_L1.pdb
2A6D_1.pdb_L1.pdb
2A77_1.pdb_L1.pdb
2AAB_1.pdb_L1.pdb
2ADG_1.pdb_L1.pdb
2AEP_1.pdb_L1.pdb
2AEQ_1.pdb_L1.pdb
2AGJ_1.pdb_L1.pdb
2AI0_1.pdb_L1.pdb
2AI0_3.pdb_L1.pdb
2AJ3_1.pdb_L1.pdb
2AJS_1.pdb_L1.pdb
2ARJ_1.pdb_L1.pdb
2B2X_1.pdb_L1.pdb
2BDN_1.pdb_L1.pdb
2BRR_1.pdb_L1.pdb
2C1O_1.pdb_L1.pdb
2C1P_1.pdb_L1.pdb
2CJU_1.pdb_L1.pdb
2CMR_1.pdb_L1.pdb
2D03_1.pdb_L1.pdb
2D7T_1.pdb_L1.pdb
2DDQ_1.pdb_L1.pdb
2DQC_1.pdb_L1.pdb
2DQD_1.pdb_L1.pdb
2DQE_1.pdb_L1.pdb
2DQF_1.pdb_L1.pdb
2DQG_1.pdb_L1.pdb
2DQH_1.pdb_L1.pdb
2DQI_1.pdb_L1.pdb
2DQT_1.pdb_L1.pdb
2DTM_1.pdb_L1.pdb
2E27_1.pdb_L1.pdb
2EH7_1.pdb_L1.pdb
2EIZ_1.pdb_L1.pdb
2EKS_1.pdb_L1.pdb
2F5A_1.pdb_L1.pdb
2FBJ_1.pdb_L1.pdb
2FGW_1.pdb_L1.pdb
2FJF_1.pdb_L1.pdb
2FJH_1.pdb_L1.pdb
2G2R_1.pdb_L1.pdb
