12E8_1.pdb_L1.pdb
2VXT_1.pdb_L1.pdb
2W60_1.pdb_L1.pdb
2W9D_1.pdb_L1.pdb
2WUC_1.pdb_L1.pdb
2XA8_1.pdb_L1.pdb
2XKN_1.pdb_L1.pdb
2XQY_1.pdb_L1.pdb
2XZQ_1.pdb_L1.pdb
2Y06_1.pdb_L1.pdb
2Y07_1.pdb_L1.pdb
2Y36_1.pdb_L1.pdb
2Y6S_1.pdb_L1.pdb
2YMX_1.pdb_L1.pdb
2YPV_1.pdb_L1.pdb
2YSS_1.pdb_L1.pdb
2Z4Q_1.pdb_L1.pdb
2Z91_1.pdb_L1.pdb
2ZCH_1.pdb_L1.pdb
2ZJS_1.pdb_L1.pdb
2ZPK_1.pdb_L1.pdb
3A67_1.pdb_L1.pdb
3A6B_1.pdb_L1.pdb
3A6C_1.pdb_L1.pdb
3AAZ_1.pdb_L1.pdb
3B2U_1.pdb_L1.pdb
3BAE_1.pdb_L1.pdb
3BE1_1.pdb_L1.pdb
3BGF_1.pdb_L1.pdb
3BKY_1.pdb_L1.pdb
3BN9_1.pdb_L1.pdb
3BQU_1.pdb_L1.pdb
3BSZ_1.pdb_L1.pdb
3BZ4_1.pdb_L1.pdb
3C08_1.pdb_L1.pdb
3C09_1.pdb_L1.pdb
3C5S_2.pdb_L1.pdb
3CFB_1.pdb_L1.pdb
3CFD_1.pdb_L1.pdb
3CLE_1.pdb_L1.pdb
3CSY_1.pdb_L1.pdb
3CVH_1.pdb_L1.pdb
3CXD_1.pdb_L1.pdb
3D0L_1.pdb_L1.pdb
3D85_1.pdb_L1.pdb
3DIF_1.pdb_L1.pdb
3E8U_1.pdb_L1.pdb
3EFD_1.pdb_L1.pdb
3EO0_1.pdb_L1.pdb
3EO9_1.pdb_L1.pdb
3EOT_1.pdb_L1.pdb
3FMG_1.pdb_L1.pdb
3FO1_1.pdb_L1.pdb
3FO2_1.pdb_L1.pdb
3FZU_1.pdb_L1.pdb
3G5V_1.pdb_L1.pdb
3G5X_1.pdb_L1.pdb
3G5Y_1.pdb_L1.pdb
3G5Z_1.pdb_L1.pdb
3G6J_1.pdb_L1.pdb
3GI8_1.pdb_L1.pdb
