1jfq
crystal, 1.90A/19.60%
----------
1plg
crystal, 2.80A/16.40%
----------
3gi8
crystal, 2.59A/25.60%
----------
1z3g
crystal, 3.30A/27.50%
----------
2a6d
crystal, 2.90A/23.00%
----------
1oaz
crystal, 2.77A/27.60%
----------
1fsk
crystal, 2.90A/25.30%
----------
1a4j
crystal, 2.10A/22.90%
----------
1p7k
crystal, 1.75A/19.70%
----------
1jhk
crystal, 2.51A/19.80%
----------
1e6o
crystal, 1.80A/22.50%
----------
3gbm
crystal, 2.70A/20.60%
----------
1lk3
crystal, 1.91A/18.70%
----------
1il1
crystal, 2.20A/18.80%
----------
1it9
crystal, 2.80A/20.20%
----------
2fx9
crystal, 2.10A/23.60%
----------
1dbm
crystal, 2.70A/21.80%
----------
2jb6
crystal, 2.85A/23.10%
----------
1hi6
crystal, 2.55A/28.40%
----------
2ih3
crystal, 1.72A/23.30%
----------
2qqk
crystal, 2.75A/18.90%
----------
1rur
crystal, 1.50A/19.10%
----------
3hns
crystal, 2.00A/17.20%
----------
1oau
crystal, 1.80A/22.60%
----------
2ny1
crystal, 1.99A/21.10%
----------
2bob
crystal, 2.76A/22.20%
----------
1mvu
crystal, 1.78A/19.70%
----------
1fvc
crystal, 2.20A/18.30%
----------
2c1o
crystal, 2.75A/21.84%
----------
1mj8
crystal, 1.75A/15.50%
----------
1mpa
crystal, 2.60A/19.40%
----------
2osl
crystal, 2.60A/23.90%
----------
1s78
crystal, 3.25A/0.00%
----------
1e4w
crystal, 1.95A/26.90%
----------
3fct
crystal, 2.40A/20.60%
----------
2vxt
crystal, 1.49A/16.40%
----------
2vxu
crystal, 2.36A/18.70%
----------
2ntf
crystal, 3.18A/21.30%
----------
1ztx
crystal, 2.50A/20.80%
----------
1a3l
crystal, 1.95A/18.80%
----------
1qfu
crystal, 2.80A/19.80%
----------
1cfn
crystal, 2.65A/27.70%
----------
1jnn
crystal, 3.20A/21.10%
----------
2itd
crystal, 2.70A/24.10%
----------
1cgs
crystal, 2.60A/21.80%
----------
2zcl
crystal, 3.25A/20.40%
----------
1ruq
crystal, 1.86A/25.60%
----------
3hc4
crystal, 1.62A/16.20%
----------
2dwd
crystal, 2.60A/21.90%
----------
1q0y
crystal, 2.00A/19.40%
----------
1a4k
crystal, 2.40A/21.10%
----------
2nxy
crystal, 2.00A/18.30%
----------
1nmb
crystal, 2.20A/21.00%
----------
2dbl
crystal, 2.90A/20.50%
----------
1d5i
crystal, 2.00A/21.60%
----------
3hnt
crystal, 1.80A/19.90%
----------
2bdn
crystal, 2.53A/22.00%
----------
1ad9
crystal, 2.80A/23.30%
----------
1jps
crystal, 1.85A/20.10%
----------
1yed
crystal, 3.10A/21.50%
----------
1cz8
crystal, 2.40A/0.00%
----------
2ny7
crystal, 2.30A/19.60%
----------
3be1
crystal, 2.90A/22.20%
----------
1ngq
crystal, 2.40A/19.40%
----------
2rcs
crystal, 2.10A/21.00%
----------
3d85
crystal, 1.90A/17.20%
----------
2fjh
crystal, 3.10A/20.00%
----------
1rih
crystal, 2.50A/18.10%
----------
3cmo
crystal, 2.30A/24.80%
----------
1uwe
crystal, 2.67A/21.90%
----------
3gbn
crystal, 2.20A/20.70%
----------
1rz8
crystal, 2.30A/21.20%
----------
1cfq
crystal, 2.80A/22.10%
----------
1keg
crystal, 2.40A/20.10%
----------
2w65
crystal, 2.21A/23.70%
----------
1n8z
crystal, 2.52A/22.50%
----------
2zch
crystal, 2.83A/20.70%
----------
1f3d
crystal, 1.87A/19.80%
----------
12e8
crystal, 1.90A/22.10%
----------
3fmg
crystal, 3.40A/22.40%
----------
1za3
crystal, 3.35A/23.00%
----------
1a6w
crystal, 2.00A/17.10%
----------
1rzi
crystal, 2.90A/23.30%
----------
1ymh
crystal, 2.60A/22.80%
----------
1ap2
crystal, 2.36A/20.40%
----------
1xf3
crystal, 2.30A/21.00%
----------
1pg7_2
----------
1a6t
crystal, 2.70A/16.90%
----------
1bbd
crystal, 2.80A/19.00%
----------
1mhh
crystal, 2.10A/19.70%
----------
2b0s
crystal, 2.30A/21.90%
----------
3eoa
crystal, 2.80A/22.70%
----------
1nca
crystal, 2.50A/19.10%
----------
2oz4
crystal, 2.70A/20.90%
----------
1yef
crystal, 2.00A/19.90%
----------
3c08
crystal, 2.15A/22.60%
----------
2hvk
crystal, 1.90A/22.80%
----------
1r3i
crystal, 2.40A/21.70%
----------
1nma
crystal, 3.00A/20.00%
----------
1mfd
crystal, 2.10A/18.30%
----------
1a5f
crystal, 2.80A/19.50%
----------
1yqv
crystal, 1.70A/19.50%
----------
1k6q
crystal, 2.40A/22.50%
----------
1d5b
crystal, 2.80A/23.20%
----------
1dbb
crystal, 2.70A/21.00%
----------
1fbi
crystal, 3.00A/19.00%
----------
2jb5
crystal, 2.80A/27.15%
----------
1qbl
crystal, 2.26A/19.20%
----------
3hc3
crystal, 1.72A/16.00%
----------
1vge
crystal, 2.00A/18.00%
----------
2nlj
crystal, 2.52A/23.50%
----------
1cr9
crystal, 2.00A/17.10%
----------
2c1p
crystal, 2.00A/23.02%
----------
2nxz
crystal, 2.04A/20.80%
----------
2nr6
crystal, 2.81A/23.50%
----------
1t04
crystal, 3.00A/21.70%
----------
1rjl
crystal, 2.60A/19.10%
----------
2g60
crystal, 1.85A/23.50%
----------
1for
crystal, 2.75A/17.40%
----------
1n4x
crystal, 1.70A/22.70%
----------
3clf
crystal, 2.00A/22.00%
----------
2fx8
crystal, 2.20A/23.50%
----------
2ny0
crystal, 2.20A/20.40%
----------
1fgn
crystal, 2.50A/21.70%
----------
15c8
crystal, 2.50A/19.00%
----------
2ddq
crystal, 2.35A/22.50%
----------
3dvn
crystal, 2.70A/22.30%
----------
1zea
crystal, 1.78A/19.80%
----------
1hh6
crystal, 2.60A/33.80%
----------
1xgy
crystal, 2.71A/23.30%
----------
1fve
crystal, 2.70A/17.10%
----------
1eo8
crystal, 2.80A/19.60%
----------
1axs
crystal, 2.60A/20.00%
----------
1dba
crystal, 2.80A/20.20%
----------
1jnh
crystal, 2.85A/19.80%
----------
1gc1
crystal, 2.50A/21.00%
----------
2g75
crystal, 2.28A/22.10%
----------
2dwe
crystal, 2.50A/23.00%
----------
1jhl
crystal, 2.40A/21.40%
----------
2v7h
crystal, 2.80A/24.24%
----------
1mfe
crystal, 2.00A/18.50%
----------
2j5l
crystal, 2.90A/21.50%
----------
1yee
crystal, 2.20A/20.40%
----------
2vwe
crystal, 3.40A/28.60%
----------
1cft
crystal, 2.80A/23.70%
----------
2i60
crystal, 2.40A/21.50%
----------
1k4c
crystal, 2.00A/21.80%
----------
2h9g
crystal, 2.32A/23.40%
----------
2qql
crystal, 3.10A/19.00%
----------
1qfw_1
----------
1jpt
crystal, 1.85A/18.20%
----------
2jel
crystal, 2.50A/21.00%
----------
1oaq
crystal, 1.50A/15.96%
----------
1tzg
crystal, 2.20A/21.70%
----------
3bky
crystal, 2.61A/23.70%
----------
1qbm
crystal, 2.37A/19.40%
----------
3hi6
crystal, 2.30A/17.30%
----------
2w60
crystal, 1.50A/17.10%
----------
35c8
crystal, 2.00A/20.60%
----------
1rzg
crystal, 2.00A/20.10%
----------
3dvg
crystal, 2.60A/22.40%
----------
1i8m
crystal, 2.10A/22.00%
----------
1bbj
crystal, 3.10A/17.60%
----------
1ktr
crystal, 2.70A/19.00%
----------
1uj3
crystal, 2.10A/19.60%
----------
2fx7
crystal, 1.76A/20.20%
----------
2hjf
crystal, 2.90A/22.50%
----------
3cle
crystal, 2.50A/22.50%
----------
1rzf
crystal, 1.70A/19.80%
----------
2ny6
crystal, 2.80A/19.60%
----------
1ob1
crystal, 2.90A/25.80%
----------
1rhh
crystal, 1.90A/22.40%
----------
2hvj
crystal, 2.75A/22.20%
----------
2h8p
crystal, 2.25A/23.30%
----------
2hg5
crystal, 2.75A/23.90%
----------
1tet
crystal, 2.30A/14.80%
----------
2ny4
crystal, 2.00A/20.40%
----------
1cfs
crystal, 2.75A/23.20%
----------
1g9n
crystal, 2.90A/20.70%
----------
2cmr
crystal, 2.00A/21.20%
----------
1r3k
crystal, 2.80A/23.80%
----------
1pg7_1
----------
2q76
crystal, 2.00A/19.60%
----------
1mfb
crystal, 2.10A/16.00%
----------
2gsi
crystal, 2.81A/22.50%
----------
2mpa
crystal, 2.60A/20.20%
----------
2qr0
crystal, 3.50A/29.20%
----------
2eh7
crystal, 2.50A/20.70%
----------
1sy6
crystal, 2.10A/21.10%
----------
1tzi
crystal, 2.80A/22.00%
----------
1xct
crystal, 3.05A/19.50%
----------
1i9r
crystal, 3.10A/23.30%
----------
1mrf
crystal, 2.40A/18.40%
----------
2fgw
crystal, 3.00A/17.60%
----------
1ae6
crystal, 3.00A/21.00%
----------
1igj
crystal, 2.50A/17.60%
----------
1ocw
crystal, 2.01A/0.00%
----------
1eap
crystal, 2.40A/18.60%
----------
1mlc
crystal, 2.50A/18.40%
----------
2op4
crystal, 2.85A/20.30%
----------
1mre
crystal, 2.30A/19.20%
----------
1jgl
crystal, 2.15A/19.90%
----------
1c5b
crystal, 2.10A/18.80%
----------
1yeh
crystal, 2.55A/18.10%
----------
2ny5
crystal, 2.50A/20.10%
----------
1a3r
crystal, 2.10A/17.10%
----------
1tqb
crystal, 2.55A/21.40%
----------
1e6j
crystal, 3.00A/21.00%
----------
1ncc
crystal, 2.50A/21.20%
----------
2z4q
crystal, 2.30A/19.10%
----------
1wt5
crystal, 2.10A/27.30%
----------
3eo9
crystal, 1.80A/19.10%
----------
1iai_1
----------
2cgr
crystal, 2.20A/21.40%
----------
1n64
crystal, 2.34A/19.00%
----------
1mie
crystal, 1.95A/21.90%
----------
2r29
crystal, 3.00A/25.90%
----------
2o5x
crystal, 2.05A/17.90%
----------
1tqc
crystal, 2.80A/22.20%
----------
1ncb
crystal, 2.50A/16.50%
----------
1xf4
crystal, 2.50A/18.70%
----------
1kb5
crystal, 2.50A/22.10%
----------
1mju
crystal, 1.22A/12.30%
----------
1r3j
crystal, 1.90A/20.80%
----------
1k4d
crystal, 2.30A/21.80%
----------
1oay
crystal, 2.66A/22.60%
----------
1yym
crystal, 2.20A/20.90%
----------
1ncd
crystal, 2.90A/15.70%
----------
1uwx
crystal, 2.20A/22.50%
----------
1mfa
crystal, 1.70A/16.60%
----------
2ap2
crystal, 2.40A/22.10%
----------
1tzh
crystal, 2.60A/21.50%
----------
2hfe
crystal, 2.25A/23.20%
----------
2i5y
crystal, 2.20A/21.40%
----------
2b1a
crystal, 2.35A/21.30%
----------
2b1h
crystal, 2.00A/20.60%
----------
3i9g
crystal, 1.90A/19.20%
----------
1s3k
crystal, 1.90A/20.30%
----------
1rzk
crystal, 2.90A/20.50%
----------
3c09
crystal, 3.20A/24.50%
----------
2fr4
crystal, 1.95A/21.00%
----------
1ynl
crystal, 1.70A/20.80%
----------
1a0q
crystal, 2.30A/20.30%
----------
2brr
crystal, 1.95A/20.00%
----------
1c1e
crystal, 1.90A/0.00%
----------
1f11
crystal, 3.00A/18.40%
----------
1hkl
crystal, 2.68A/18.40%
----------
1c5c
crystal, 1.61A/18.80%
----------
1ngz
crystal, 1.60A/20.70%
----------
1jn6
crystal, 2.70A/22.30%
----------
1ynt
crystal, 3.10A/24.10%
----------
1b4j
crystal, 2.90A/19.30%
----------
2j4w
crystal, 2.50A/19.00%
----------
1gaf
crystal, 1.95A/24.40%
----------
2itc
crystal, 3.20A/24.60%
----------
3bsz
crystal, 3.38A/23.90%
----------
1mjj
crystal, 2.10A/17.80%
----------
2r0l
crystal, 2.20A/19.50%
----------
1xcq
crystal, 3.50A/19.50%
----------
1igi
crystal, 2.70A/17.70%
----------
1yeg
crystal, 2.00A/19.90%
----------
3eo1
crystal, 3.10A/25.50%
----------
3g04
crystal, 2.55A/18.40%
----------
2zck
crystal, 3.10A/22.30%
----------
1uyw
crystal, 2.00A/20.09%
----------
2boc
crystal, 3.01A/22.30%
----------
1ngw
crystal, 2.60A/27.50%
----------
1yyl
crystal, 2.75A/20.20%
----------
3g6j
crystal, 3.10A/21.80%
----------
1hh9
crystal, 2.70A/28.20%
----------
1ynk
crystal, 2.10A/21.60%
----------
1a6v
crystal, 1.80A/29.60%
----------
2i9l
crystal, 3.10A/24.00%
----------
1fpt
crystal, 3.00A/23.00%
----------
2ny2
crystal, 2.00A/19.50%
----------
1ahw
crystal, 3.00A/21.70%
----------
2iff
crystal, 2.65A/1.20%
----------
1l7i
crystal, 1.80A/23.00%
----------
1oar
crystal, 2.22A/24.10%
----------
1cl7
crystal, 3.00A/18.30%
----------
2atk
crystal, 2.50A/23.80%
----------
2pcp
crystal, 2.20A/19.60%
----------
1mim
crystal, 2.60A/19.60%
----------
1yuh
crystal, 3.00A/19.00%
----------
3hnv
crystal, 2.00A/17.70%
----------
3bqu_2
----------
1fvd
crystal, 2.50A/17.90%
----------
1iqd
crystal, 2.00A/20.30%
----------
1emt
crystal, 2.25A/18.00%
----------
3bgf
crystal, 3.00A/23.70%
----------
1xf2
crystal, 2.30A/20.40%
----------
1bql
crystal, 2.60A/19.10%
----------
2uyl
crystal, 2.50A/21.30%
----------
1ngy
crystal, 2.20A/23.50%
----------
1dbk
crystal, 3.00A/21.30%
----------
1yjd
crystal, 2.70A/23.90%
----------
1rzj
crystal, 2.20A/26.20%
----------
2ny3
crystal, 2.00A/20.50%
----------
2o5z
crystal, 2.40A/17.40%
----------
1i3g
crystal, 2.44A/17.50%
----------
1a6u
crystal, 2.10A/19.20%
----------
1rz7
crystal, 2.00A/20.10%
----------
1ct8
crystal, 2.20A/21.10%
----------
1mfc
crystal, 2.10A/16.30%
----------
1iqw
crystal, 2.50A/16.80%
----------
25c8
crystal, 2.00A/22.90%
----------
1cu4
crystal, 2.90A/15.90%
----------
2ih1
crystal, 2.40A/23.30%
----------
3eo0
crystal, 1.75A/18.30%
----------
1fgv
crystal, 1.90A/18.00%
----------
1tpx
crystal, 2.56A/22.00%
----------
1e4x
crystal, 1.90A/31.10%
----------
1bog
crystal, 2.60A/30.70%
----------
1dvf_2
----------
2eh8
crystal, 2.60A/19.30%
----------
1g9m
crystal, 2.20A/26.80%
----------
1mh5
crystal, 2.10A/21.80%
----------
2dd8
crystal, 2.30A/19.90%
----------
3e8u
crystal, 2.10A/18.80%
----------
1b2w
crystal, 2.90A/18.80%
----------
1aj7
crystal, 2.10A/21.70%
----------
1cic_1
----------
3gi9
crystal, 2.48A/25.00%
----------
2adf
crystal, 1.90A/19.20%
----------
2zpk
crystal, 1.80A/17.30%
----------
1j05
crystal, 1.50A/19.00%
----------
2o5y
crystal, 2.85A/18.60%
----------
1fj1
crystal, 2.68A/0.00%
----------
1jnl
crystal, 3.00A/19.50%
----------
1mrd
crystal, 2.30A/19.50%
----------
2hfg
crystal, 2.61A/20.10%
----------
1mlb
crystal, 2.10A/18.10%
----------
1ehl
crystal, 2.40A/19.20%
----------
1r3l
crystal, 2.41A/21.90%
----------
1yec
crystal, 1.90A/20.80%
----------
1ngp
crystal, 2.40A/19.60%
----------
1xf5
crystal, 2.60A/20.10%
----------
2vxv
crystal, 1.49A/15.50%
----------
1fig
crystal, 3.00A/22.00%
----------
1oax
crystal, 2.66A/28.20%
----------
1xiw
crystal, 1.90A/20.40%
----------
1dbj
crystal, 2.70A/21.40%
----------
2d7t
crystal, 1.70A/19.10%
----------
1psk
crystal, 2.80A/20.40%
----------
1a14
crystal, 2.50A/20.00%
----------
1mnu
crystal, 2.50A/23.10%
----------
1wej
crystal, 1.80A/20.00%
----------
1q0x
crystal, 1.60A/21.60%
----------
1t3f
crystal, 2.00A/17.40%
----------
1fai
crystal, 2.70A/18.90%
----------
1s5h
crystal, 2.20A/22.20%
----------
3bdy
crystal, 2.60A/19.70%
----------
1bj1
crystal, 2.40A/19.60%
----------
1ngx
crystal, 1.80A/22.50%
----------
