LOOP H1 ?/10E 10
SOURCE [1mj8]
H2  	V
H4  	L
H24 	A
H25 	S
H26 	G
H27 	YDF
H28 	T
H29 	F
H30 	TS
H31 	S
H32 	NYT
H34 	IM
H35 	NHS
H36 	W
H37 	V
H47 	W
H50 	NGR
H51 	IV
H52 	YI
H52A 	P
H53 	GIT
H71 	VA
H73 	TRE
H76 	SRN
H78 	AVT
H94 	RS
H95 	KST
H96 	HGLY
H98 	FPLI
H99 	YV
H100 	DFL
H100A 	GFDL

LOOP H1 ?/10F 10
SOURCE [2hkh]
H2  	V
H4  	V
H22 	C
H24 	V
H25 	S
H26 	G
H27 	S
H28 	T
H30 	N
H31 	N
H32 	Y
H33 	A
H34 	M
H35 	N
H36 	W
H37 	V
H47 	W
H50 	R
H52 	R
H52A 	S
H53 	N
H71 	R
H73 	D
H76 	S
H78 	I
H92 	C
H94 	T
H95 	Y
H96 	G
H98 	H
H99 	P
H100 	F

LOOP H1 ?/10G 10
SOURCE [1cbv]
H2  	V
H4  	P
H24 	A
H25 	S
H26 	G
H27 	F
H28 	S
H29 	F
H30 	N
H31 	T
H32 	N
H33 	A
H34 	M
H35 	N
H36 	W
H37 	V
H47 	W
H50 	R
H51 	I
H52 	R
H52A 	S
H53 	N
H71 	R
H73 	D
H76 	N
H78 	L
H94 	R
H95 	D
H96 	Q
H98 	G
H99 	T
H100 	A
H100A 	W

LOOP H1 ?/10H 10
SOURCE [3eo0]
H2  	V
H4  	L
H24 	A
H25 	S
H26 	G
H27 	Y
H28 	T
H30 	S
H31 	S
H32 	N
H33 	V
H34 	I
H35 	S
H36 	W
H37 	V
H47 	W
H50 	G
H51 	V
H52 	I
H52A 	P
H53 	I
H71 	A
H73 	E
H76 	S
H78 	T
H94 	S
H95 	T
H96 	L
H98 	L
H99 	V
H100 	L
H100A 	D

LOOP H1 ?/10I 10
SOURCE [2w9d]
H2  	V
H4  	L
H24 	A
H25 	S
H26 	R
H27 	N
H28 	T
H30 	T
H31 	D
H32 	Y
H34 	L
H35 	D
H36 	W
H37 	V
H47 	W
H50 	N
H51 	V
H52 	Y
H52A 	P
H53 	N
H71 	V
H73 	K
H76 	S
H78 	A
H94 	L
H95 	Y
H96 	Y
H98 	D
H99 	V

LOOP H1 ?/12B 12
SOURCE [3fzu]
H2  	V
H24 	A
H25 	S
H26 	G
H27 	F
H28 	R
H29 	F
H31 	F
H31A 	N
H32 	Y
H33 	Y
H34 	M
H36 	W
H37 	V
H47 	W
H50 	R
H51 	I
H52 	S
H52A 	S
H53 	S
H55 	D
H71 	R
H73 	N
H76 	N
H78 	L
H92 	C
H94 	S
H95 	L
H96 	T
H97 	T

LOOP H1 ?/7A 7
SOURCE [3c5s]
H2  	V
H24 	V
H25 	S
H32 	Y
H34 	M
H36 	W
H37 	V
H47 	W
H50 	E
H51 	I
H52 	R
H71 	R
H73 	D
H76 	S
H78 	L
H94 	L
H95 	P
H96 	M

LOOP H1 ?/10J 10
SOURCE [1igj]
H2  	V
H4  	L
H24 	S
H25 	S
H26 	G
H27 	Y
H28 	I
H30 	T
H31 	D
H32 	F
H34 	M
H35 	N
H36 	W
H37 	V
H47 	Y
H50 	Y
H51 	I
H52 	S
H52A 	P
H53 	Y
H71 	V
H73 	K
H76 	S
H78 	A
H92 	C
H94 	G
H95 	S
H96 	S
H98 	N
H99 	K
H100 	W
H100A 	A
H102 	Y

LOOP H1 ?/10K 10
SOURCE [1hkl]
H2  	V
H4  	L
H24 	AV
H25 	ST
H26 	G
H27 	FD
H28 	NS
H29 	I
H30 	KT
H31 	DS
H32 	TD
H34 	MW
H35 	HS
H36 	W
H37 	VI
H47 	WY
H50 	RY
H52 	DS
H52A 	P-
H53 	AY
H71 	AR
H73 	T
H76 	KN
H78 	TY
H94 	SN
H95 	YW
H96 	YD

LOOP H1 ?/12C 12
SOURCE [2vxq]
H2  	V
H4  	L
H24 	V
H25 	S
H26 	G
H27 	G
H28 	S
H29 	I
H31 	S
H31A 	G
H32 	Y
H33 	Y
H34 	W
H36 	W
H37 	I
H47 	W
H50 	Y
H51 	I
H52 	Y
H53 	H
H55 	G
H71 	V
H73 	T
H76 	N
H78 	F
H92 	C
H94 	R
H95 	L
H96 	D
H97 	G

LOOP H1 1/10A 10
SOURCE [1m71]
H2  	VIDQAGLKM-
H4  	LVF-
H24 	AVTGS
H25 	STLYF
H26 	GNDA
H27 	FYLDGIEA
H28 	NTSIMPADVLRK
H30 	KTSDNIRMYG
H31 	DNGTSREHKICAFY
H32 	YTHIADFSNGCELV
H34 	IMVLWF
H35 	HYNGSEQDKTFAW
H36 	WL
H37 	VMAILFN
H47 	WLYRF
H50 	WQYIMDRFGLSEATVNCH
H52 	DSYWGNLRHVFIQTKA
H52A 	PSNWYLDTGQAICKHR-
H53 	EAGDNSKYFHTIVLR
H71 	AKVRLDSTM
H73 	TKNDQRIAS
H76 	NSKTRGID
H78 	AVLFYGHIM
H94 	ARGKIHNSTVPL
H95 	GDSEAYVRTHLKWIPNFQM
H96 	HPYGRDKNELFTVSAQWIM-
H98 	YSLTQPADGIWVHRFNECM-
H99 	DYRGVSQFWAETNMLKPHI-
H100 	RGLTDFSYVAWPEQNHMI-
H100A 	GHYMSAVPWFETDNKLRICQ-

LOOP H1 2/11A 11
SOURCE [2z92]
H2  	V-
H24 	V
H25 	T
H26 	GS
H27 	Y
H28 	S
H29 	I
H30 	TS
H31 	SN
H31A 	DGLN
H32 	YF
H33 	AYN
H34 	W
H35 	NTH
H36 	W
H37 	IL
H47 	W
H50 	Y
H51 	IM
H52 	TSRNH
H53 	YN
H71 	R
H73 	TS
H76 	N
H78 	F
H92 	C
H94 	RTISAGC
H95 	YGSFLD
H96 	YWLEDGV
H100A 	YRTFGMH-

LOOP H1 3/12A 12
SOURCE [1u91]
H2  	VI
H24 	VFL
H25 	S
H26 	G
H27 	F
H28 	S
H29 	IL
H31 	RTD
H31A 	TSYF
H32 	YMIVE
H33 	CGS
H34 	WV
H36 	W
H37 	I
H47 	WF
H50 	RDHTIF
H51 	I
H52 	CWFY
H53 	YWS
H55 	GD
H71 	RK
H73 	TA
H76 	NK
H78 	FVA
H92 	C
H94 	RQHL
H95 	ERSTY
H96 	NTGARSYM
H97 	HFYIPG
H100A 	TYNLE-

LOOP H1 ?/7B 7
SOURCE [1jhk]
H2  	I
H22 	C
H24 	A
H25 	S
H32 	S
H34 	M
H36 	W
H37 	V
H47 	W
H50 	W
H51 	L
H52 	N
H52A 	T
H53 	Q
H71 	L
H73 	T
H78 	A
H92 	C
H94 	T
H95 	W
H96 	G

LOOP H1 ?/8A 8
SOURCE [1jgl]
H2  	I
H24 	A
H25 	S
H34 	M
H36 	W
H37 	V
H47 	W
H50 	W
H51 	L
H52 	N
H52A 	T
H53 	Q
H71 	L
H73 	T
H78 	A
H92 	C
H94 	T
H95 	W
H96 	G

LOOP H1 ?/10D 10
SOURCE [1fig]
H2  	V
H4  	L
H24 	A
H25 	S
H26 	G
H27 	F
H28 	S
H30 	P
H31 	G
H32 	H
H33 	N
H34 	I
H35 	N
H36 	W
H37 	I
H47 	W
H50 	N
H51 	I
H52 	D
H52A 	P
H53 	Y
H71 	V
H73 	K
H76 	S
H78 	L
H92 	C
H94 	R
H95 	R
H96 	R
H98 	G
H99 	N
H100 	Y
H100A 	G

LOOP H1 ?/10L 10
SOURCE [1a4j]
H2  	V
H4  	L
H24 	A
H25 	S
H26 	G
H27 	Y
H28 	T
H29 	F
H30 	T
H31 	N
H32 	Y
H33 	G
H34 	M
H35 	N
H36 	W
H37 	V
H47 	W
H50 	W
H51 	I
H52 	N
H52A 	T
H53 	Y
H71 	L
H73 	T
H76 	S
H78 	A
H92 	C
H94 	Q
H95 	A
H96 	E
H98 	L
H99 	R
H100 	R
H100A 	T

LOOP H1 ?/10M 10
SOURCE [1aif]
L91 	W
H2  	V
H4  	L
H24 	A
H25 	S
H26 	G
H27 	F
H28 	T
H30 	N
H31 	N
H32 	Y
H33 	W
H34 	M
H35 	S
H36 	W
H37 	V
H47 	W
H50 	E
H52 	R
H52A 	L
H53 	D
H71 	R
H73 	D
H76 	S
H78 	L
H94 	L
H95 	R
H96 	P
H97 	L
H98 	F
H99 	Y
H100 	Y
H100A 	A

LOOP H1 ?/10N 10
SOURCE [1r3j]
H2  	V
H4  	L
H24 	A
H25 	S
H26 	G
H27 	Y
H28 	T
H29 	F
H30 	T
H31 	S
H32 	D
H33 	W
H34 	I
H35 	H
H36 	W
H37 	V
H47 	W
H50 	E
H51 	I
H52 	I
H52A 	P
H53 	S
H71 	A
H73 	K
H76 	S
H78 	A
H92 	C
H94 	R
H95 	E
H96 	R
H98 	D
H99 	G
H100 	Y
H100A 	F

LOOP H1 ?/10O 10
SOURCE [3gbm]
H2  	V
H4  	L
H24 	A
H25 	S
H26 	G
H27 	G
H28 	P
H30 	R
H31 	S
H32 	Y
H33 	A
H34 	I
H35 	S
H36 	W
H37 	V
H47 	W
H50 	G
H51 	I
H52 	I
H52A 	P
H53 	I
H71 	A
H73 	D
H76 	G
H78 	V
H92 	C
H94 	K
H95 	H
H96 	M
H98 	Y
H99 	Q
H100 	V
H100A 	R

LOOP H1 ?/10P 10
SOURCE [2g75]
H2  	V
H4  	L
H24 	A
H25 	S
H26 	G
H27 	G
H28 	T
H29 	F
H30 	S
H31 	MS
H32 	Y
H34 	FI
H35 	NS
H36 	W
H37 	V
H47 	W
H50 	G
H52 	IT
H52A 	P
H53 	I
H71 	AT
H73 	QE
H76 	S
H78 	A
H94 	R
H95 	D
H96 	FT
H98 	PM
H99 	DG
H100 	WG
H100A 	EM

LOOP H1 ?/10Q 10
SOURCE [1aj7]
H2  	V
H4  	L
H24 	A
H25 	S
H26 	G
H27 	F
H28 	N
H30 	K
H31 	D
H32 	T
H34 	M
H35 	H
H36 	W
H37 	V
H47 	W
H50 	R
H51 	I
H52 	D
H52A 	P
H53 	A
H71 	A
H73 	T
H76 	N
H78 	A
H92 	C
H94 	S
H95 	Y
H96 	Y
H102 	Y

LOOP H1 ?/12D 12
SOURCE [3b2v]
H2  	V
H24 	V
H25 	S
H26 	G
H27 	G
H28 	S
H29 	I
H31 	S
H31A 	G
H32 	Y
H33 	Y
H34 	W
H36 	W
H37 	I
H47 	W
H50 	Y
H51 	I
H52 	Y
H53 	Y
H55 	G
H71 	V
H73 	T
H76 	N
H78 	F
H92 	C
H94 	R
H95 	V
H96 	S
H97 	I
H100A 	G

LOOP H1 ?/11B 11
SOURCE [3f58]
H2  	V
H24 	V
H25 	T
H26 	G
H27 	Y
H28 	S
H29 	I
H30 	T
H31 	S
H31A 	G
H32 	Y
H33 	S
H34 	W
H35 	H
H36 	W
H37 	I
H47 	W
H50 	Y
H51 	I
H52 	H
H53 	Y
H71 	R
H73 	T
H76 	N
H78 	F
H92 	C
H94 	R
H95 	E
H96 	E
H100A 	G

LOOP H1 ?/12E 12
SOURCE [3h0t]
H2  	V
H4  	L
H24 	I
H25 	S
H26 	G
H27 	D
H28 	S
H29 	V
H31 	S
H31A 	N
H32 	A
H33 	A
H34 	W
H36 	W
H37 	I
H47 	W
H50 	R
H51 	T
H52 	Y
H52A 	Y
H53 	S
H55 	W
H71 	P
H73 	T
H76 	N
H78 	F
H92 	C
H94 	R
H95 	G
H96 	I
H97 	V
H100A 	A

LOOP H1 ?/12F 12
SOURCE [3bkj]
H2  	V
H24 	F
H25 	S
H26 	G
H27 	F
H28 	S
H29 	I
H31 	T
H31A 	S
H32 	V
H33 	G
H34 	V
H36 	W
H37 	I
H47 	W
H50 	H
H51 	I
H52 	Y
H53 	W
H55 	D
H71 	K
H73 	T
H76 	D
H78 	V
H92 	C
H94 	R
H95 	R
H96 	G
H97 	F
H100A 	K

LOOP H1 ?/11C 11
SOURCE [2ajx]
H2  	V
H24 	V
H25 	T
H26 	G
H27 	Y
H28 	S
H29 	I
H30 	T
H31 	T
H31A 	N
H32 	Y
H33 	A
H34 	W
H35 	T
H36 	W
H37 	I
H47 	W
H50 	Y
H51 	I
H52 	R
H53 	S
H71 	Q
H73 	T
H76 	N
H78 	F
H92 	C
H94 	R
H95 	Y
H96 	D
H100A 	T

LOOP H1 ?/10R 10
SOURCE [1ocw]
H2  	V
H4  	L
H22 	C
H24 	A
H25 	S
H26 	G
H27 	Y
H28 	T
H29 	F
H30 	T
H31 	S
H32 	Y
H33 	W
H34 	M
H35 	H
H36 	W
H37 	V
H47 	W
H50 	R
H51 	I
H52 	D
H52A 	P
H53 	N
H71 	V
H73 	K
H76 	S
H78 	A
H92 	C
H94 	R
H95 	M
H96 	W
H98 	Y
H99 	G
H100 	T
H100A 	Y

LOOP H1 ?/11D 11
SOURCE [1nsn]
H2  	V
H4  	L
H22 	C
H24 	V
H25 	T
H26 	G
H27 	Y
H28 	S
H29 	I
H30 	T
H31 	S
H31A 	D
H32 	Y
H33 	A
H34 	W
H35 	N
H36 	W
H37 	I
H47 	W
H50 	Y
H51 	I
H52 	T
H53 	Y
H71 	R
H73 	T
H76 	N
H78 	F
H92 	C
H94 	R
H95 	G
H96 	N

LOOP H1 ?/10S 10
SOURCE [1b2w]
H2  	V
H4  	L
H24 	A
H25 	S
H26 	G
H27 	YD
H28 	IT
H29 	F
H30 	TS
H31 	S
H32 	SY
H34 	I
H35 	NS
H36 	W
H37 	V
H47 	W
H50 	RG
H51 	I
H52 	DI
H52A 	P
H53 	SI
H71 	RA
H73 	KE
H76 	NS
H78 	LA
H94 	R
H95 	GD
H96 	FN
H98 	PT
H99 	WL
H100 	FL
H100A 	G-

LOOP H1 ?/10B 10
SOURCE [1igi]
H2  	V
H4  	L
H24 	S
H25 	S
H26 	G
H27 	Y
H28 	I
H30 	T
H31 	D
H32 	F
H34 	M
H35 	N
H36 	W
H37 	V
H47 	Y
H50 	Y
H51 	I
H52 	S
H52A 	P
H53 	Y
H71 	V
H73 	K
H76 	S
H78 	A
H94 	G
H95 	S
H96 	S
H98 	N
H99 	K
H100 	W
H100A 	A
H102 	Y

LOOP H1 ?/10C 10
SOURCE [1nbv]
H2  	V
H4  	PL
H24 	A
H25 	S
H26 	G
H27 	FG
H28 	ST
H29 	F
H30 	NS
H31 	TN
H32 	NY
H33 	A
H34 	MI
H35 	N
H36 	W
H37 	V
H47 	W
H50 	RG
H52 	RI
H52A 	SP
H53 	NI
H71 	RA
H73 	DE
H76 	NS
H78 	LA
H92 	C
H94 	RS
H95 	DP
H96 	QY
H98 	GN
H99 	TD
H100 	A
H100A 	W

LOOP H1 ?/10U 10
SOURCE [1ngx]
H2  	V
H4  	L
H22 	C
H24 	A
H25 	S
H26 	G
H27 	Y
H28 	T
H30 	T
H31 	S
H32 	Y
H34 	M
H35 	H
H36 	W
H37 	V
H47 	W
H50 	R
H51 	I
H52 	D
H52A 	P
H53 	N
H71 	V
H73 	K
H76 	S
H78 	A
H92 	C
H93 	T
H94 	R
H95 	R
H96 	D

LOOP H1 ?/10V 10
SOURCE [1rzf]
H2  	V
H4  	L
H24 	A
H25 	S
H26 	G
H27 	A
H28 	T
H29 	L
H30 	N
H31 	S
H32 	H
H33 	A
H34 	F
H35 	S
H36 	W
H37 	V
H47 	W
H50 	G
H52 	I
H52A 	P
H53 	I
H71 	A
H73 	E
H76 	R
H78 	V
H94 	S
H95 	N
H96 	S
H97 	I
H98 	A
H99 	G
H100O 	Y

LOOP H1 ?/10W 10
SOURCE [1gaf]
L94 	Y
H2  	V
H4  	L
H22 	C
H24 	A
H25 	S
H26 	G
H27 	F
H28 	N
H30 	K
H31 	D
H32 	T
H33 	Y
H34 	M
H35 	H
H36 	W
H37 	V
H47 	W
H50 	R
H51 	I
H52 	D
H52A 	P
H53 	A
H71 	A
H73 	T
H76 	K
H78 	T
H92 	C
H94 	S
H95 	Y
H96 	Y

LOOP H1 ?/10X 10
SOURCE [2hkf]
H2  	V
H4  	V
H24 	V
H25 	S
H26 	G
H27 	S
H28 	T
H30 	N
H31 	N
H32 	Y
H33 	A
H34 	M
H35 	N
H36 	W
H37 	V
H47 	W
H50 	R
H51 	I
H52 	R
H52A 	S
H53 	N
H71 	R
H73 	D
H76 	S
H78 	I
H92 	C
H94 	T
H95 	Y
H96 	G
H98 	H
H99 	P
H100 	F

LOOP H1 ?/10Y 10
SOURCE [2jb5]
H4  	L
H24 	A
H25 	S
H26 	G
H27 	G
H28 	T
H30 	S
H31 	N
H32 	Y
H33 	A
H34 	I
H35 	N
H36 	W
H37 	V
H47 	W
H50 	N
H52 	E
H52A 	P
H53 	Y
H71 	A
H73 	E
H76 	S
H78 	A
H92 	C
H94 	R
H95 	Y
H96 	F
H98 	S
H99 	Y
H100 	K
H100A 	H

LOOP H1 ?/10Z 10
SOURCE [1iai_2]
H2  	V
H4  	L
H24 	A
H25 	S
H26 	GR
H27 	FN
H28 	T
H30 	NT
H31 	ND
H32 	Y
H34 	ML
H35 	SD
H36 	W
H37 	V
H47 	W
H50 	EN
H52 	RY
H52A 	LP
H53 	DN
H71 	RV
H73 	DK
H76 	S
H78 	LA
H94 	L
H95 	RY
H96 	PY
H98 	FD
H99 	YV
H100 	Y-
H100A 	A-

LOOP H1 ?/10T 10
SOURCE [1rzi]
H2  	V
H4  	L
H24 	VA
H25 	YS
H26 	G
H27 	G
H28 	ST
H29 	F
H30 	S
H31 	DS
H32 	Y
H34 	WI
H35 	S
H36 	W
H37 	IV
H47 	W
H50 	EG
H52 	NI
H52A 	P-
H53 	HV
H71 	VA
H73 	TE
H76 	NS
H78 	FT
H94 	RK
H95 	PG
H96 	PG
H98 	D
H99 	T
H100 	S
H100A 	G

