LOOP H3 ?/17D 17
SOURCE [3fn0]
L32 	N
L34 	G
L36 	Y
L45 	R
L46 	L
L49 	Y
L50 	D
L53 	N
L55 	A
L56 	T
L89 	Q
L91 	R
L92 	L
L94 	L
L96 	Q
L98 	F
H2  	V
H4  	L
H31 	N
H32 	Y
H33 	Y
H35 	S
H37 	I
H47 	W
H50 	H
H52 	I
H53 	Y
H93 	A
H94 	R
H95 	V
H96 	A
H97 	I
H98 	G
H99 	V
H100A 	G
H100E 	Y
H100F 	Y
H100G 	Y
H100H 	Y
H100I 	M
H101 	D
H103 	W

LOOP H3 ?/14B 14
SOURCE [3g6j]
L32 	A
L34 	A
L36 	Y
L45 	K
L46 	L
L49 	Y
L50 	S
L53 	F
L55 	Y
L56 	S
L89 	Q
L91 	S
L92 	Y
L94 	T
L96 	P
L98 	F
H2  	V
H4  	L
H31 	S
H32 	S
H33 	S
H35 	S
H37 	V
H47 	W
H50 	L
H52 	Y
H52A 	P
H53 	Y
H93 	A
H94 	R
H95 	N
H96 	A
H97 	L
H98 	Y
H99 	G
H100 	S
H100A 	G
H100B 	G
H100C 	Y
H100D 	Y
H100E 	A
H100F 	M
H101 	D
H102 	Y
H103 	W

LOOP H3 ?/11I 11
SOURCE [1hil]
L30C 	G
L30E 	Q
L32 	Y
L34 	TA
L36 	Y
L45 	KQ
L46 	VL
L49 	Y
L50 	WN
L53 	T
L55 	EA
L56 	SE
L89 	Q
L91 	DH
L94 	NT
L96 	L
L98 	F
H2  	V
H4  	L
H31 	S
H32 	Y
H33 	GV
H35 	SH
H37 	V
H47 	W
H50 	TY
H52 	SN
H52A 	NP
H53 	GY
H93 	AV
H94 	R
H95 	RG
H96 	EG
H97 	RY
H98 	YR
H99 	DP
H100 	EY
H100A 	NY
H100B 	GA
H100C 	FM
H101 	AD
H102 	Y
H103 	W

LOOP H3 ?/12D 12
SOURCE [1vge]
L32 	A
L34 	A
L36 	Y
L45 	R
L46 	L
L49 	Y
L50 	D
L53 	N
L55 	E
L56 	S
L89 	Q
L91 	F
L94 	Y
L96 	L
L98 	F
H2  	K
H4  	L
H31 	S
H32 	Y
H33 	G
H35 	H
H37 	V
H47 	W
H50 	W
H52 	S
H52A 	A
H53 	G
H93 	A
H94 	R
H95 	D
H96 	P
H97 	Y
H98 	G
H99 	G
H100 	G
H100A 	K
H100B 	S
H100C 	E
H100D 	F
H101 	D
H102 	Y
H103 	W

LOOP H3 ?/14C 14
SOURCE [1dqd]
L32 	Y
L34 	H
L36 	F
L45 	K
L46 	L
L49 	Y
L50 	T
L53 	N
L55 	A
L56 	S
L89 	Q
L91 	R
L92 	S
L94 	Y
L96 	P
H2  	V
H4  	L
H31 	S
H32 	G
H33 	Y
H35 	N
H37 	I
H47 	Y
H50 	Y
H52 	S
H53 	Y
H93 	A
H94 	S
H95 	P
H96 	P
H97 	G
H98 	Y
H99 	Y
H100 	G
H100A 	S
H100B 	G
H100C 	P
H100D 	Y
H100E 	A
H100F 	M
H101 	D
H102 	Y
H103 	W

LOOP H3 ?/11J 11
SOURCE [1xf4]
L32 	Y
L34 	A
L36 	Y
L45 	Q
L46 	L
L49 	Y
L50 	N
L53 	T
L55 	A
L56 	E
L89 	Q
L91 	H
L94 	T
L96 	L
L98 	F
H2  	V
H4  	L
H31 	S
H32 	Y
H33 	V
H35 	H
H37 	V
H47 	W
H50 	Y
H52 	N
H52A 	P
H53 	Y
H93 	V
H94 	R
H95 	G
H96 	G
H97 	Y
H98 	R
H99 	P
H100 	Y
H100A 	Y
H100B 	A
H100C 	M
H101 	D
H102 	Y
H103 	W

LOOP H3 ?/10H 10
SOURCE [1aif]
L32 	N
L34 	H
L36 	Y
L44 	P
L45 	K
L46 	P
L49 	Y
L50 	G
L53 	N
L55 	A
L56 	S
L89 	Q
L91 	W
L94 	Y
L96 	Y
L98 	F
H2  	V
H4  	L
H31 	N
H32 	Y
H33 	W
H35 	S
H37 	V
H47 	W
H50 	E
H52 	R
H52A 	L
H53 	D
H93 	V
H94 	L
H95 	R
H96 	P
H97 	L
H98 	F
H99 	Y
H100 	Y
H100A 	A
H100B 	V
H101 	D
H102 	Y
H103 	W

LOOP H3 ?/8C 8
SOURCE [1kem]
L30E 	N
L32 	Y
L34 	E
L36 	Y
L45 	K
L46 	L
L49 	Y
L50 	K
L53 	N
L55 	F
L56 	S
L89 	F
L91 	G
L94 	V
L96 	R
L98 	F
H2  	V
H4  	L
H31 	D
H32 	Y
H33 	Y
H35 	N
H37 	A
H47 	W
H50 	F
H52 	R
H52A 	N
H53 	K
H93 	A
H94 	R
H95 	W
H96 	G
H97 	S
H98 	Y
H99 	A
H100 	M
H101 	D
H102 	Y
H103 	W

LOOP H3 ?/13D 13
SOURCE [1rzg]
L32 	W
L34 	A
L36 	Y
L45 	K
L46 	L
L49 	Y
L50 	K
L53 	S
L55 	K
L56 	S
L89 	Q
L91 	H
L94 	S
L96 	Y
H2  	V
H4  	L
H31 	N
H32 	Y
H33 	A
H35 	N
H37 	V
H47 	W
H50 	G
H52 	I
H52A 	P
H53 	I
H58 	H
H93 	A
H94 	S
H95 	P
H96 	Y
H97 	P
H98 	N
H99 	D
H100K 	W
H100L 	Y
H100M 	F
H101 	D
H102 	L
H103 	W

LOOP H3 ?/10I 10
SOURCE [1a3l]
L30E 	INY
L32 	HYP
L34 	YHE
L36 	Y
L44 	P
L45 	QKR
L46 	LS
L49 	Y
L50 	QADK
L53 	KN
L55 	AF
L56 	SP
L89 	AQF
L91 	NWG
L94 	LKYV
L96 	YPL
L98 	F
H2  	V
H4  	L
H31 	NDSTR
H31A 	D
H32 	Y
H33 	WYA
H35 	GNS
H37 	VI
H47 	W
H50 	DFYS
H52 	YGTV
H52A 	PN
H53 	GNYS
H93 	AT
H94 	R
H95 	ADYE
H96 	GRY
H97 	GY
H98 	YLG
H99 	YR
H100 	TFWV
H100A 	GY
H100B 	GFL
H101 	DAV
H102 	YVH
H103 	W

LOOP H3 ?/11K 11
SOURCE [2r2h]
L30C 	R
L30E 	R
L32 	Y
L34 	A
L45 	K
L46 	L
L49 	Y
L50 	W
L53 	T
L55 	E
L56 	S
L89 	K
L91 	S
L94 	L
L96 	R
L98 	F
H2  	V
H4  	L
H31 	D
H32 	Y
H33 	Y
H35 	S
H37 	V
H47 	W
H50 	F
H52 	R
H52A 	N
H53 	N
H93 	A
H94 	R
H95 	D
H96 	H
H97 	D
H98 	G
H99 	Y
H100 	Y
H100A 	E
H100B 	R
H100C 	F
H101 	S
H102 	Y
H103 	W

LOOP H3 ?/8D 8
SOURCE [2vxq]
L32 	YF
L34 	QNS
L36 	Y
L45 	K
L46 	PTVRLS
L49 	Y
L50 	SYDRGA
L53 	NSK
L55 	AEYQ
L56 	SDET
L89 	QLHG
L91 	YHRS
L94 	HSYA
L96 	LYWF
L98 	F
H2  	VI
H4  	L
H31 	TDERS
H31A 	G
H32 	YS
H33 	YW
H35 	HNS
H37 	VI
H47 	WL
H50 	RLWAEGY
H52 	DYN
H52A 	P
H53 	DEGTSAH
H93 	AS
H94 	R
H95 	RDGL
H96 	DNTYFS
H97 	DSAGL
H98 	YANP
H99 	YSWAT
H100 	FML
H101 	DA
H102 	FYDI
H103 	W

LOOP H3 ?/10J 10
SOURCE [1lk3]
L32 	YR
L34 	YHN
L36 	Y
L44 	PV
L45 	RK
L46 	LI
L49 	Y
L50 	DKY
L53 	N
L55 	AH
L56 	S
L89 	Q
L91 	WSG
L94 	YGL
L96 	LR
L98 	F
H2  	VA
H4  	L
H31 	SDN
H31A 	D
H32 	YF
H33 	AYW
H35 	NHD
H37 	IV
H47 	W
H50 	YE
H52 	TNL
H52A 	P
H53 	YNG
H93 	AT
H94 	R
H95 	YGR
H96 	YVG
H97 	YP
H98 	GW
H99 	YNA
H100 	WNY
H100A 	YWD
H100B 	F
H101 	DP
H102 	VY
H103 	W

LOOP H3 ?/10A 10
SOURCE [2dbl]
L30E 	N
L32 	Y
L34 	HQ
L36 	Y
L44 	P
L45 	KT
L46 	LT
L49 	Y
L50 	KE
L53 	NQ
L55 	FP
L56 	SY
L89 	SQ
L91 	SVY
L94 	VS
L96 	PV
L98 	F
H2  	VI
H4  	L
H31 	NS
H31A 	N
H32 	YA
H33 	GA
H35 	N
H37 	VI
H47 	W
H50 	WR
H52 	NY
H52A 	TIY
H53 	YS
H93 	VTA
H94 	QR
H95 	AG
H96 	EDI
H97 	RYV
H98 	LVF
H99 	RNS
H100 	RWY
H100A 	TYA
H100B 	FM
H101 	D
H102 	YV
H103 	W

LOOP H3 ?/12E 12
SOURCE [3det]
L32 	Y
L34 	H
L36 	Y
L45 	K
L46 	R
L49 	Y
L50 	D
L53 	K
L55 	T
L56 	S
L89 	Q
L91 	W
L94 	H
L96 	Q
L98 	F
H2  	V
H4  	L
H31 	R
H32 	Y
H33 	W
H35 	S
H37 	V
H47 	W
H50 	E
H52 	N
H52A 	P
H53 	V
H93 	A
H94 	R
H95 	L
H96 	Y
H97 	Y
H98 	G
H99 	Y
H100 	G
H100A 	Y
H100B 	W
H100C 	Y
H100D 	F
H101 	D
H102 	V
H103 	W

LOOP H3 ?/11A 11
SOURCE [1a6w]
L30C 	SGN
L30E 	DN
L32 	YF
L34 	NHYEA
L45 	TKQR
L46 	GVL
L49 	GY
L50 	GIRKTD
L53 	N
L55 	AEF
L56 	PST
L89 	AQMFHS
L91 	WNHGFSY
L94 	NDYVST
L96 	WPFYL
L98 	F
H2  	VIL
H4  	L
H31 	SRDGT
H31A 	TG
H32 	YFHA
H33 	WCYLGF
H35 	HNQS
H37 	VIM
H47 	WL
H50 	RWTLY
H52 	DCYHN
H52A 	PTS
H53 	NYGH
H93 	AST
H94 	R
H95 	YERNV
H96 	DNKSY
H97 	YHTGFSI
H98 	YMTRSF
H99 	GYKFA
H100 	SEYHDV
H100A 	STYGL
H100B 	YASGT
H100C 	FML
H101 	D
H102 	YVF
H103 	W

LOOP H3 ?/14D 14
SOURCE [1fns]
L32 	Y
L34 	N
L36 	Y
L45 	K
L46 	L
L49 	F
L50 	Y
L53 	S
L55 	H
L56 	S
L89 	Q
L91 	Y
L92 	E
L94 	L
L96 	W
L98 	F
H2  	V
H4  	L
H31 	D
H32 	Y
H33 	G
H35 	D
H37 	V
H47 	W
H50 	M
H52 	W
H53 	G
H93 	V
H94 	R
H95 	D
H96 	P
H97 	A
H98 	D
H99 	Y
H100 	G
H100A 	N
H100B 	Y
H100C 	D
H100D 	Y
H100E 	A
H100F 	L
H101 	D
H102 	Y
H103 	W

LOOP H3 ?/10K 10
SOURCE [3dv6]
L30E 	Q
L32 	Y
L34 	A
L36 	Y
L44 	P
L45 	K
L46 	L
L49 	Y
L50 	W
L53 	T
L55 	E
L56 	S
L89 	K
L91 	S
L94 	L
L96 	R
L98 	F
H2  	V
H4  	L
H31 	D
H32 	Y
H33 	Y
H35 	S
H37 	V
H47 	W
H50 	F
H52 	R
H52A 	N
H53 	K
H93 	A
H94 	R
H95 	D
H96 	G
H97 	Y
H98 	Y
H99 	AV
H100 	D
H100A 	A
H100B 	M
H101 	D
H102 	Y
H103 	W

LOOP H3 ?/13E 13
SOURCE [1ezv]
L32 	FY
L34 	NH
L36 	Y
L45 	K
L46 	LP
L49 	Y
L50 	YA
L53 	RN
L55 	HA
L56 	AS
L89 	Q
L91 	HW
L94 	FN
L96 	WP
H2  	VA
H4  	L
H31 	S
H31A 	G
H32 	Y
H33 	YN
H35 	NH
H37 	IV
H47 	W
H50 	YA
H52 	SY
H52A 	P
H53 	NG
H58 	NS
H93 	A
H94 	R
H95 	SV
H96 	EV
H97 	Y
H98 	Y
H99 	S
H100 	VN
H100A 	TS
H100B 	GY
H100C 	YW
H100D 	AY
H100E 	MF
H101 	D
H102 	YV
H103 	W

LOOP H3 ?/9G 9
SOURCE [1mhh]
L30E 	NR
L32 	YSF
L34 	HAQ
L36 	Y
L45 	KVR
L46 	LVP
L49 	YF
L50 	KWEDRL
L53 	NTKD
L55 	FEAPQ
L56 	SP
L89 	SKQ
L91 	TAWS
L94 	VPSAL
L96 	PLFY
L98 	F
H2  	VI
H4  	VL
H31 	NDST
H32 	YF
H33 	WSYTA
H35 	EHSY
H37 	V
H47 	W
H50 	EWGTR
H52 	RNFTS
H52A 	LTHPDS
H53 	NEGIH
H93 	TASM
H94 	R
H95 	GFWDYE
H96 	GLTR
H97 	ALPVYI
H99 	GQWD
H100 	AYGS
H100A 	MF
H101 	DA
H102 	YV
H103 	W

LOOP H3 ?/10L 10
SOURCE [25c8]
L32 	N
L34 	H
L36 	Y
L44 	P
L45 	K
L46 	L
L49 	Y
L50 	S
L53 	N
L55 	A
L56 	S
L89 	H
L91 	Y
L94 	S
L96 	Y
L98 	F
H2  	V
H4  	L
H31 	D
H32 	T
H33 	Y
H35 	H
H37 	V
H47 	W
H50 	Q
H52 	D
H52A 	P
H53 	A
H93 	A
H94 	A
H95 	D
H96 	P
H97 	P
H98 	Y
H99 	Y
H100 	G
H100A 	H
H100B 	G
H101 	D
H102 	Y
H103 	W

LOOP H3 ?/19A 19
SOURCE [2nxy]
L32 	D
L34 	A
L36 	Y
L45 	R
L46 	L
L49 	Y
L50 	G
L53 	T
L55 	A
L56 	T
L89 	Q
L91 	Y
L94 	W
L96 	Y
L98 	F
H2  	V
H4  	L
H31 	R
H32 	Y
H33 	S
H35 	T
H37 	V
H47 	W
H50 	R
H52 	I
H52A 	T
H53 	I
H93 	A
H94 	G
H95 	V
H96 	Y
H97 	E
H98 	G
H99 	E
H100 	A
H100A 	D
H100B 	E
H100C 	G
H100D 	E
H100E 	Y
H100F 	RD
H100G 	N
H100H 	N
H100I 	G
H100J 	F
H100K 	L
H101 	K
H102 	H
H103 	W

LOOP H3 ?/12F 12
SOURCE [1mvu]
L30E 	Q
L32 	Y
L34 	T
L36 	Y
L45 	K
L46 	L
L49 	Y
L50 	W
L53 	T
L55 	E
L56 	S
L89 	Q
L91 	D
L94 	Y
L96 	L
L98 	F
H2  	V
H4  	L
H31 	D
H32 	D
H33 	F
H35 	H
H37 	V
H47 	W
H50 	R
H52 	D
H52A 	P
H53 	A
H93 	A
H94 	R
H95 	R
H96 	E
H97 	VL
H98 	Y
H99 	S
H100 	Y
H100A 	Y
H100B 	S
H100C 	P
H100D 	L
H101 	D
H102 	V
H103 	W

LOOP H3 ?/15G 15
SOURCE [2qqk]
L31 	T
L32 	A
L34 	A
L36 	Y
L43 	A
L45 	K
L46 	L
L49 	Y
L50 	S
L53 	F
L55 	Y
L56 	S
L89 	Q
L91 	A
L94 	Y
L96 	P
H2  	V
H4  	L
H6  	E
H12 	V
H18 	L
H20 	L
H31 	G
H32 	Y
H33 	G
H35 	H
H37 	V
H50 	Y
H52 	Y
H52A 	P
H53 	D
H91 	Y
H93 	A
H94 	R
H95 	E
H96 	D
H97 	F
H98 	R
H99 	N
H100 	R
H100A 	R
H100C 	L
H100D 	W
H100E 	Y
H100F 	V
H100G 	M
H101 	D
H102 	Y
H103 	W

LOOP H3 ?/11G 11
SOURCE [1e6o]
L30C 	G
L30E 	Q
L32 	YF
L34 	HA
L36 	Y
L45 	K
L46 	PL
L49 	Y
L50 	EG
L53 	KT
L55 	AE
L56 	S
L89 	Q
L91 	WD
L94 	PY
L96 	FL
L98 	F
H2  	V
H4  	L
H31 	SD
H32 	YF
H33 	TY
H35 	HE
H37 	V
H47 	W
H50 	YA
H52 	NR
H52A 	PN
H53 	SN
H93 	SA
H94 	R
H95 	PN
H96 	VY
H97 	VY
H98 	RG
H99 	LS
H100 	GT
H100A 	YW
H100B 	NY
H100C 	F
H101 	D
H102 	YV
H103 	W

LOOP H3 ?/12G 12
SOURCE [2mpa]
L30E 	N
L32 	Y
L34 	H
L36 	Y
L45 	K
L46 	L
L49 	Y
L50 	K
L53 	N
L55 	F
L56 	S
L89 	S
L91 	S
L94 	V
L96 	R
L98 	F
H2  	V
H4  	L
H31 	S
H32 	Y
H33 	W
H35 	H
H37 	I
H47 	W
H50 	G
H52 	Y
H52A 	P
H53 	G
H93 	S
H94 	I
H95 	I
H96 	Y
H97 	F
H98 	D
H99 	Y
H100 	A
H100A 	D
H100B 	F
H100C 	I
H100D 	M
H101 	D
H102 	Y
H103 	W

LOOP H3 ?/14E 14
SOURCE [1seq]
L32 	Y
L34 	H
L36 	Y
L45 	V
L46 	L
L49 	Y
L50 	T
L53 	N
L55 	A
L56 	S
L89 	H
L91 	W
L92 	S
L94 	Y
L96 	W
L98 	F
H2  	V
H4  	L
H31 	T
H32 	Y
H33 	T
H35 	S
H37 	A
H47 	W
H50 	Y
H52 	S
H52A 	K
H53 	G
H93 	A
H94 	R
H95 	G
H96 	A
H97 	M
H98 	F
H99 	G
H100 	N
H100A 	D
H100B 	F
H100C 	K
H100D 	Y
H100E 	P
H100F 	M
H101 	D
H102 	R
H103 	W

LOOP H3 ?/5D 5
SOURCE [2rcs]
L30E 	N
L32 	FYNS
L34 	HESY
L36 	YVFL
L45 	KTR
L46 	LGR
L49 	YGE
L50 	RKGSAY
L53 	NTE
L55 	IFAD
L56 	SP
L89 	QFAL
L91 	SGWRY
L94 	DVNYW
L96 	LFWR
L98 	F
H2  	V
H4  	L
H31 	TDKE
H31A 	Y
H32 	MYATF
H33 	GYTW
H35 	SNHD
H37 	IV
H47 	W
H50 	HDVERG
H52 	FNWRD
H52A 	PST
H53 	WNGAI
H93 	VETSA
H94 	QSTG
H102 	Y
H103 	W

LOOP H3 ?/11L 11
SOURCE [1rjl]
L32 	WY
L34 	N
L36 	FY
L45 	K
L46 	LA
L49 	Y
L50 	MA
L53 	NS
L55 	HQ
L56 	TS
L89 	Q
L91 	GS
L94 	FT
L96 	LP
L98 	F
H2  	V
H4  	L
H31 	SR
H32 	SY
H33 	WV
H35 	HW
H37 	AV
H47 	W
H50 	EY
H52 	HW
H52A 	P
H53 	NS
H93 	A
H94 	RS
H95 	MS
H96 	RY
H97 	YD
H98 	GF
H99 	DW
H100 	YS
H100A 	YN
H100B 	A
H100C 	MF
H101 	D
H102 	NI
H103 	W

LOOP H3 ?/5E 5
SOURCE [1e4x]
L30E 	KN
L32 	Y
L34 	INAY
L36 	VFY
L45 	KQ
L46 	RL
L49 	FY
L50 	LYNRS
L53 	KTN
L55 	DHVA
L56 	SD
L89 	WQHM
L91 	GFHR
L94 	FLTY
L96 	HFYR
L98 	VF
H2  	V
H4  	L
H31 	DNS
H32 	YTSA
H33 	YW
H35 	QHFND
H37 	V
H47 	W
H50 	WERN
H52 	DLNYR
H52A 	PS
H53 	ESAN
H93 	NAVS
H94 	ARIG
H102 	YP
H103 	W

LOOP H3 ?/12H 12
SOURCE [3bgf]
L32 	Y
L34 	S
L36 	L
L45 	K
L46 	R
L49 	Y
L50 	A
L53 	T
L55 	D
L56 	S
L89 	L
L91 	Y
L94 	Y
L96 	W
L98 	F
H2  	V
H4  	L
H31 	T
H32 	Y
H33 	R
H35 	H
H37 	I
H47 	W
H50 	A
H52 	Y
H52A 	P
H53 	G
H93 	T
H94 	R
H95 	E
H96 	G
H97 	I
H98 	P
H99 	Q
H100 	L
H100A 	L
H100B 	R
H100C 	T
H100D 	L
H101 	D
H102 	Y
H103 	W

LOOP H3 ?/10F 10
SOURCE [1fig]
L30E 	N
L32 	Y
L34 	HA
L36 	Y
L44 	P
L45 	KR
L46 	L
L49 	Y
L50 	SKD
L53 	NS
L55 	AF
L56 	ST
L89 	QSH
L91 	YS
L94 	YVI
L96 	LP
L98 	F
H2  	V
H4  	L
H31 	GDN
H32 	HYS
H33 	NA
H35 	NH
H37 	IV
H47 	W
H50 	NVS
H52 	DSW
H52A 	PAY
H53 	YS
H93 	A
H94 	R
H95 	RGF
H96 	RGA
H97 	DWG
H98 	GL
H99 	NLW
H100 	YLG
H100A 	GSA
H100B 	FY
H101 	TD
H102 	YV
H103 	W

LOOP H3 ?/13F 13
SOURCE [1qfu]
L30D 	G
L30E 	N
L32 	Y
L34 	H
L36 	Y
L45 	K
L46 	L
L49 	Y
L50 	K
L53 	N
L55 	F
L56 	S
L89 	S
L91 	N
L94 	V
L96 	Y
H2  	V
H4  	L
H31 	T
H32 	Y
H33 	W
H35 	N
H37 	F
H47 	W
H50 	R
H52 	D
H52A 	P
H53 	Y
H58 	H
H93 	T
H94 	R
H95 	F
H96 	L
H97 	Q
H98 	I
H99 	T
H100 	T
H100A 	I
H100B 	I
H100C 	Y
H100D 	G
H100E 	M
H101 	D
H102 	Y
H103 	W

LOOP H3 ?/4A 4
SOURCE [1tqc]
L30E 	KI
L32 	YK
L34 	ANY
L36 	YL
L45 	RKH
L46 	LR
L49 	HY
L50 	YLHA
L53 	TRNS
L55 	QDA
L56 	PS
L89 	LWA
L91 	YGN
L94 	LFS
L96 	RQY
L98 	F
H2  	IV
H4  	LV
H31 	DN
H32 	Y
H33 	SGWF
H35 	YNS
H37 	V
H47 	RW
H50 	WED
H52 	NRD
H52A 	TLP
H53 	EFDY
H93 	ATF
H94 	RL
H103 	W

LOOP H3 ?/3A 3
SOURCE [1nsn]
L30E 	N
L32 	YAK
L34 	SNAHEY
L36 	LY
L45 	KR
L46 	RL
L49 	YK
L50 	DYWKA
L53 	KSTN
L55 	DRHEF
L56 	ST
L89 	LQF
L91 	YSG
L94 	FLYIVS
L96 	RFLY
L98 	F
H2  	VI
H4  	L
H31 	SD
H31A 	D
H32 	YS
H33 	WAVF
H35 	HNY
H37 	VI
H47 	W
H50 	LRNYD
H52 	DYTN
H52A 	P
H53 	SGY
H93 	VAT
H94 	RTP
H95 	ISWGY
H101 	AGR
H102 	YDF
H103 	W

LOOP H3 ?/10M 10
SOURCE [1kno]
L32 	Y
L34 	S
L36 	L
L44 	I
L45 	K
L46 	R
L49 	Y
L50 	A
L53 	T
L55 	D
L56 	S
L89 	L
L91 	Y
L94 	S
L96 	Y
L98 	F
H2  	V
H4  	L
H31 	S
H32 	F
H33 	G
H35 	H
H37 	V
H47 	W
H50 	Y
H52 	S
H52A 	S
H53 	G
H93 	A
H94 	R
H95 	G
H96 	D
H97 	Y
H98 	Y
H99 	G
H100 	S
H100A 	R
H100B 	G
H101 	A
H102 	Y
H103 	W

LOOP H3 ?/7B 7
SOURCE [1jhk]
L30E 	N
L32 	YS
L34 	YARH
L36 	Y
L45 	KQ
L46 	VLR
L49 	Y
L50 	SNKD
L53 	NTK
L55 	AFP
L56 	SD
L89 	LHSQ
L91 	WFS
L94 	FTVN
L96 	YWP
L98 	F
H2  	VI
H4  	L
H31 	STD
H31A 	G
H32 	YS
H33 	AGWN
H35 	NQH
H37 	IV
H47 	W
H50 	YWQ
H52 	RNH
H52A 	TN
H53 	YQ
H93 	AT
H94 	ITGC
H95 	GWSD
H97 	GYF
H102 	Y
H103 	W

LOOP H3 ?/19B 19
SOURCE [3bn9]
L32 	Y
L34 	A
L36 	Y
L45 	K
L46 	L
L49 	Y
L50 	A
L53 	S
L55 	Q
L56 	S
L89 	Q
L91 	H
L94 	L
L96 	Y
L98 	F
H2  	V
H4  	L
H31 	S
H32 	Y
H33 	A
H35 	S
H37 	V
H47 	W
H50 	A
H52 	S
H52A 	G
H53 	S
H93 	A
H94 	R
H95 	P
H96 	Y
H97 	L
H98 	T
H99 	Y
H100 	P
H100A 	Q
H100B 	R
H100C 	R
H100D 	G
H100E 	P
H100F 	Q
H100G 	N
H100H 	V
H100I 	S
H100J 	P
H100K 	F
H101 	D
H102 	N
H103 	W

LOOP H3 ?/11M 11
SOURCE [1oaz]
L30C 	S
L32 	Y
L34 	N
L45 	T
L46 	G
L49 	G
L50 	G
L53 	N
L55 	A
L56 	P
L89 	A
L91 	W
L94 	N
L96 	L
L98 	F
H2  	V
H4  	L
H31 	S
H32 	Y
H33 	W
H35 	H
H37 	V
H47 	W
H50 	R
H52 	D
H52A 	P
H53 	N
H93 	A
H94 	R
H95 	M
H96 	W
H97 	Y
H98 	Y
H99 	G
H100 	T
H100A 	Y
H100B 	Y
H100C 	F
H101 	D
H102 	Y
H103 	W

LOOP H3 ?/13G 13
SOURCE [1bz7]
L32 	F
L34 	N
L36 	Y
L45 	K
L46 	L
L49 	Y
L50 	Y
L53 	R
L55 	Q
L56 	S
L89 	Q
L91 	G
L94 	L
L96 	Y
L98 	F
H2  	V
H4  	L
H31 	N
H32 	F
H33 	G
H35 	H
H37 	V
H47 	W
H50 	Y
H52 	S
H52A 	S
H53 	G
H58 	N
H93 	T
H94 	R
H95 	G
H96 	G
H97 	T
H98 	G
H99 	T
H100 	R
H100A 	S
H100B 	L
H100C 	Y
H100D 	Y
H100E 	F
H101 	D
H102 	Y
H103 	W

LOOP H3 ?/14F 14
SOURCE [1om3]
L32 	WT
L34 	AE
L36 	Y
L45 	KR
L46 	LY
L49 	YE
L50 	KL
L53 	TD
L55 	KG
L56 	TD
L89 	QG
L91 	YG
L92 	AD
L94 	YI
L96 	AY
L98 	F
H2  	V
H4  	LV
H31 	AS
H32 	HY
H33 	TD
H35 	NS
H37 	V
H47 	W
H50 	SY
H52 	S
H52A 	TR
H53 	SG
H93 	AS
H94 	R
H95 	KH
H96 	GI
H97 	SY
H98 	DY
H99 	RG
H100 	LS
H100A 	S
H100B 	DH
H100C 	NY
H100D 	DY
H100E 	PA
H100F 	FM
H101 	D
H102 	AY
H103 	W

LOOP H3 ?/15B 15
SOURCE [3ikc]
L30E 	R
L31 	N
L32 	Y
L34 	A
L36 	Y
L43 	S
L45 	K
L46 	L
L49 	Y
L50 	W
L53 	T
L55 	E
L56 	S
L89 	K
L91 	S
L94 	L
L96 	R
H2  	V
H4  	L
H6  	E
H12 	V
H18 	L
H20 	L
H31 	D
H32 	Y
H33 	Y
H35 	S
H37 	V
H50 	F
H52 	R
H52A 	N
H53 	K
H91 	Y
H93 	A
H94 	R
H95 	D
H96 	I
H97 	S
H98 	P
H99 	S
H100 	Y
H100A 	G
H100C 	Y
H100D 	Y
H100E 	E
H100F 	G
H100G 	F
H101 	A
H102 	Y
H103 	W

LOOP H3 ?/14G 14
SOURCE [1zlu]
L32 	W
L34 	A
L36 	Y
L45 	K
L46 	L
L49 	Y
L50 	K
L53 	T
L55 	K
L56 	T
L89 	Q
L91 	Y
L92 	A
L94 	Y
L96 	A
H2  	V
H4  	L
H31 	A
H32 	H
H33 	T
H35 	N
H37 	V
H47 	W
H50 	S
H52 	S
H52A 	T
H53 	S
H93 	A
H94 	R
H95 	K
H96 	G
H97 	S
H98 	D
H99 	R
H100 	L
H100A 	S
H100B 	D
H100C 	N
H100D 	D
H100E 	P
H100F 	F
H101 	D
H102 	A
H103 	W

LOOP H3 ?/5A 5
SOURCE [1bbj]
L30E 	K
L32 	NYA
L34 	AIN
L36 	YVL
L45 	QK
L46 	LR
L49 	YF
L50 	ALS
L53 	NK
L55 	ADY
L56 	DST
L89 	QW
L91 	FGY
L94 	TFY
L96 	YHLR
L98 	FV
H2  	V
H4  	L
H31 	DSC
H32 	HY
H33 	AYWG
H35 	HQ
H37 	AV
H47 	W
H50 	YWRV
H52 	SDW
H52A 	P
H53 	GENS
H93 	KNTA
H94 	RA
H102 	HYF
H103 	W

LOOP H3 ?/10N 10
SOURCE [1f11]
L32 	YW
L34 	NA
L36 	Y
L44 	P
L45 	K
L46 	L
L49 	Y
L50 	VA
L53 	NT
L55 	KQ
L56 	S
L89 	Q
L91 	SA
L94 	DF
L96 	F
L98 	F
H2  	V
H4  	L
H31 	D
H32 	YF
H33 	Y
H35 	KY
H37 	V
H47 	W
H50 	DL
H52 	ND
H52A 	P
H53 	NE
H93 	A
H94 	NA
H95 	D
H96 	YP
H97 	GW
H98 	SE
H99 	TL
H100 	YN
H100A 	GA
H100B 	F
H101 	AN
H102 	YV
H103 	W

LOOP H3 ?/14H 14
SOURCE [1yec]
L30E 	K
L32 	Y
L34 	NS
L36 	L
L45 	K
L46 	R
L49 	HY
L50 	L
L53 	K
L55 	D
L56 	S
L89 	V
L91 	G
L92 	T
L94 	F
L96 	Y
H2  	MV
H4  	L
H31 	S
H32 	Y
H33 	W
H35 	H
H37 	V
H47 	W
H50 	R
H52 	Y
H52A 	P
H53 	G
H93 	TV
H94 	R
H95 	W
H96 	G
H97 	F
H98 	I
H99 	P
H100 	V
H100A 	R
H100B 	E
H100C 	D
H100D 	Y
H100E 	V
H100F 	ML
H101 	D
H102 	Y
H103 	W

LOOP H3 ?/11H 11
SOURCE [1ifh]
L30C 	G
L30E 	RQ
L32 	FY
L34 	T
L36 	Y
L45 	K
L46 	LV
L49 	Y
L50 	W
L53 	T
L55 	E
L56 	S
L89 	Q
L91 	D
L94 	HN
L96 	L
L98 	F
H2  	V
H4  	L
H31 	S
H32 	FY
H33 	G
H35 	S
H37 	V
H47 	W
H50 	T
H52 	S
H52A 	N
H53 	G
H93 	A
H94 	R
H95 	R
H96 	E
H97 	R
H98 	Y
H99 	D
H100 	E
H100A 	KN
H100B 	G
H100C 	F
H101 	A
H102 	Y
H103 	W

LOOP H3 ?/13H 13
SOURCE [1q9w]
L30D 	T
L30E 	R
L32 	Y
L34 	A
L36 	Y
L45 	K
L46 	L
L49 	Y
L50 	W
L53 	T
L55 	E
L56 	S
L89 	K
L91 	S
L94 	L
L96 	R
H2  	V
H4  	L
H31 	D
H32 	Y
H33 	Y
H35 	S
H37 	V
H47 	W
H50 	F
H52 	R
H52A 	N
H53 	K
H58 	E
H93 	V
H94 	R
H95 	D
H96 	I
H97 	Y
H98 	S
H99 	F
H100 	G
H100A 	S
H100B 	R
H100C 	D
H100D 	G
H100E 	M
H101 	D
H102 	Y
H103 	W

LOOP H3 ?/13I 13
SOURCE [3g6a]
L32 	F
L34 	S
L45 	V
L46 	L
L49 	Y
L50 	D
L53 	D
L55 	P
L56 	S
L89 	G
L91 	W
L94 	V
L96 	N
H2  	V
H4  	L
H31 	S
H32 	Y
H33 	W
H35 	N
H37 	V
H47 	W
H50 	G
H52 	A
H52A 	Y
H53 	D
H58 	L
H93 	A
H94 	R
H95 	G
H96 	L
H97 	G
H98 	A
H99 	F
H100 	H
H100A 	W
H100B 	D
H100C 	M
H100D 	Q
H100E 	P
H101 	D
H102 	Y

LOOP H3 ?/12I 12
SOURCE [2fjh]
L32 	S
L34 	A
L36 	Y
L45 	K
L46 	L
L49 	Y
L50 	A
L53 	N
L55 	A
L56 	S
L89 	Q
L91 	S
L94 	S
L96 	L
L98 	F
H2  	V
H4  	L
H31 	A
H32 	S
H33 	W
H35 	H
H37 	V
H47 	W
H50 	A
H52 	Y
H52A 	P
H53 	Y
H93 	A
H94 	R
H95 	W
H96 	G
H97 	H
H98 	S
H99 	T
H100 	S
H100A 	P
H100B 	W
H100C 	A
H100D 	M
H101 	D
H102 	Y
H103 	W

LOOP H3 ?/12J 12
SOURCE [2g5b]
L30E 	R
L32 	Y
L34 	A
L36 	Y
L45 	K
L46 	L
L49 	Y
L50 	W
L53 	T
L55 	E
L56 	S
L89 	K
L91 	S
L94 	L
L96 	R
L98 	F
H2  	V
H4  	L
H31 	D
H32 	N
H33 	Y
H35 	S
H37 	V
H47 	W
H50 	F
H52 	R
H52A 	N
H53 	N
H93 	V
H94 	R
H95 	D
H96 	N
H97 	G
H98 	S
H99 	D
H100 	Y
H100A 	R
H100B 	W
H100C 	Y
H100D 	F
H101 	D
H102 	V
H103 	W

LOOP H3 ?/22A 22
SOURCE [2pw2]
L32 	A
L34 	A
L36 	Y
L45 	Q
L46 	L
L49 	Y
L50 	D
L53 	S
L55 	E
L56 	S
L89 	Q
L91 	L
L94 	Y
L96 	H
L98 	F
H2  	I
H4  	L
H31 	D
H31A 	F
H32 	V
H33 	G
H35 	G
H37 	I
H50 	I
H52 	Y
H53 	S
H93 	A
H94 	H
H95 	R
H96 	R
H97 	G
H98 	P
H99 	T
H100 	T
H100A 	L
H100B 	F
H100C 	G
H100D 	V
H100E 	P
H100F 	I
H100G 	A
H100H 	R
H100I 	G
H100J 	P
H100K 	V
H100L 	N
H100M 	A
H100N 	M
H101 	D
H102 	V
H103 	W

LOOP H3 ?/10O 10
SOURCE [1q0y]
L30E 	RN
L32 	YW
L34 	HNA
L36 	YV
L44 	PF
L45 	KT
L46 	LFGR
L49 	YG
L50 	KGD
L53 	NKS
L55 	FA
L56 	SP
L89 	SFAQ
L91 	SWY
L94 	VFNY
L96 	LPF
L98 	F
H2  	VI
H4  	L
H31 	TNSR
H32 	Y
H33 	YGWTA
H35 	SNEH
H37 	V
H47 	LW
H50 	AWEYG
H52 	NLI
H52A 	SP
H53 	DYGSI
H93 	A
H94 	R
H95 	LGWYD
H96 	NTVY
H97 	YTLDP
H98 	AIDT
H99 	VYHL
H100 	YRLW
H100A 	GAC
H100B 	MLS
H101 	D
H102 	Y
H103 	W

LOOP H3 ?/9H 9
SOURCE [2aeq]
L32 	YN
L34 	HA
L36 	Y
L45 	K
L46 	LP
L49 	KY
L50 	YS
L53 	NY
L55 	EY
L56 	S
L89 	Q
L91 	SF
L94 	IY
L96 	PL
L98 	F
H2  	V
H4  	L
H31 	SD
H32 	Y
H33 	Y
H35 	YS
H37 	VF
H47 	W
H50 	EL
H52 	NR
H52A 	PN
H53 	SN
H93 	TA
H94 	R
H95 	SV
H96 	D
H97 	GY
H99 	NT
H100 	DN
H100A 	MY
H101 	D
H102 	SY
H103 	W

LOOP H3 ?/9I 9
SOURCE [1c5d]
L32 	Y
L34 	A
L36 	Y
L45 	R
L46 	Q
L49 	R
L50 	Y
L53 	I
L55 	V
L56 	L
L89 	L
L91 	Y
L94 	L
L96 	Y
L98 	F
H2  	V
H4  	L
H31 	T
H32 	N
H33 	G
H35 	S
H37 	V
H47 	W
H50 	A
H52 	S
H53 	S
H93 	T
H94 	R
H95 	E
H96 	D
H97 	G
H99 	N
H100 	Y
H100A 	F
H101 	D
H102 	Y
H103 	W

LOOP H3 ?/12K 12
SOURCE [1j05]
L32 	F
L34 	H
L36 	Y
L45 	K
L46 	L
L49 	Y
L50 	R
L53 	N
L55 	E
L56 	S
L89 	Q
L91 	T
L94 	D
L96 	Y
L98 	F
H2  	V
H4  	L
H31 	D
H32 	T
H33 	Y
H35 	H
H37 	V
H47 	W
H50 	R
H52 	D
H52A 	P
H53 	A
H93 	A
H94 	P
H95 	F
H96 	G
H97 	Y
H98 	Y
H99 	V
H100 	S
H100A 	D
H100B 	Y
H100C 	A
H100D 	M
H101 	A
H102 	Y
H103 	W

LOOP H3 ?/6B 6
SOURCE [1z3g]
L30E 	K
L32 	Y
L34 	N
L36 	YL
L45 	K
L46 	R
L49 	Y
L50 	DL
L53 	K
L55 	AD
L56 	S
L89 	QV
L91 	WG
L94 	NF
L96 	PQ
L98 	F
H2  	V
H4  	L
H31 	S
H32 	YS
H33 	W
H35 	HN
H37 	V
H47 	W
H50 	MR
H52 	HY
H52A 	P
H53 	HG
H93 	A
H94 	R
H98 	VE
H101 	A
H102 	Y
H103 	W

LOOP H3 ?/12L 12
SOURCE [2r8s]
L32 	A
L34 	A
L36 	Y
L45 	K
L46 	L
L49 	Y
L50 	S
L53 	S
L55 	Y
L56 	S
L89 	Q
L91 	S
L94 	S
L96 	I
L98 	F
H2  	V
H4  	L
H31 	S
H32 	S
H33 	S
H35 	H
H37 	V
H47 	W
H50 	Y
H52 	S
H52A 	S
H53 	S
H93 	A
H94 	R
H95 	R
H96 	A
H97 	A
H98 	G
H99 	M
H100 	S
H100A 	T
H100B 	Y
H100C 	G
H100D 	F
H101 	D
H102 	Y
H103 	W

LOOP H3 ?/9J 9
SOURCE [2gsi]
L32 	Y
L34 	D
L36 	N
L45 	R
L46 	R
L49 	Y
L50 	L
L53 	N
L55 	E
L56 	S
L89 	S
L91 	I
L94 	L
L96 	R
L98 	S
H2  	V
H4  	L
H31 	D
H32 	Y
H33 	Y
H35 	Y
H37 	V
H47 	W
H50 	W
H52 	D
H52A 	P
H53 	E
H93 	N
H94 	A
H95 	G
H96 	V
H97 	I
H99 	M
H101 	D
H102 	Y
H103 	W

LOOP H3 ?/14I 14
SOURCE [1wcb]
L32 	Y
L34 	H
L36 	F
L45 	K
L46 	L
L49 	Y
L50 	S
L53 	N
L55 	A
L56 	S
L89 	Q
L91 	R
L92 	S
L94 	Y
L96 	F
H2  	V
H4  	L
H31 	D
H32 	Y
H33 	Y
H35 	S
H37 	V
H47 	W
H50 	L
H52 	R
H52A 	N
H53 	N
H93 	V
H94 	R
H95 	D
H96 	K
H97 	G
H98 	S
H99 	Y
H100 	G
H100A 	N
H100B 	Y
H100C 	E
H100D 	A
H100E 	W
H100F 	F
H101 	A
H102 	Y
H103 	W

LOOP H3 ?/9K 9
SOURCE [1ynt]
L32 	Y
L34 	NQ
L36 	Y
L45 	KT
L46 	LI
L49 	YF
L50 	YA
L53 	RQ
L55 	HP
L56 	S
L89 	Q
L91 	GY
L94 	LY
L96 	YV
L98 	F
H2  	V
H4  	L
H31 	DS
H32 	Y
H33 	GA
H35 	HS
H37 	V
H47 	W
H50 	IA
H52 	S
H52A 	TG
H53 	YS
H93 	A
H94 	R
H95 	SD
H96 	SL
H97 	TI
H99 	YG
H100 	YV
H100A 	FT
H101 	DR
H102 	YN
H103 	W

LOOP H3 ?/12M 12
SOURCE [1c12]
L30E 	Q
L32 	NY
L34 	GS
L36 	LY
L45 	K
L46 	GL
L49 	Y
L50 	HW
L53 	NT
L55 	E
L56 	DS
L89 	VQ
L91 	Y
L94 	FY
L96 	FR
L98 	F
H2  	V
H4  	L
H31 	SD
H31A 	D
H32 	Y
H33 	AY
H35 	NH
H37 	IV
H47 	W
H50 	YW
H52 	SD
H52A 	P
H53 	YE
H93 	VN
H94 	TA
H95 	SI
H96 	LS
H97 	T
H98 	WT
H99 	LR
H100 	LD
H100A 	RY
H100B 	RY
H100C 	KA
H100D 	RL
H101 	SD
H102 	Y
H103 	W

LOOP H3 ?/8E 8
SOURCE [1uz6]
L30E 	I
L32 	Y
L34 	Y
L36 	Y
L45 	Q
L46 	L
L49 	Y
L50 	Q
L53 	N
L55 	A
L56 	S
L89 	A
L91 	N
L94 	V
L96 	W
L98 	F
H2  	V
H4  	L
H31 	G
H32 	Y
H33 	W
H35 	S
H37 	V
H47 	W
H50 	E
H52 	N
H52A 	P
H53 	D
H93 	A
H94 	R
H95 	E
H96 	T
H97 	G
H98 	T
H99 	R
H100 	F
H101 	D
H102 	Y
H103 	W

LOOP H3 ?/10P 10
SOURCE [1jnh]
L32 	YK
L34 	NA
L36 	IY
L44 	FP
L45 	TR
L46 	GL
L49 	SY
L50 	G
L53 	NS
L55 	A
L56 	PT
L89 	AQ
L91 	WY
L94 	NS
L96 	FR
L98 	F
H2  	V
H4  	L
H31 	T
H31A 	T
H32 	YE
H33 	WG
H35 	QG
H37 	VI
H47 	WF
H50 	AF
H52 	Y
H52A 	P
H53 	GW
H93 	SA
H94 	R
H95 	GT
H96 	RS
H97 	SG
H98 	LW
H99 	YD
H100 	YI
H100A 	TE
H100B 	MF
H101 	DE
H102 	Y
H103 	W

LOOP H3 ?/11N 11
SOURCE [1n4x]
L30C 	N
L30E 	N
L32 	Y
L34 	E
L36 	Y
L45 	Q
L46 	L
L49 	Y
L50 	K
L53 	N
L55 	F
L56 	S
L89 	F
L91 	G
L94 	F
L96 	P
L98 	F
H2  	V
H4  	L
H31 	D
H32 	Y
H33 	S
H35 	H
H37 	V
H47 	Y
H50 	W
H52 	N
H52A 	T
H53 	E
H93 	V
H94 	R
H95 	D
H96 	R
H97 	H
H98 	D
H99 	Y
H100 	G
H100A 	E
H100B 	I
H100C 	F
H101 	T
H102 	Y
H103 	W

LOOP H3 ?/11O 11
SOURCE [2adj]
L32 	D
L34 	N
L36 	Y
L45 	K
L46 	F
L49 	S
L50 	E
L53 	T
L55 	R
L56 	P
L89 	L
L91 	S
L94 	L
L96 	L
L98 	F
H2  	V
H4  	L
H31 	S
H32 	Y
H33 	G
H35 	S
H37 	V
H47 	W
H50 	T
H52 	S
H52A 	S
H53 	G
H93 	A
H94 	R
H95 	H
H96 	E
H97 	D
H98 	G
H99 	N
H100 	W
H100A 	N
H100B 	Y
H100C 	F
H101 	D
H102 	Y
H103 	W

LOOP H3 ?/14J 14
SOURCE [2aab]
L32 	L
L34 	Q
L36 	Y
L45 	K
L46 	L
L49 	Y
L50 	A
L53 	N
L55 	E
L56 	S
L89 	Q
L91 	S
L92 	R
L94 	I
L96 	Y
L98 	F
H2  	V
H4  	L
H31 	S
H32 	F
H33 	G
H35 	H
H37 	V
H47 	W
H50 	Y
H52 	S
H52A 	S
H53 	D
H93 	A
H94 	R
H95 	S
H96 	N
H97 	Y
H98 	V
H99 	G
H100 	Y
H100A 	H
H100B 	V
H100C 	R
H100D 	W
H100E 	Y
H100F 	F
H101 	D
H102 	V
H103 	W

LOOP H3 ?/6C 6
SOURCE [1a5f]
L30E 	QK
L32 	Y
L34 	TE
L36 	YH
L45 	K
L46 	L
L49 	Y
L50 	WK
L53 	TK
L55 	EF
L56 	S
L89 	QF
L91 	NG
L94 	YV
L96 	LY
L98 	F
H2  	VI
H4  	L
H31 	D
H32 	AY
H33 	YN
H35 	H
H37 	V
H47 	W
H50 	RY
H52 	DV
H52A 	SP
H53 	GY
H93 	A
H94 	RN
H98 	G
H100B 	A
H102 	Y
H103 	W

LOOP H3 ?/15C 15
SOURCE [3gi8]
L30E 	Q
L31 	N
L32 	Y
L34 	A
L36 	Y
L43 	S
L45 	K
L46 	L
L49 	Y
L50 	F
L53 	T
L55 	E
L56 	S
L89 	Q
L91 	H
L94 	T
L96 	Y
L98 	F
H2  	V
H4  	L
H6  	Q
H12 	V
H18 	V
H20 	L
H31 	S
H32 	Y
H33 	W
H35 	Y
H37 	V
H50 	E
H52 	D
H52A 	P
H53 	S
H91 	F
H93 	A
H94 	R
H95 	S
H96 	P
H97 	H
H98 	Y
H99 	Y
H100 	G
H100A 	T
H100C 	Y
H100D 	N
H100E 	Y
H100F 	P
H100G 	M
H101 	D
H102 	Y
H103 	W

LOOP H3 ?/14K 14
SOURCE [2dqu]
L30E 	D
L32 	WY
L34 	AD
L36 	YF
L45 	QK
L46 	L
L49 	Y
L50 	AK
L53 	SN
L55 	AF
L56 	DS
L89 	QF
L91 	LG
L92 	S
L94 	TV
L96 	YP
H2  	V
H4  	L
H31 	N
H32 	FY
H33 	GA
H35 	NS
H37 	MV
H47 	W
H50 	WS
H52 	NS
H52A 	T
H53 	YS
H93 	A
H94 	R
H95 	GV
H96 	FS
H97 	YH
H98 	Y
H99 	YD
H100 	G
H100A 	S
H100B 	R
H100C 	YD
H100D 	FW
H100E 	Y
H100F 	F
H101 	D
H102 	YV
H103 	W

LOOP H3 ?/10D 10
SOURCE [2hwz]
L30E 	N
L32 	Y
L34 	H
L36 	Y
L44 	P
L45 	K
L46 	L
L49 	Y
L50 	KD
L53 	NK
L55 	FA
L56 	S
L89 	SF
L91 	SG
L94 	VY
L96 	LF
L98 	F
H2  	V
H4  	PL
H31 	T
H31A 	S
H32 	NM
H33 	AS
H35 	NG
H37 	VI
H47 	W
H50 	RD
H52 	RW
H52A 	S
H53 	NW
H93 	VA
H94 	R
H95 	DS
H96 	QM
H97 	TI
H98 	GT
H99 	TN
H100 	AW
H100A 	WY
H100B 	F
H101 	AD
H102 	YV
H103 	W

LOOP H3 ?/11P 11
SOURCE [2fjf]
L30C 	N
L30E 	D
L32 	AY
L34 	AD
L45 	K
L46 	L
L49 	Y
L50 	SK
L53 	FN
L55 	YF
L56 	S
L89 	QF
L91 	SG
L94 	TV
L96 	P
L98 	F
H2  	V
H4  	L
H31 	DN
H32 	Y
H33 	WA
H35 	HS
H37 	V
H47 	W
H50 	GS
H52 	TS
H52A 	P
H53 	AS
H93 	A
H94 	R
H95 	FV
H96 	VS
H97 	FH
H98 	FY
H99 	LD
H100 	P
H100A 	Y
H100B 	A
H100C 	MD
H101 	D
H102 	YV

LOOP H3 ?/16C 16
SOURCE [1opg]
L32 	N
L34 	H
L36 	Y
L45 	R
L46 	L
L49 	K
L50 	Y
L53 	Q
L55 	I
L56 	S
L89 	Q
L91 	S
L94 	W
L96 	L
L98 	F
H2  	V
H4  	L
H31 	S
H32 	Y
H33 	G
H35 	S
H37 	V
H47 	W
H50 	A
H52 	S
H52A 	G
H53 	G
H93 	T
H94 	R
H95 	H
H96 	P
H97 	F
H100B 	G
H100C 	G
H100E 	Y
H100G 	A
H100H 	M
H103 	W

LOOP H3 ?/11Q 11
SOURCE [1tzi]
L32 	A
L34 	A
L36 	Y
L45 	K
L46 	L
L49 	Y
L50 	DS
L53 	YFS
L55 	Y
L56 	S
L89 	Q
L91 	ASY
L94 	STY
L96 	DPF
L98 	F
H2  	V
H4  	L
H31 	DT
H32 	YG
H33 	DWL
H35 	H
H37 	V
H47 	W
H50 	DGY
H52 	ATS
H52A 	P
H53 	YA
H93 	SA
H94 	R
H95 	SFE
H96 	SVY
H97 	YF
H98 	AFR
H99 	YLW
H100 	YP
H100A 	AYT
H100B 	A
H100C 	MI
H101 	D
H102 	Y
H103 	W

LOOP H3 ?/10Q 10
SOURCE [1mhp]
L32 	HA
L34 	F
L36 	Y
L44 	P
L45 	K
L46 	P
L49 	Y
L50 	L
L53 	NY
L55 	A
L56 	S
L89 	Q
L91 	WI
L94 	N
L96 	W
L98 	F
H2  	V
H4  	L
H31 	R
H32 	Y
H33 	T
H35 	S
H37 	V
H47 	W
H50 	TV
H52 	S
H53 	G
H93 	T
H94 	R
H95 	G
H96 	F
H97 	G
H98 	D
H99 	G
H100 	G
H100A 	Y
H100B 	F
H101 	D
H102 	V
H103 	W

LOOP H3 ?/11R 11
SOURCE [1i8m]
L32 	Y
L34 	A
L36 	Y
L45 	Q
L46 	L
L49 	Y
L50 	N
L53 	T
L55 	A
L56 	E
L89 	Q
L91 	H
L94 	T
L96 	L
L98 	F
H2  	V
H4  	L
H31 	S
H32 	Y
H33 	V
H35 	H
H37 	V
H47 	W
H50 	Y
H52 	N
H52A 	P
H53 	Y
H93 	V
H94 	R
H95 	G
H96 	G
H97 	Y
H98 	R
H99 	P
H100 	Y
H100A 	Y
H100B 	A
H100C 	M
H101 	D
H102 	Y
H103 	W

LOOP H3 ?/10C 10
SOURCE [2gfb]
L32 	Y
L34 	S
L36 	L
L44 	I
L45 	K
L46 	R
L49 	Y
L50 	A
L53 	T
L55 	D
L56 	S
L89 	L
L91 	Y
L94 	S
L96 	Y
L98 	F
H2  	V
H4  	L
H31 	S
H32 	F
H33 	G
H35 	H
H37 	V
H47 	W
H50 	Y
H52 	S
H52A 	S
H53 	G
H93 	A
H94 	R
H95 	G
H96 	D
H97 	Y
H98 	Y
H99 	G
H100 	S
H100A 	R
H100B 	G
H101 	A
H102 	Y
H103 	W
H105 	Q

LOOP H3 ?/6D 6
SOURCE [1fl3]
L30E 	IK
L32 	Y
L34 	GYNH
L36 	YL
L45 	RQK
L46 	LR
L49 	HYK
L50 	YQL
L53 	TNKQ
L55 	LADI
L56 	PS
L89 	LAVQ
L91 	YNG
L94 	LF
L96 	RPQF
L98 	F
H2  	VA
H4  	L
H31 	DRS
H32 	HYSN
H33 	VIW
H35 	HSN
H37 	V
H47 	W
H50 	YSR
H52 	SYN
H52A 	P
H53 	GSY
H93 	KA
H94 	R
H98 	REV
H100B 	V
H102 	Y
H103 	W

LOOP H3 ?/9A 9
SOURCE [2nyy]
L30E 	QR
L32 	YKFI
L34 	TAHQ
L36 	Y
L45 	KR
L46 	LA
L49 	YKH
L50 	WFYRL
L53 	TQNY
L55 	EGIQY
L56 	SP
L89 	QKHL
L91 	NSTYG
L94 	YLRVF
L96 	LYRF
L98 	F
H2  	VIA
H4  	L
H31 	DTSNY
H32 	IDSY
H33 	YAGN
H35 	HNY
H37 	VL
H47 	W
H50 	RWTA
H52 	DRYNS
H52A 	PSATD
H53 	AFGN
H93 	DVAS
H94 	GR
H95 	YGD
H96 	YRN
H97 	SDYPL
H99 	YEDL
H100 	DAG
H100A 	MFL
H101 	DA
H102 	Y
H103 	W

LOOP H3 ?/12N 12
SOURCE [1sbs]
L30E 	Q
L32 	RYA
L34 	AN
L36 	Y
L45 	RK
L46 	L
L49 	SY
L50 	GWY
L53 	STQ
L55 	EP
L56 	TS
L89 	QT
L91 	YW
L94 	TYS
L96 	WFQ
L98 	F
H2  	V
H4  	L
H31 	TNS
H31A 	Y
H32 	MY
H33 	GW
H35 	GN
H37 	IV
H47 	W
H50 	HDR
H52 	WRD
H52A 	LP
H53 	WNT
H93 	AT
H94 	R
H95 	RGL
H96 	AE
H97 	PY
H98 	FYG
H99 	YR
H100 	GYS
H100A 	NDS
H100B 	HYT
H100C 	AW
H100D 	MS
H101 	DV
H102 	YN
H103 	W

LOOP H3 ?/11S 11
SOURCE [1ocw]
L30C 	S
L32 	Y
L34 	N
L45 	T
L46 	G
L49 	G
L50 	G
L53 	N
L55 	A
L56 	P
L89 	A
L91 	W
L94 	N
L96 	L
L98 	F
H2  	V
H4  	L
H31 	S
H32 	Y
H33 	W
H35 	H
H37 	V
H47 	W
H50 	R
H52 	D
H52A 	P
H53 	N
H93 	A
H94 	R
H95 	M
H96 	W
H97 	Y
H98 	Y
H99 	G
H100 	T
H100A 	Y
H100B 	Y
H100C 	F
H101 	D
H102 	Y

LOOP H3 ?/19C 19
SOURCE [1gc1]
L32 	D
L34 	A
L36 	Y
L45 	R
L46 	L
L49 	Y
L50 	G
L53 	T
L55 	A
L56 	T
L89 	Q
L91 	Y
L94 	W
L96 	Y
L98 	F
H2  	V
H4  	L
H31 	R
H32 	Y
H33 	S
H35 	T
H37 	V
H47 	W
H50 	R
H52 	I
H52A 	T
H53 	I
H93 	A
H94 	G
H95 	V
H96 	Y
H97 	E
H98 	G
H99 	E
H100 	A
H100A 	D
H100B 	E
H100C 	G
H100D 	E
H100E 	Y
H100F 	D
H100G 	N
H100H 	N
H100I 	G
H100J 	F
H100K 	L
H101 	K
H102 	H
H103 	W

LOOP H3 ?/18A 18
SOURCE [2or9]
L30D 	F
L32 	F
L34 	N
L36 	F
L45 	K
L46 	L
L49 	Y
L50 	A
L53 	N
L55 	G
L56 	S
L89 	Q
L91 	T
L94 	V
L96 	W
L98 	F
H2  	V
H4  	L
H31 	H
H32 	Y
H33 	G
H35 	S
H37 	V
H47 	W
H50 	T
H52 	G
H52A 	S
H53 	R
H93 	A
H94 	R
H95 	R
H96 	S
H97 	E
H98 	F
H99 	Y
H100 	Y
H100A 	Y
H100B 	G
H100D 	T
H100F 	Y
H100G 	Y
H100H 	S
H100I 	A
H100J 	M
H101 	D
H103 	W

LOOP H3 ?/13K 13
SOURCE [3eys]
L30D 	G
L30E 	N
L32 	Y
L34 	E
L36 	Y
L45 	K
L46 	L
L49 	Y
L50 	K
L53 	N
L55 	F
L56 	S
L89 	F
L91 	G
L94 	V
L96 	L
H2  	V
H4  	L
H31 	T
H31A 	S
H32 	M
H33 	G
H35 	G
H37 	I
H47 	W
H50 	H
H52 	W
H53 	W
H58 	SN
H93 	V
H94 	R
H95 	R
H96 	A
H97 	H
H98 	TN
H99 	TV
H100 	V
H100A 	L
H100B 	G
H100C 	D
H100D 	W
H100E 	F
H101 	A
H102 	Y
H103 	W

LOOP H3 ?/7D 7
SOURCE [1mre]
L30E 	RN
L32 	Y
L34 	AYHNT
L36 	FY
L45 	KQ
L46 	ML
L49 	Y
L50 	WRKANV
L53 	TNS
L55 	EAFQ
L56 	SE
L89 	KLSQ
L91 	SHV
L94 	LYVT
L96 	YFRH
L98 	F
H2  	V
H4  	L
H31 	SNTF
H31A 	SN
H32 	YM
H33 	AWGY
H35 	SNQD
H37 	VI
H47 	W
H50 	ENGHR
H52 	SYDI
H52A 	SP
H53 	DGSVW
H93 	AT
H94 	SNKL
H95 	FKLGY
H97 	WGT
H102 	YVS
H103 	W

LOOP H3 ?/11T 11
SOURCE [2jb5]
L30C 	N
L32 	Y
L34 	S
L45 	K
L46 	L
L49 	Y
L50 	G
L53 	N
L55 	P
L56 	S
L89 	R
L91 	W
L94 	N
L96 	S
L98 	F
H4  	L
H31 	N
H32 	Y
H33 	A
H35 	N
H37 	V
H47 	W
H50 	N
H52 	E
H52A 	P
H53 	Y
H93 	A
H94 	R
H95 	Y
H96 	F
H97 	M
H98 	S
H99 	Y
H100 	K
H100A 	H
H100B 	L
H100C 	S
H101 	D
H102 	Y

LOOP H3 ?/8F 8
SOURCE [1t3f]
L32 	YA
L34 	SA
L36 	Y
L45 	K
L46 	L
L49 	Y
L50 	GS
L53 	NF
L55 	Y
L56 	TS
L89 	GQ
L91 	S
L94 	YT
L96 	FP
L98 	F
H2  	V
H4  	L
H31 	SN
H32 	S
H33 	WG
H35 	NH
H37 	V
H47 	W
H50 	RW
H52 	DY
H52A 	P
H53 	ST
H93 	A
H94 	R
H95 	GF
H96 	FW
H97 	LW
H98 	PR
H99 	WS
H100 	F
H101 	AD
H102 	DY
H103 	W

LOOP H3 ?/17E 17
SOURCE [1f58]
L32 	F
L34 	N
L36 	Y
L45 	K
L46 	L
L49 	F
L50 	A
L53 	T
L55 	E
L56 	S
L89 	Q
L91 	S
L92 	H
L94 	D
L96 	L
L98 	F
H2  	V
H4  	L
H31 	S
H31A 	G
H32 	Y
H33 	S
H35 	H
H37 	I
H50 	Y
H52 	H
H53 	Y
H93 	A
H94 	R
H95 	E
H96 	E
H97 	A
H98 	M
H99 	P
H100A 	G
H100E 	Y
H100F 	Y
H100G 	Y
H100H 	A
H100I 	M
H101 	D
H103 	W

LOOP H3 ?/10B 10
SOURCE [2uud]
L30E 	N
L32 	Y
L34 	GE
L36 	Y
L44 	P
L45 	RK
L46 	L
L49 	HY
L50 	YK
L53 	TN
L55 	LF
L56 	PS
L89 	LF
L91 	YG
L94 	LV
L96 	RY
L98 	F
H2  	V
H4  	L
H31 	D
H32 	HY
H33 	AY
H35 	HA
H37 	V
H47 	W
H50 	YF
H52 	SR
H52A 	PN
H53 	GN
H93 	KA
H94 	R
H95 	SG
H96 	YD
H97 	Y
H98 	GY
H99 	SG
H100 	SA
H100A 	YW
H100B 	VF
H101 	DA
H102 	Y
H103 	W

LOOP H3 ?/12O 12
SOURCE [1dn0]
L30E 	N
L32 	Y
L34 	AH
L36 	Y
L45 	RK
L46 	L
L49 	Y
L50 	DK
L53 	S
L55 	AF
L56 	TS
L89 	QS
L91 	YS
L94 	SV
L96 	LF
L98 	F
H2  	V
H4  	L
H31 	DS
H32 	Y
H33 	YA
H35 	S
H37 	IV
H47 	W
H50 	ET
H52 	NT
H53 	HT
H93 	AT
H94 	R
H95 	PE
H96 	PG
H97 	HL
H98 	DL
H99 	TL
H100 	SD
H100A 	GY
H100B 	HF
H100C 	YT
H100D 	WM
H101 	ND
H102 	Y
H103 	W

LOOP H3 ?/12A 12
SOURCE [1igm]
L32 	YR
L34 	NA
L36 	Y
L45 	KER
L46 	L
L49 	YS
L50 	ADG
L53 	SN
L55 	QE
L56 	ST
L89 	Q
L91 	SY
L94 	ALP
L96 	RLP
L98 	F
H2  	V
H4  	L
H31 	GIS
H32 	YFG
H33 	GVF
H35 	HSD
H37 	VI
H47 	WF
H50 	LGY
H52 	SFR
H52A 	YG
H53 	DSY
H93 	A
H94 	KR
H95 	VHS
H96 	KR
H97 	FVD
H98 	YS
H99 	DY
H100 	PVG
H100A 	TLS
H100B 	ATS
H100C 	PG
H100D 	NF
H101 	DA
H102 	YSF
H103 	W

LOOP H3 ?/15D 15
SOURCE [2b1a]
L31 	N
L32 	Y
L34 	Y
L36 	Y
L43 	A
L45 	K
L46 	L
L49 	Y
L50 	R
L53 	H
L55 	S
L56 	S
L89 	A
L91 	W
L94 	S
L96 	W
H2  	I
H4  	L
H6  	Q
H12 	K
H18 	L
H20 	I
H31 	D
H32 	Y
H33 	W
H35 	G
H37 	V
H50 	I
H52 	Y
H52A 	P
H53 	G
H91 	Y
H93 	A
H94 	R
H95 	L
H96 	G
H97 	G
H98 	D
H99 	Y
H100 	E
H100A 	D
H100C 	G
H100D 	A
H100E 	D
H100F 	A
H100G 	F
H101 	D
H102 	F
H103 	W

LOOP H3 ?/15E 15
SOURCE [1yed]
L30E 	K
L31 	T
L32 	Y
L34 	N
L36 	L
L43 	S
L45 	K
L46 	R
L49 	Y
L50 	L
L53 	K
L55 	E
L56 	S
L89 	V
L91 	G
L94 	F
L96 	Y
H2  	V
H4  	L
H6  	Q
H12 	V
H18 	V
H20 	L
H31 	S
H32 	Y
H33 	W
H35 	H
H37 	L
H50 	R
H52 	Y
H52A 	P
H53 	G
H91 	F
H93 	T
H94 	R
H95 	W
H96 	G
H97 	F
H98 	T
H99 	T
H100 	V
H100A 	R
H100C 	N
H100D 	Y
H100E 	Y
H100F 	A
H100G 	M
H101 	D
H102 	Y
H103 	W

LOOP H3 ?/22B 22
SOURCE [1u8k]
L32 	A
L34 	A
L36 	Y
L45 	Q
L46 	L
L49 	Y
L50 	D
L53 	S
L55 	E
L56 	S
L89 	Q
L91 	L
L94 	Y
L96 	H
L98 	F
H2  	I
H4  	L
H31 	D
H31A 	F
H32 	V
H33 	G
H35 	G
H37 	I
H50 	I
H52 	Y
H53 	S
H93 	A
H94 	H
H95 	R
H96 	R
H97 	G
H98 	P
H99 	T
H100 	T
H100A 	L
H100B 	F
H100C 	G
H100D 	V
H100E 	P
H100F 	I
H100G 	A
H100H 	R
H100I 	G
H100J 	P
H100K 	V
H100L 	N
H100M 	A
H100N 	M
H101 	D
H102 	V
H103 	W

LOOP H3 ?/10R 10
SOURCE [1clz]
L30E 	N
L32 	Y
L34 	E
L36 	Y
L44 	P
L45 	QK
L46 	L
L49 	Y
L50 	K
L53 	N
L55 	F
L56 	S
L89 	F
L91 	G
L94 	V
L96 	FY
L98 	F
H2  	V
H4  	L
H31 	DN
H32 	Y
H33 	Y
H35 	YN
H37 	V
H47 	W
H50 	YS
H52 	SR
H52A 	QN
H53 	GVN
H93 	A
H94 	R
H95 	G
H96 	LTY
H97 	DRG
H98 	DY
H99 	G
H100 	AS
H100A 	W
H100B 	F
H101 	A
H102 	Y
H103 	W

LOOP H3 ?/7A 7
SOURCE [1kcv]
L30E 	N
L32 	YNAF
L34 	HNRSEA
L36 	Y
L45 	KRV
L46 	LVS
L49 	YKS
L50 	RYKGAS
L53 	NRQTYS
L55 	FHYSQME
L56 	STG
L89 	SQGFL
L91 	GSTHY
L94 	VNSWILYD
L96 	YWLRFPQ
L98 	F
H2  	VI
H4  	L
H31 	ETDSFG
H31A 	D
H32 	YNT
H33 	WGATY
H35 	ESNH
H37 	VIM
H47 	WY
H50 	EVQYWGR
H52 	LWRSNDY
H52A 	PNT
H53 	GYKA
H93 	TA
H94 	RGT
H95 	GNSRWD
H97 	SYTGWRE
H102 	YV
H103 	W

LOOP H3 ?/9D 9
SOURCE [1mfe]
L30E 	NI
L32 	HYT
L34 	NE
L36 	VY
L45 	TK
L46 	GLY
L49 	GYE
L50 	DGKL
L53 	ND
L55 	AGF
L56 	PSD
L89 	AFG
L91 	WG
L94 	NVI
L96 	WYP
L98 	F
H2  	V
H4  	VFL
H31 	NSTD
H32 	Y
H33 	WLAY
H35 	HY
H37 	IV
H47 	W
H50 	ARLFN
H52 	YDS
H52A 	PTN
H53 	GNY
H93 	TA
H94 	R
H95 	GYVS
H96 	GAMR
H97 	HYG
H99 	YRQV
H100 	YPWF
H100A 	GMF
H101 	DA
H102 	YV
H103 	W

LOOP H3 ?/14L 14
SOURCE [1dql]
L32 	D
L34 	G
L36 	Y
L45 	K
L46 	K
L49 	Y
L50 	A
L53 	S
L55 	Q
L56 	S
L89 	L
L91 	Q
L92 	N
L94 	N
L96 	W
H2  	V
H4  	L
H31 	S
H32 	Y
H33 	A
H35 	H
H37 	V
H47 	W
H50 	V
H52 	S
H52A 	S
H53 	D
H93 	A
H94 	R
H95 	G
H96 	N
H97 	P
H98 	P
H99 	Y
H100 	S
H100A 	S
H100B 	G
H100C 	W
H100D 	G
H100E 	G
H100F 	G
H101 	D
H102 	Y
H103 	W

LOOP H3 ?/11U 11
SOURCE [1cl7]
L30C 	N
L30E 	N
L32 	Y
L34 	E
L36 	Y
L45 	Q
L46 	L
L49 	Y
L50 	K
L53 	N
L55 	F
L56 	S
L89 	F
L91 	G
L94 	F
L96 	P
L98 	F
H2  	I
H4  	L
H31 	D
H32 	Y
H33 	S
H35 	H
H37 	V
H47 	Y
H50 	W
H52 	N
H52A 	T
H53 	E
H93 	V
H94 	R
H95 	D
H96 	R
H97 	H
H98 	D
H99 	Y
H100 	G
H100A 	E
H100B 	I
H100C 	F
H101 	T
H102 	Y
H103 	W

LOOP H3 ?/13B 13
SOURCE [1n6q]
L30D 	Y
L32 	YH
L34 	NH
L36 	Y
L45 	K
L46 	L
L49 	Y
L50 	YL
L53 	SI
L55 	HE
L56 	S
L89 	Q
L91 	YS
L94 	FY
L96 	WL
H2  	IV
H4  	L
H31 	T
H31A 	S
H32 	IY
H33 	G
H35 	TH
H37 	IF
H47 	W
H50 	TL
H52 	W
H53 	WA
H58 	RD
H93 	A
H94 	QR
H95 	SF
H96 	AR
H97 	IF
H98 	TA
H99 	S
H100 	VY
H100A 	TY
H100B 	D
H100C 	SY
H100D 	A
H100E 	MV
H101 	D
H102 	HY
H103 	W

LOOP H3 ?/12B 12
SOURCE [8fab]
L32 	YR
L34 	YA
L36 	Y
L45 	VK
L46 	ML
L49 	Y
L50 	KA
L53 	QS
L55 	PQ
L56 	S
L89 	Q
L91 	WY
L94 	SY
L96 	SW
L98 	F
H2  	V
H4  	L
H31 	NH
H32 	YH
H33 	G
H35 	HT
H37 	V
H47 	W
H50 	VS
H52 	WS
H52A 	YG
H53 	NS
H93 	A
H94 	RK
H95 	DA
H96 	PK
H97 	DR
H98 	IV
H99 	LG
H100 	TA
H100A 	AT
H100B 	FG
H100C 	SY
H100D 	F
H101 	D
H102 	YL
H103 	W

LOOP H3 ?/12X 12
SOURCE [3i9g]
L32 	D
L34 	N
L36 	F
L45 	K
L46 	L
L49 	S
L50 	E
L53 	I
L55 	R
L56 	P
L89 	L
L91 	S
L94 	L
L96 	F
L98 	F
H2  	V
H4  	L
H31 	D
H32 	H
H33 	T
H35 	H
H37 	M
H47 	W
H50 	A
H52 	S
H52A 	P
H53 	R
H93 	A
H94 	R
H95 	G
H96 	G
H97 	F
H98 	Y
H99 	G
H100 	S
H100A 	T
H100B 	I
H100C 	W
H100D 	F
H101 	D
H102 	F
H103 	W

LOOP H3 ?/10S 10
SOURCE [1bfo]
L32 	Y
L34 	N
L36 	Y
L44 	P
L45 	K
L46 	L
L49 	Y
L50 	N
L53 	N
L55 	Q
L56 	T
L89 	L
L91 	H
L94 	R
L96 	R
L98 	F
H2  	V
H4  	L
H31 	D
H32 	F
H33 	Y
H35 	N
H37 	VI
H47 	W
H50 	F
H52 	R
H52A 	D
H53 	K
H93 	A
H94 	R
H95 	E
H96 	G
H97 	H
H98 	T
H99 	A
H100 	A
H100A 	P
H100B 	F
H101 	D
H102 	Y
H103 	W

LOOP H3 ?/9M 9
SOURCE [1f8t]
L30E 	KI
L32 	Y
L34 	NE
L36 	LY
L45 	KQ
L46 	RL
L49 	Y
L50 	LK
L53 	KD
L55 	DF
L56 	S
L89 	VF
L91 	G
L94 	FI
L96 	RP
L98 	F
H2  	V
H4  	L
H31 	S
H31A 	D
H32 	Y
H33 	AW
H35 	NH
H37 	IV
H47 	W
H50 	YN
H52 	TY
H52A 	P
H53 	YG
H93 	A
H94 	SR
H95 	YS
H96 	DG
H97 	DG
H99 	TY
H100 	WF
H100A 	F
H101 	TD
H102 	Y
H103 	W

LOOP H3 ?/12P 12
SOURCE [3c09]
L32 	Y
L34 	Y
L36 	Y
L45 	K
L46 	L
L49 	Y
L50 	D
L53 	N
L55 	A
L56 	S
L89 	Q
L91 	W
L94 	H
L96 	F
L98 	F
H2  	V
H4  	L
H31 	S
H32 	H
H33 	W
H35 	H
H37 	V
H47 	W
H50 	E
H52 	N
H52A 	P
H53 	S
H93 	A
H94 	S
H95 	R
H96 	D
H97 	Y
H98 	D
H99 	Y
H100 	DA
H100A 	G
H100B 	R
H100C 	Y
H100D 	F
H101 	D
H102 	Y
H103 	W

LOOP H3 ?/13L 13
SOURCE [1qfw_2]
L32 	F
L34 	S
L36 	Y
L45 	K
L46 	L
L49 	F
L50 	G
L53 	N
L55 	F
L56 	S
L89 	G
L91 	T
L94 	H
L96 	Y
H2  	V
H4  	L
H31 	S
H32 	F
H33 	D
H35 	S
H37 	I
H47 	W
H50 	S
H52 	T
H52A 	N
H53 	V
H58 	Y
H93 	A
H94 	R
H95 	Q
H96 	G
H97 	T
H98 	A
H99 	A
H100 	Q
H100A 	P
H100B 	Y
H100C 	W
H100D 	Y
H100E 	F
H101 	D
H102 	V
H103 	W

LOOP H3 ?/12Q 12
SOURCE [1h0d]
L32 	FY
L34 	SA
L36 	FY
L45 	KQ
L46 	L
L49 	Y
L50 	AK
L53 	NT
L55 	GP
L56 	SE
L89 	Q
L91 	SH
L94 	VP
L96 	L
L98 	F
H2  	V
H4  	L
H31 	S
H32 	Y
H33 	TW
H35 	SE
H37 	V
H47 	W
H50 	TE
H52 	SL
H52A 	SP
H53 	G
H93 	TA
H94 	R
H95 	LN
H96 	GH
H97 	DG
H98 	YS
H99 	GP
H100 	YD
H100A 	AF
H100B 	YH
H100C 	TV
H100D 	M
H101 	D
H102 	Y
H103 	W

LOOP H3 ?/15F 15
SOURCE [3bae]
L30E 	H
L31 	T
L32 	Y
L34 	E
L36 	Y
L43 	S
L45 	K
L46 	L
L49 	Y
L50 	Q
L53 	T
L55 	F
L56 	S
L89 	F
L91 	A
L94 	V
L96 	L
H2  	V
H4  	L
H6  	E
H12 	L
H18 	L
H20 	L
H31 	T
H31A 	S
H32 	V
H33 	G
H35 	S
H37 	I
H50 	H
H52 	Y
H53 	W
H91 	Y
H93 	A
H94 	R
H95 	R
H96 	G
H97 	F
H98 	Y
H99 	G
H100 	R
H100A 	K
H100C 	E
H100D 	V
H100E 	N
H100F 	H
H100G 	F
H101 	D
H102 	Y
H103 	W

LOOP H3 ?/10T 10
SOURCE [1mh5]
L30E 	N
L32 	Y
L34 	Y
L36 	F
L44 	P
L45 	Q
L46 	L
L49 	Y
L50 	R
L53 	N
L55 	A
L56 	S
L89 	L
L91 	H
L94 	Y
L96 	F
L98 	F
H2  	V
H4  	L
H31 	S
H32 	N
H33 	W
H35 	N
H37 	V
H47 	W
H50 	N
H52 	Y
H52A 	P
H53 	DG
H93 	VA
H94 	R
H95 	K
H96 	H
H97 	Y
H98 	SF
H99 	Y
H100 	D
H100A 	G
H100B 	V
H101 	V
H102 	Y
H103 	W

LOOP H3 ?/9N 9
SOURCE [1eo8]
L32 	Y
L34 	H
L36 	Y
L45 	K
L46 	I
L49 	Y
L50 	D
L53 	K
L55 	A
L56 	S
L89 	H
L91 	R
L94 	Y
L96 	P
L98 	F
H2  	V
H4  	L
H31 	T
H32 	Y
H33 	F
H35 	E
H37 	I
H47 	W
H50 	E
H52 	L
H52A 	P
H53 	G
H93 	A
H94 	R
H95 	P
H96 	T
H97 	G
H99 	L
H100 	W
H100A 	F
H101 	S
H102 	Y
H103 	W

LOOP H3 ?/7E 7
SOURCE [2zpk]
L32 	Y
L34 	N
L36 	V
L45 	T
L46 	G
L49 	V
L50 	G
L53 	N
L55 	V
L56 	P
L89 	A
L91 	W
L94 	N
L96 	W
L98 	F
H2  	I
H4  	L
H31 	T
H32 	A
H33 	G
H35 	Q
H37 	V
H47 	W
H50 	W
H52 	N
H52A 	T
H53 	R
H93 	A
H94 	R
H95 	E
H97 	P
H99 	F
H101 	V
H102 	Y
H103 	W

LOOP H3 ?/14M 14
SOURCE [3h42]
L32 	D
L34 	H
L36 	Y
L45 	K
L46 	L
L49 	S
L50 	G
L53 	N
L55 	P
L56 	S
L89 	Q
L91 	Y
L92 	D
L94 	S
L96 	S
H2  	V
H4  	L
H31 	S
H32 	Y
H33 	S
H35 	N
H37 	V
H47 	W
H50 	S
H52 	S
H52A 	S
H53 	S
H93 	A
H94 	R
H95 	D
H96 	Y
H97 	D
H98 	F
H99 	W
H100 	S
H100A 	A
H100B 	Y
H100C 	Y
H100D 	D
H100E 	A
H100F 	F
H101 	D
H102 	V
H103 	W

LOOP H3 ?/11V 11
SOURCE [3cfd]
L32 	Y
L34 	N
L36 	Y
L45 	K
L46 	L
L49 	Y
L50 	Y
L53 	R
L55 	H
L56 	S
L89 	Q
L91 	G
L94 	L
L96 	P
L98 	F
H2  	V
H4  	L
H31 	S
H31A 	D
H32 	Y
H33 	A
H35 	N
H37 	L
H47 	W
H50 	Y
H52 	S
H53 	Y
H93 	A
H94 	R
H95 	S
H96 	D
H97 	Y
H98 	G
H99 	N
H100 	Y
H100A 	G
H100B 	R
H100C 	G
H101 	D
H102 	Y

LOOP H3 ?/10U 10
SOURCE [1q72]
L30E 	Y
L32 	Y
L34 	H
L36 	F
L44 	P
L45 	Q
L46 	L
L49 	Y
L50 	R
L53 	N
L55 	A
L56 	S
L89 	M
L91 	H
L94 	Y
L96 	F
L98 	F
H2  	V
H4  	L
H31 	D
H32 	A
H33 	W
H35 	D
H37 	V
H47 	W
H50 	E
H52 	R
H52A 	N
H53 	N
H93 	T
H94 	S
H95 	V
H96 	P
H97 	Q
H98 	L
H99 	G
H100 	R
H100A 	G
H100B 	F
H101 	A
H102 	Y
H103 	W

LOOP H3 ?/11E 11
SOURCE [1nca]
L32 	A
L34 	V
L45 	K
L46 	L
L49 	Y
L50 	W
L53 	T
L55 	H
L56 	I
L89 	Q
L91 	H
L94 	P
L96 	W
L98 	F
H2  	I
H4  	L
H31 	N
H32 	Y
H33 	G
H35 	N
H37 	V
H47 	W
H50 	W
H52 	N
H52A 	T
H53 	N
H93 	A
H94 	R
H95 	G
H96 	E
H97 	D
H98 	N
H99 	F
H100 	G
H100A 	S
H100B 	L
H100C 	S
H101 	D
H102 	Y

LOOP H3 ?/11W 11
SOURCE [1q9k]
L30C 	R
L30E 	R
L32 	Y
L34 	A
L45 	K
L46 	L
L49 	Y
L50 	W
L53 	T
L55 	E
L56 	S
L89 	K
L91 	S
L94 	L
L96 	R
L98 	F
H2  	V
H4  	L
H31 	D
H32 	Y
H33 	Y
H35 	S
H37 	V
H47 	W
H50 	F
H52 	R
H52A 	N
H53 	N
H93 	A
H94 	R
H95 	D
H96 	H
H97 	D
H98 	G
H99 	Y
H100 	Y
H100A 	E
H100B 	R
H100C 	F
H101 	S
H102 	Y

LOOP H3 ?/12R 12
SOURCE [1dsf]
L30E 	K
L32 	Y
L34 	H
L36 	F
L45 	T
L46 	L
L49 	Y
L50 	K
L53 	N
L55 	F
L56 	S
L89 	S
L91 	S
L94 	V
L96 	L
L98 	F
H4  	L
H31 	D
H32 	N
H33 	Y
H35 	Y
H37 	V
H47 	W
H50 	T
H52 	S
H52A 	D
H53 	G
H93 	G
H94 	R
H95 	S
H96 	P
H97 	I
H98 	Y
H99 	Y
H100 	D
H100A 	Y
H100B 	A
H100C 	P
H100D 	F
H101 	T
H102 	Y
H103 	W

LOOP H3 ?/8H 8
SOURCE [1qbl]
L30E 	N
L32 	Y
L34 	AE
L36 	Y
L45 	QA
L46 	L
L49 	Y
L50 	NK
L53 	TN
L55 	AF
L56 	DS
L89 	QF
L91 	FG
L94 	TA
L96 	WY
L98 	F
H2  	V
H4  	L
H31 	DA
H32 	TY
H33 	YA
H35 	H
H37 	VA
H47 	W
H50 	RY
H52 	DA
H52A 	P
H53 	A
H93 	A
H94 	GR
H95 	YA
H96 	DA
H97 	YA
H98 	GA
H99 	NG
H100 	FA
H101 	D
H102 	Y
H103 	W

LOOP H3 ?/15H 15
SOURCE [3bkm]
L30E 	H
L31 	T
L32 	Y
L34 	E
L36 	Y
L43 	S
L45 	K
L46 	L
L49 	Y
L50 	Q
L53 	T
L55 	F
L56 	S
L89 	F
L91 	A
L94 	V
L96 	L
H2  	V
H4  	L
H6  	E
H12 	L
H18 	L
H20 	L
H31 	T
H31A 	S
H32 	V
H33 	G
H35 	S
H37 	I
H50 	H
H52 	Y
H53 	W
H91 	Y
H93 	A
H94 	R
H95 	R
H96 	G
H97 	F
H98 	Y
H99 	G
H100 	R
H100A 	K
H100C 	E
H100D 	V
H100E 	N
H100F 	H
H100G 	F
H101 	D
H102 	Y
H103 	W

LOOP H3 ?/14N 14
SOURCE [2j4w]
L32 	Y
L34 	H
L36 	Y
L45 	K
L46 	P
L49 	H
L50 	A
L53 	N
L55 	A
L56 	S
L89 	Q
L91 	W
L92 	S
L94 	H
L96 	P
L98 	F
H2  	V
H4  	L
H31 	D
H32 	Y
H33 	Y
H35 	Y
H37 	V
H47 	W
H50 	T
H52 	S
H52A 	D
H53 	G
H93 	A
H94 	R
H95 	D
H96 	G
H97 	P
H98 	T
H99 	D
H100 	S
H100A 	S
H100B 	G
H100C 	Y
H100D 	G
H100E 	G
H100F 	F
H101 	G
H102 	Y
H103 	W

LOOP H3 ?/12S 12
SOURCE [1zlv]
L32 	W
L34 	A
L36 	Y
L45 	K
L46 	L
L49 	Y
L50 	K
L53 	T
L55 	K
L56 	T
L89 	Q
L91 	Y
L94 	Y
L96 	A
L98 	F
H2  	V
H4  	L
H31 	A
H32 	H
H33 	T
H35 	N
H37 	V
H47 	W
H50 	S
H52 	S
H52A 	T
H53 	S
H93 	A
H94 	R
H95 	K
H96 	G
H97 	S
H100 	L
H100A 	S
H100B 	D
H100C 	N
H100D 	D
H100E 	P
H100F 	F
H101 	D
H102 	A
H103 	W

LOOP H3 ?/11X 11
SOURCE [1ejo]
L30C 	G
L32 	F
L34 	H
L36 	Y
L45 	K
L46 	L
L49 	Y
L50 	R
L53 	N
L55 	E
L56 	S
L89 	Q
L91 	S
L94 	D
L96 	L
L98 	F
H2  	Q
H4  	L
H31 	S
H32 	Y
H33 	T
H35 	S
H37 	V
H47 	W
H50 	T
H52 	S
H52A 	S
H53 	G
H93 	V
H94 	R
H95 	R
H96 	A
H97 	F
H98 	D
H99 	S
H100 	D
H100A 	V
H100B 	G
H100C 	F
H101 	A
H102 	S
H103 	W

LOOP H3 ?/14O 14
SOURCE [3cfk]
L32 	Y
L34 	T
L36 	V
L45 	T
L46 	G
L49 	G
L50 	G
L53 	K
L55 	A
L56 	P
L89 	A
L91 	W
L92 	N
L94 	N
L96 	L
L98 	F
H2  	V
H4  	L
H31 	R
H32 	Y
H33 	W
H35 	T
H37 	V
H47 	W
H50 	ED
H52 	N
H52A 	P
H53 	D
H93 	V
H94 	R
H95 	L
H96 	D
H97 	F
H98 	D
H99 	V
H100 	Y
H100A 	N
H100B 	H
H100C 	Y
H100D 	Y
H100E 	V
H100F 	L
H101 	D
H102 	Y
H103 	W

LOOP H3 ?/11Y 11
SOURCE [3eo0]
L32 	Y
L34 	A
L36 	Y
L45 	R
L46 	L
L49 	Y
L50 	G
L53 	S
L55 	A
L56 	P
L89 	Q
L91 	Y
L94 	S
L96 	I
L98 	F
H2  	V
H4  	L
H31 	S
H32 	N
H33 	V
H35 	S
H37 	V
H47 	W
H50 	G
H52 	I
H52A 	P
H53 	I
H93 	A
H94 	S
H95 	T
H96 	L
H97 	G
H98 	L
H99 	V
H100 	L
H100A 	D
H100B 	A
H100C 	M
H101 	D
H102 	Y
H103 	W

LOOP H3 ?/9O 9
SOURCE [2w60]
L30E 	K
L32 	YT
L34 	NE
L36 	LY
L45 	K
L46 	RY
L49 	YD
L50 	L
L53 	KD
L55 	DG
L56 	SD
L89 	WG
L91 	G
L94 	FI
L96 	LY
L98 	F
H2  	IV
H4  	L
H31 	DS
H32 	Y
H33 	SG
H35 	HS
H37 	VI
H47 	W
H50 	WT
H52 	NS
H52A 	TS
H53 	EG
H93 	A
H94 	R
H95 	AQ
H96 	T
H97 	T
H99 	T
H100 	EY
H100A 	LF
H101 	A
H102 	Y
H103 	W

LOOP H3 ?/5B 5
SOURCE [2dqi]
L30E 	N
L32 	YNFP
L34 	SHGFNA
L36 	LYV
L45 	KRTQ
L46 	RLG
L49 	YKG
L50 	AYRGFS
L53 	TQN
L55 	DIHAY
L56 	SPTD
L89 	LQA
L91 	YSIWAF
L94 	YWDNT
L96 	RYLFW
L98 	F
H2  	V
H4  	L
H31 	DSTGRI
H31A 	Y
H32 	TDMAEY
H33 	YGFTWA
H35 	HSN
H37 	VI
H47 	WY
H50 	RYHFTMV
H52 	DSFQLWR
H52A 	PS
H53 	AYWGFNS
H93 	AVT
H94 	SNQRT
H102 	YVH
H103 	W

LOOP H3 ?/11Z 11
SOURCE [1n8z]
L32 	AY
L34 	AN
L36 	Y
L45 	K
L46 	LA
L49 	Y
L50 	SA
L53 	FS
L55 	YQ
L56 	S
L89 	Q
L91 	HS
L94 	T
L96 	P
L98 	F
H2  	V
H4  	L
H31 	DR
H32 	TY
H33 	YV
H35 	HW
H37 	V
H47 	W
H50 	RY
H52 	YW
H52A 	P
H53 	TS
H93 	SA
H94 	RS
H95 	WS
H96 	GY
H97 	GD
H98 	DF
H99 	GW
H100 	FS
H100A 	YN
H100B 	A
H100C 	MF
H101 	D
H102 	YI
H103 	W

LOOP H3 ?/13M 13
SOURCE [1rzf]
L32 	D
L34 	S
L36 	Y
L45 	K
L46 	L
L49 	Y
L50 	E
L53 	E
L55 	P
L56 	S
L89 	G
L91 	W
L94 	S
L96 	V
H2  	V
H4  	L
H31 	S
H32 	H
H33 	A
H35 	S
H37 	V
H47 	W
H50 	G
H52 	I
H52A 	P
H53 	I
H58 	H
H93 	A
H94 	S
H95 	N
H96 	S
H97 	I
H98 	A
H99 	G
H100L 	G
H100M 	Y
H100O 	Y
H100Q 	M
H101 	D
H102 	V
H103 	W

LOOP H3 ?/13J 13
SOURCE [2ntf]
L32 	Y
L34 	N
L36 	V
L45 	T
L46 	G
L49 	G
L50 	D
L53 	N
L55 	A
L56 	P
L89 	A
L91 	W
L94 	N
L96 	W
H2  	V
H4  	L
H31 	T
H32 	Y
H33 	W
H35 	H
H37 	V
H47 	W
H50 	T
H52 	Y
H52A 	P
H53 	G
H58 	Y
H93 	T
H94 	R
H95 	G
H96 	S
H97 	L
H98 	Y
H99 	Y
H100 	N
H100A 	N
H100B 	Y
H100C 	G
H100D 	W
H100E 	F
H101 	G
H102 	Y
H103 	W

LOOP H3 ?/10V 10
SOURCE [1t2q]
L30E 	N
L32 	Y
L34 	HS
L36 	Y
L44 	P
L45 	K
L46 	L
L49 	Y
L50 	KG
L53 	N
L55 	FY
L56 	ST
L89 	FG
L91 	GS
L94 	VY
L96 	LY
L98 	F
H2  	V
H4  	L
H31 	SE
H32 	Y
H33 	GT
H35 	H
H37 	V
H47 	W
H50 	VG
H52 	WD
H52A 	P
H53 	SN
H93 	A
H94 	R
H95 	NI
H96 	RY
H97 	GH
H98 	Y
H99 	SD
H100 	YG
H100A 	AY
H100B 	MF
H101 	D
H102 	SV
H103 	W

LOOP H3 ?/12T 12
SOURCE [2vxv]
L32 	N
L34 	A
L36 	Y
L45 	R
L46 	L
L49 	Y
L50 	T
L53 	T
L55 	A
L56 	T
L89 	Q
L91 	Y
L94 	W
L96 	I
L98 	F
H2  	V
H4  	L
H31 	S
H32 	Y
H33 	W
H35 	G
H37 	V
H47 	W
H50 	F
H52 	Y
H52A 	P
H53 	G
H93 	A
H94 	R
H95 	V
H96 	G
H97 	S
H98 	G
H99 	W
H100 	Y
H100A 	P
H100B 	Y
H100C 	T
H100D 	F
H101 	D
H102 	I
H103 	W

LOOP H3 ?/9P 9
SOURCE [2fbj]
L32 	YSFA
L34 	HNA
L36 	YF
L45 	KR
L46 	LP
L49 	Y
L50 	SEAD
L53 	NKS
L55 	AGY
L56 	ST
L89 	QH
L91 	YFWTR
L94 	NSPVYW
L96 	WLIF
L98 	F
H2  	V
H4  	L
H31 	SNKH
H31A 	LN
H32 	YS
H33 	AWGS
H35 	NSH
H37 	IV
H47 	W
H50 	YETV
H52 	NHGYS
H52A 	PSY
H53 	YDRS
H93 	TVA
H94 	RK
H95 	GLRYD
H96 	VYHSG
H97 	DYEGK
H99 	FG
H100 	AY
H100A 	MN
H101 	DA
H102 	Y
H103 	W

LOOP H3 ?/14P 14
SOURCE [1bj1]
L32 	Y
L34 	N
L36 	Y
L45 	K
L46 	V
L49 	Y
L50 	F
L53 	S
L55 	H
L56 	S
L89 	Q
L91 	Y
L92 	S
L94 	V
L96 	W
L98 	F
H2  	V
H4  	L
H31 	NH
H32 	Y
H33 	G
H35 	N
H37 	V
H47 	W
H50 	W
H52 	N
H52A 	T
H53 	Y
H93 	A
H94 	K
H95 	Y
H96 	P
H97 	HY
H98 	Y
H99 	Y
H100 	G
H100A 	ST
H100B 	S
H100C 	H
H100D 	W
H100E 	Y
H100F 	F
H101 	D
H102 	V
H103 	W

LOOP H3 ?/10W 10
SOURCE [1s78]
L32 	G
L34 	A
L36 	Y
L44 	P
L45 	K
L46 	L
L49 	Y
L50 	S
L53 	Y
L55 	Y
L56 	T
L89 	Q
L91 	Y
L94 	Y
L96 	Y
L98 	F
H2  	V
H4  	L
H31 	D
H32 	Y
H33 	T
H35 	D
H37 	V
H47 	W
H50 	D
H52 	N
H52A 	P
H53 	N
H93 	A
H94 	R
H95 	N
H96 	L
H97 	G
H98 	P
H99 	S
H100 	F
H100A 	Y
H100B 	F
H101 	D
H102 	Y
H103 	W

LOOP H3 ?/14Q 14
SOURCE [3cmo]
L32 	Y
L34 	N
L36 	Y
L45 	E
L46 	L
L49 	Y
L50 	Y
L53 	R
L55 	Q
L56 	S
L89 	Q
L91 	Y
L92 	S
L94 	L
L96 	F
L98 	F
H2  	V
H4  	L
H31 	S
H32 	Y
H33 	W
H35 	H
H37 	V
H47 	W
H50 	A
H52 	Y
H52A 	P
H53 	G
H93 	T
H94 	R
H95 	W
H96 	P
H97 	H
H98 	Y
H99 	Y
H100 	G
H100A 	G
H100B 	S
H100C 	R
H100D 	Y
H100E 	Y
H100F 	F
H101 	D
H102 	Y
H103 	W

LOOP H3 ?/18B 18
SOURCE [3grw]
L32 	A
L34 	A
L36 	Y
L45 	K
L46 	L
L49 	Y
L50 	S
L53 	F
L55 	Y
L56 	S
L89 	Q
L91 	S
L94 	T
L96 	P
L98 	F
H2  	V
H4  	L
H31 	S
H32 	T
H33 	G
H35 	S
H37 	V
H47 	W
H50 	R
H52 	Y
H52A 	P
H53 	T
H93 	A
H94 	R
H95 	T
H96 	Y
H97 	G
H98 	I
H99 	Y
H100 	D
H100A 	L
H100B 	Y
H100D 	D
H100F 	T
H100G 	E
H100H 	Y
H100I 	V
H100J 	M
H101 	D
H103 	W

LOOP H3 ?/8I 8
SOURCE [3e8u]
L30E 	N
L32 	AY
L34 	AYEN
L36 	Y
L45 	KR
L46 	LPF
L49 	Y
L50 	WGRKA
L53 	TN
L55 	HAFE
L56 	TS
L89 	QF
L91 	CYGS
L94 	YSVAD
L96 	FIY
L98 	F
H2  	VI
H4  	L
H31 	NEDH
H32 	YL
H33 	WPYG
H35 	HN
H37 	VN
H47 	W
H50 	NSWY
H52 	YDN
H52A 	PT
H53 	GENH
H93 	AGT
H94 	RV
H95 	GPS
H96 	LDGTH
H97 	APKWR
H98 	FD
H99 	YADG
H100 	FML
H101 	D
H102 	HIY
H103 	W

LOOP H3 ?/13N 13
SOURCE [1xiw]
L32 	Y
L34 	N
L36 	YV
L45 	KT
L46 	LG
L49 	YG
L50 	YD
L53 	RN
L55 	HA
L56 	SP
L89 	QA
L91 	GW
L94 	LN
L96 	W
H2  	V
H4  	L
H31 	GT
H32 	Y
H33 	TW
H35 	NH
H37 	V
H47 	W
H50 	LT
H52 	NY
H52A 	P
H53 	YG
H58 	TY
H93 	AT
H94 	R
H95 	SG
H96 	GS
H97 	YL
H98 	Y
H99 	GY
H100 	DN
H100A 	SN
H100B 	DY
H100C 	WG
H100D 	YW
H100E 	F
H101 	DG
H102 	VY
H103 	W

LOOP H3 ?/9Q 9
SOURCE [2arj]
L32 	NY
L34 	A
L36 	Y
L45 	KR
L46 	LQ
L49 	YH
L50 	Y
L53 	YT
L55 	YV
L56 	TS
L89 	QL
L91 	IY
L94 	SL
L96 	Y
L98 	F
H2  	V
H4  	L
H31 	S
H32 	ND
H33 	S
H35 	H
H37 	V
H47 	W
H50 	G
H52 	W
H53 	GA
H93 	T
H94 	PS
H95 	LN
H96 	IR
H97 	GE
H99 	WY
H100 	Y
H100A 	F
H101 	D
H102 	FY
H103 	W

LOOP H3 ?/12U 12
SOURCE [3eo9]
L32 	Y
L34 	A
L36 	Y
L45 	K
L46 	L
L49 	Y
L50 	S
L53 	T
L55 	Q
L56 	S
L89 	Q
L91 	H
L94 	Y
L96 	L
L98 	F
H2  	V
H4  	L
H31 	G
H32 	H
H33 	W
H35 	N
H37 	V
H47 	W
H50 	M
H52 	H
H52A 	P
H53 	S
H93 	A
H94 	R
H95 	G
H96 	I
H97 	Y
H98 	F
H99 	Y
H100 	G
H100A 	T
H100B 	T
H100C 	Y
H100D 	F
H101 	D
H102 	Y
H103 	W

LOOP H3 ?/18C 18
SOURCE [2ny7]
L32 	R
L34 	A
L36 	Y
L45 	R
L46 	L
L49 	H
L50 	G
L53 	N
L55 	A
L56 	S
L89 	Q
L91 	Y
L94 	S
L96 	Y
L98 	F
H2  	V
H4  	L
H31 	N
H32 	F
H33 	V
H35 	H
H37 	V
H47 	W
H50 	W
H52 	N
H52A 	P
H53 	Y
H93 	A
H94 	R
H95 	V
H96 	G
H97 	P
H98 	Y
H99 	S
H100 	W
H100A 	D
H100B 	D
H100D 	P
H100F 	D
H100G 	N
H100H 	Y
H100I 	Y
H100J 	M
H101 	D
H103 	W

LOOP H3 ?/13O 13
SOURCE [1dvf_2]
L32 	Y
L34 	N
L36 	Y
L45 	K
L46 	L
L49 	Y
L50 	Y
L53 	R
L55 	H
L56 	S
L89 	Q
L91 	G
L94 	L
L96 	W
H2  	V
H4  	L
H31 	D
H32 	T
H33 	H
H35 	N
H37 	V
H47 	W
H50 	R
H52 	D
H52A 	P
H53 	A
H58 	Q
H93 	A
H94 	T
H95 	K
H96 	V
H97 	I
H98 	Y
H99 	Y
H100 	Q
H100A 	G
H100B 	R
H100C 	G
H100D 	A
H100E 	M
H101 	D
H102 	Y
H103 	W

LOOP H3 ?/12V 12
SOURCE [2iqa]
L30E 	N
L32 	Y
L34 	E
L36 	Y
L45 	K
L46 	L
L49 	Y
L50 	K
L53 	N
L55 	F
L56 	S
L89 	F
L91 	G
L94 	V
L96 	L
L98 	F
H2  	V
H4  	L
H31 	T
H31A 	S
H32 	M
H33 	G
H35 	G
H37 	I
H47 	W
H50 	H
H52 	W
H53 	W
H93 	V
H94 	R
H95 	R
H96 	A
H97 	H
H98 	N
H99 	V
H100A 	L
H100B 	G
H100C 	D
H100D 	W
H100E 	F
H101 	A
H102 	Y
H103 	W

LOOP H3 ?/8B 8
SOURCE [1kip]
L32 	Y
L34 	AN
L36 	YV
L45 	QKT
L46 	LGV
L49 	YG
L50 	YAS
L53 	TNS
L55 	A
L56 	DAE
L89 	QAL
L91 	FWH
L94 	TGS
L96 	RPW
L98 	F
H2  	V
H4  	L
H31 	GTE
H32 	YA
H33 	GDY
H35 	NSH
H37 	V
H47 	W
H50 	MFL
H52 	WSD
H52A 	SP
H53 	GE
H93 	AT
H94 	R
H95 	EHD
H96 	RFT
H97 	DYA
H98 	YAF
H99 	RVY
H100 	LF
H101 	D
H102 	Y
H103 	W

LOOP H3 ?/22C 22
SOURCE [1rhh]
L32 	S
L34 	A
L36 	Y
L45 	R
L46 	L
L49 	Y
L50 	G
L53 	T
L55 	A
L56 	T
L89 	Q
L91 	Y
L94 	S
L96 	Y
L98 	F
H4  	L
H31 	M
H32 	Y
H33 	G
H35 	N
H37 	V
H47 	W
H50 	G
H52 	I
H52A 	P
H53 	I
H93 	A
H94 	R
H95 	D
H96 	F
H97 	G
H98 	P
H99 	D
H100 	W
H100A 	E
H100B 	D
H100C 	G
H100D 	D
H100E 	S
H100F 	Y
H100G 	D
H100H 	G
H100I 	S
H100J 	G
H100K 	R
H100L 	G
H100M 	F
H100N 	F
H101 	D
H102 	F
H103 	W

LOOP H3 ?/3B 3
SOURCE [1cfq]
L32 	F
L34 	T
L36 	F
L45 	K
L46 	T
L49 	Y
L50 	R
L53 	R
L55 	M
L56 	I
L89 	L
L91 	Y
L94 	F
L96 	L
L98 	F
H2  	D
H4  	L
H31 	D
H32 	Y
H33 	E
H35 	H
H37 	V
H47 	W
H50 	G
H52 	H
H52A 	P
H53 	G
H93 	T
H94 	R
H95 	K
H101 	D
H102 	Y
H103 	W

LOOP H3 ?/14A 14
SOURCE [1adq]
L32 	SY
L34 	HN
L36 	YV
L45 	VT
L46 	LG
L49 	YG
L50 	DG
L53 	DN
L55 	PA
L56 	P
L89 	QA
L91 	W
L92 	DY
L94 	SN
L96 	AW
L98 	F
H2  	V
H4  	L
H31 	DS
H32 	YN
H33 	AG
H35 	H
H37 	V
H47 	W
H50 	GV
H52 	SW
H52A 	W
H53 	NA
H93 	A
H94 	KR
H95 	TD
H96 	RF
H97 	SY
H98 	YD
H99 	VY
H100 	VD
H100A 	AV
H100B 	AF
H100C 	EY
H100D 	Y
H100E 	YA
H100F 	FM
H101 	HD
H102 	Y
H103 	W

LOOP H3 ?/7F 7
SOURCE [2c1p]
L30E 	NK
L32 	FYS
L34 	NYH
L36 	YL
L45 	K
L46 	LR
L49 	Y
L50 	KDL
L53 	NK
L55 	FADP
L56 	S
L89 	SQV
L91 	GWS
L94 	VNF
L96 	YPW
L98 	F
H2  	V
H4  	L
H31 	RDNS
H31A 	G
H32 	FY
H33 	WN
H35 	SENH
H37 	VLI
H47 	W
H50 	EQMY
H52 	RLH
H52A 	LPN
H53 	DGYS
H93 	KLTA
H94 	IHSRC
H95 	YGD
H97 	YF
H102 	YGF
H103 	W

LOOP H3 ?/15A 15
SOURCE [1fai]
L31 	N
L32 	Y
L34 	N
L36 	Y
L43 	T
L45 	K
L46 	L
L49 	Y
L50 	Y
L53 	R
L55 	H
L56 	S
L89 	Q
L91 	G
L94 	L
L96 	R
L98 	F
H2  	V
H4  	L
H6  	Q
H12 	V
H18 	V
H20 	M
H31 	S
H32 	Y
H33 	G
H35 	N
H37 	V
H47 	W
H50 	Y
H52 	N
H52A 	P
H53 	G
H91 	F
H93 	A
H94 	R
H95 	S
H96 	F
H97 	Y
H98 	G
H99 	G
H100 	S
H100A 	D
H100C 	A
H100D 	V
H100E 	Y
H100F 	Y
H100G 	F
H101 	D
H102 	S
H103 	W

LOOP H3 ?/16A 16
SOURCE [2hfg]
L32 	YA
L34 	IA
L36 	VY
L45 	SK
L46 	GL
L49 	GY
L50 	GS
L53 	NF
L55 	VY
L56 	PS
L89 	AQ
L91 	WS
L94 	NS
L96 	WP
L98 	F
H2  	V
H4  	L
H31 	TS
H31A 	S
H32 	MS
H33 	GS
H35 	GH
H37 	IV
H47 	W
H50 	DW
H52 	WL
H52A 	P
H53 	WS
H93 	A
H94 	R
H95 	R
H96 	TV
H97 	FC
H100B 	G
H100C 	SV
H100E 	FA
H100G 	YG
H100H 	FM
H101 	D
H103 	W

LOOP H3 ?/18D 18
SOURCE [3bqu_1]
L32 	A
L34 	A
L36 	Y
L45 	Q
L46 	L
L49 	Y
L50 	D
L53 	S
L55 	E
L56 	S
L89 	Q
L91 	L
L94 	Y
L96 	H
L98 	F
H2  	I
H4  	L
H31 	D
H31A 	F
H32 	V
H33 	G
H35 	G
H37 	I
H47 	W
H50 	I
H52 	Y
H53 	S
H93 	A
H94 	H
H95 	R
H96 	R
H97 	G
H98 	P
H99 	T
H100 	T
H100A 	L
H100B 	F
H100D 	V
H100F 	I
H100M 	A
H100N 	M
H101 	D
H103 	W

LOOP H3 ?/9C 9
SOURCE [2hvk]
L32 	SD
L34 	AH
L36 	Y
L45 	NR
L46 	L
L49 	YK
L50 	SY
L53 	TE
L55 	QI
L56 	S
L89 	Q
L91 	HS
L94 	YW
L96 	WF
L98 	F
H2  	V
H4  	L
H31 	S
H32 	YD
H33 	W
H35 	NH
H37 	V
H47 	W
H50 	NE
H52 	YI
H52A 	P
H53 	S
H93 	TA
H94 	R
H95 	DE
H96 	DR
H97 	NG
H99 	G
H100 	AY
H100A 	MF
H101 	DA
H102 	YV
H103 	W

LOOP H3 ?/20A 20
SOURCE [1q1j]
L32 	Y
L34 	L
L36 	Y
L45 	K
L46 	L
L49 	Y
L50 	G
L53 	K
L55 	P
L56 	S
L89 	A
L91 	W
L94 	G
L96 	W
L98 	F
H2  	V
H4  	L
H31 	D
H32 	V
H33 	W
H35 	N
H37 	V
H47 	W
H50 	R
H52 	K
H52A 	S
H53 	D
H93 	T
H94 	T
H95 	D
H96 	G
H100 	I
H100B 	G
H100K 	Y
H100L 	M
H103 	W

LOOP H3 ?/14R 14
SOURCE [2brr]
L32 	Y
L34 	H
L36 	Y
L45 	K
L46 	L
L49 	Y
L50 	S
L53 	N
L55 	A
L56 	S
L89 	Q
L91 	Y
L92 	S
L94 	Y
L96 	Y
L98 	F
H2  	V
H4  	L
H31 	N
H32 	Y
H33 	G
H35 	N
H37 	V
H47 	W
H50 	W
H52 	N
H52A 	T
H53 	Y
H93 	A
H94 	R
H95 	D
H96 	Y
H97 	Y
H98 	G
H99 	S
H100 	T
H100A 	Y
H100B 	P
H100C 	Y
H100D 	Y
H100E 	A
H100F 	M
H101 	D
H102 	Y
H103 	W

LOOP H3 ?/8J 8
SOURCE [1xgy]
L30E 	IN
L32 	Y
L34 	YH
L36 	Y
L45 	QN
L46 	L
L49 	Y
L50 	RK
L53 	N
L55 	AF
L56 	S
L89 	GS
L91 	MS
L94 	HV
L96 	LF
L98 	F
H2  	V
H4  	LV
H31 	DN
H32 	Y
H33 	YA
H35 	N
H37 	V
H47 	W
H50 	WR
H52 	FR
H52A 	PS
H53 	RN
H93 	AV
H94 	T
H95 	TY
H96 	VG
H97 	SN
H98 	YH
H99 	VP
H100 	MF
H101 	DA
H102 	Y
H103 	W

LOOP H3 ?/15J 15
SOURCE [1u6a]
L31 	R
L32 	Y
L34 	A
L36 	Y
L43 	A
L45 	R
L46 	L
L49 	Y
L50 	G
L53 	S
L55 	A
L56 	T
L89 	Q
L91 	Y
L94 	S
L96 	C
L98 	F
H2  	V
H4  	L
H6  	E
H12 	V
H18 	L
H20 	L
H31 	S
H32 	H
H33 	Y
H35 	S
H37 	I
H50 	Y
H52 	Y
H53 	Y
H91 	Y
H93 	A
H94 	R
H95 	G
H96 	P
H97 	V
H98 	P
H99 	A
H100 	V
H100A 	F
H100C 	G
H100D 	D
H100E 	Y
H100F 	R
H100G 	L
H101 	D
H102 	P
H103 	W

LOOP H3 ?/14S 14
SOURCE [1zan]
L32 	A
L34 	A
L36 	Y
L45 	Q
L46 	L
L49 	Y
L50 	N
L53 	T
L55 	H
L56 	T
L89 	Q
L91 	Y
L92 	F
L94 	Y
L96 	R
L98 	F
H2  	V
H4  	L
H31 	N
H32 	N
H33 	N
H35 	N
H37 	V
H47 	W
H50 	G
H52 	W
H53 	A
H93 	A
H94 	R
H95 	D
H96 	G
H97 	G
H98 	Y
H99 	S
H100 	S
H100A 	S
H100B 	T
H100C 	L
H100D 	Y
H100E 	A
H100F 	M
H101 	D
H102 	A
H103 	W

LOOP H3 ?/10E 10
SOURCE [1igj]
L30E 	N
L32 	Y
L34 	HN
L36 	FY
L44 	P
L45 	K
L46 	L
L49 	Y
L50 	SK
L53 	N
L55 	AF
L56 	S
L89 	QS
L91 	RT
L94 	YV
L96 	IP
L98 	F
H2  	GV
H4  	L
H31 	SD
H32 	F
H33 	WY
H35 	N
H37 	V
H47 	WY
H50 	QY
H52 	YS
H52A 	P
H53 	GY
H93 	A
H94 	RG
H95 	S
H96 	GS
H97 	NG
H98 	YN
H99 	PK
H100 	YW
H100A 	A
H100B 	M
H101 	D
H102 	Y
H103 	W

LOOP H3 ?/10X 10
SOURCE [43c9]
L30E 	Q
L32 	Y
L34 	A
L36 	Y
L44 	P
L45 	K
L46 	L
L49 	Y
L50 	F
L53 	T
L55 	E
L56 	S
L89 	Q
L91 	H
L94 	A
L96 	R
L98 	F
H2  	V
H4  	L
H31 	R
H32 	Y
H33 	N
H35 	H
H37 	V
H47 	W
H50 	M
H52 	W
H53 	G
H93 	V
H94 	S
H95 	Y
H96 	G
H97 	Y
H98 	G
H99 	G
H100 	D
H100A 	R
H100B 	F
H101 	S
H102 	Y
H103 	W

LOOP H3 ?/11F 11
SOURCE [2vwe]
L32 	YF
L34 	N
L45 	K
L46 	L
L49 	Y
L50 	Y
L53 	T
L55 	EH
L56 	S
L89 	Q
L91 	G
L94 	L
L96 	P
L98 	F
H2  	V
H4  	L
H31 	EG
H32 	YF
H33 	TW
H35 	H
H37 	MV
H47 	W
H50 	GH
H52 	N
H52A 	P
H53 	KG
H93 	A
H94 	R
H95 	WS
H96 	RY
H97 	GS
H98 	LN
H99 	Y
H100 	V
H100A 	R
H100B 	A
H100C 	DM
H101 	D
H102 	VY

LOOP H3 ?/12W 12
SOURCE [2osl]
L32 	Y
L34 	H
L36 	F
L45 	K
L46 	P
L49 	Y
L50 	A
L53 	N
L55 	A
L56 	S
L89 	Q
L91 	W
L94 	N
L96 	P
L98 	F
H2  	V
H4  	L
H31 	S
H32 	Y
H33 	N
H35 	H
H37 	V
H47 	W
H50 	A
H52 	Y
H52A 	P
H53 	G
H93 	A
H94 	R
H95 	S
H96 	T
H97 	Y
H98 	Y
H99 	G
H100 	G
H100A 	D
H100B 	W
H100C 	Y
H100D 	F
H101 	N
H102 	V
H103 	W

LOOP H3 ?/6A 6
SOURCE [1baf]
L32 	Y
L34 	YN
L36 	YV
L45 	RT
L46 	LG
L49 	YG
L50 	DG
L53 	N
L55 	A
L56 	SP
L89 	QA
L91 	W
L94 	YN
L96 	IW
L98 	F
H2  	V
H4  	L
H31 	SN
H31A 	D
H32 	Y
H33 	AW
H35 	N
H37 	IV
H47 	W
H50 	YE
H52 	SR
H52A 	L
H53 	YN
H93 	AT
H94 	RG
H98 	LF
H102 	Y
H103 	W

LOOP H3 ?/17C 17
SOURCE [1ikf]
L32 	Y
L34 	N
L36 	Y
L45 	K
L46 	L
L49 	F
L50 	Y
L53 	R
L55 	R
L56 	S
L89 	Q
L91 	G
L92 	S
L94 	I
L96 	P
L98 	F
H2  	V
H4  	L
H31 	D
H32 	Y
H33 	Y
H35 	Y
H37 	V
H47 	W
H50 	F
H52 	S
H52A 	N
H53 	G
H93 	T
H94 	R
H95 	H
H96 	T
H97 	L
H98 	Y
H99 	D
H100A 	L
H100E 	Y
H100F 	P
H100G 	V
H100H 	W
H100I 	F
H101 	A
H103 	W

LOOP H3 ?/11AA 11
SOURCE [2v17]
L32 	FY
L34 	A
L36 	Y
L45 	KR
L46 	L
L49 	Y
L50 	SD
L53 	TN
L55 	QA
L56 	ST
L89 	QH
L91 	HY
L94 	YT
L96 	L
L98 	F
H2  	V
H4  	L
H31 	DS
H31A 	G
H32 	Y
H33 	Y
H35 	S
H37 	VI
H47 	W
H50 	LY
H52 	RY
H52A 	N
H53 	KY
H93 	A
H94 	R
H95 	DV
H96 	NS
H97 	GI
H98 	AF
H99 	AG
H100 	RV
H100A 	AG
H100B 	T
H100C 	F
H101 	AD
H102 	Y
H103 	W

LOOP H3 ?/13P 13
SOURCE [3bqu_2]
L32 	D
L34 	N
L36 	Y
L45 	R
L46 	L
L49 	S
L50 	D
L53 	T
L55 	R
L56 	P
L89 	L
L91 	S
L94 	L
L96 	Y
H2  	V
H4  	L
H31 	D
H32 	Y
H33 	F
H35 	H
H37 	V
H47 	W
H50 	Y
H52 	N
H52A 	C
H53 	Y
H58 	N
H93 	A
H94 	R
H95 	T
H96 	S
H97 	I
H98 	G
H99 	Y
H100 	G
H100A 	S
H100B 	S
H100C 	P
H100D 	P
H100E 	F
H101 	P
H102 	Y
H103 	W

LOOP H3 ?/16B 16
SOURCE [1mf2]
L32 	F
L34 	N
L36 	F
L45 	K
L46 	L
L49 	Y
L50 	A
L53 	N
L55 	G
L56 	S
L89 	Q
L91 	S
L94 	V
L96 	W
L98 	F
H2  	V
H4  	L
H31 	R
H32 	F
H33 	G
H35 	H
H37 	V
H47 	W
H50 	Y
H52 	S
H52A 	S
H53 	G
H93 	A
H94 	R
H95 	S
H96 	G
H97 	G
H100B 	D
H100C 	G
H100E 	Y
H100G 	V
H100H 	M
H101 	D
H103 	W

LOOP H3 ?/13Q 13
SOURCE [2zck]
L30D 	D
L32 	Y
L34 	N
L36 	Y
L45 	K
L46 	L
L49 	F
L50 	A
L53 	N
L55 	A
L56 	S
L89 	Q
L91 	S
L94 	D
L96 	Y
H2  	V
H4  	L
H31 	T
H32 	Y
H33 	Y
H35 	N
H37 	M
H47 	W
H50 	R
H52 	A
H52A 	P
H53 	A
H58 	Y
H93 	A
H94 	R
H95 	A
H96 	D
H97 	Y
H98 	G
H99 	F
H100 	N
H100A 	S
H100B 	G
H100C 	E
H100D 	A
H100E 	M
H101 	D
H102 	Y
H103 	W

LOOP H3 ?/8A 8
SOURCE [1mam]
L32 	YR
L34 	NA
L36 	Y
L45 	KR
L46 	L
L49 	YS
L50 	YG
L53 	RS
L55 	HE
L56 	ST
L89 	Q
L91 	GF
L94 	LA
L96 	FY
L98 	F
H2  	V
H4  	L
H31 	D
H32 	YT
H33 	Y
H35 	SH
H37 	V
H47 	W
H50 	FR
H52 	RD
H52A 	NP
H53 	DA
H93 	TA
H94 	R
H95 	DG
H96 	PV
H97 	YF
H98 	G
H99 	PF
H100 	AF
H101 	AD
H102 	Y
H103 	W

LOOP H3 ?/18E 18
SOURCE [2fx7]
L32 	K
L34 	A
L36 	Y
L45 	R
L46 	L
L49 	Y
L50 	G
L53 	S
L55 	P
L56 	S
L89 	Q
L91 	Y
L94 	S
L96 	S
L98 	F
H2  	V
H4  	L
H31 	T
H32 	Y
H33 	A
H35 	S
H37 	V
H47 	W
H50 	G
H52 	I
H52A 	P
H53 	L
H93 	A
H94 	R
H95 	E
H96 	G
H97 	T
H98 	T
H99 	G
H100 	W
H100A 	G
H100B 	W
H100D 	G
H100F 	P
H100G 	I
H100H 	G
H100I 	A
H100J 	F
H101 	A
H103 	W

LOOP H3 ?/14T 14
SOURCE [2vir]
L32 	Y
L34 	N
L36 	V
L45 	T
L46 	G
L49 	G
L50 	G
L53 	N
L55 	A
L56 	P
L89 	A
L91 	W
L92 	Y
L94 	N
L96 	W
H2  	V
H4  	L
H31 	S
H32 	N
H33 	G
H35 	H
H37 	V
H47 	W
H50 	V
H52 	W
H53 	A
H93 	A
H94 	R
H95 	D
H96 	F
H97 	Y
H98 	D
H99 	Y
H100 	D
H100A 	V
H100B 	F
H100C 	Y
H100D 	Y
H100E 	A
H100F 	M
H101 	D
H102 	Y
H103 	W

LOOP H3 ?/10Y 10
SOURCE [2uyl]
L30E 	ND
L32 	Y
L34 	EH
L36 	YN
L44 	P
L45 	KHR
L46 	L
L49 	Y
L50 	KL
L53 	N
L55 	FLE
L56 	S
L89 	FQ
L91 	AGI
L94 	AFSPV
L96 	RLW
L98 	F
H2  	VL
H4  	L
H31 	SNT
H31A 	D
H32 	YN
H33 	TGAW
H35 	SN
H37 	VI
H47 	W
H50 	TSYH
H52 	S
H52A 	SP
H53 	GY
H93 	AIG
H94 	R
H95 	YGE
H96 	YDTE
H97 	RSYT
H98 	YFGV
H99 	ELVSR
H100 	AVRS
H100A 	WYHS
H100B 	FS
H101 	ATDPG
H102 	SFVN
H103 	W

LOOP H3 ?/11BB 11
SOURCE [1axs]
L32 	Y
L34 	NS
L45 	K
L46 	T
L49 	Y
L50 	R
L53 	R
L55 	V
L56 	D
L89 	L
L91 	Y
L94 	F
L96 	Y
L98 	F
H2  	V
H4  	L
H31 	S
H32 	FY
H33 	W
H35 	E
H37 	V
H47 	W
H50 	E
H52 	L
H52A 	P
H53 	G
H93 	A
H94 	R
H95 	G
H96 	H
H97 	S
H98 	Y
H99 	Y
H100 	F
H100A 	Y
H100B 	D
H100C 	G
H101 	D
H102 	Y

LOOP H3 ?/10Z 10
SOURCE [1rua]
L30E 	K
L32 	F
L34 	N
L36 	L
L44 	P
L45 	K
L46 	R
L49 	Y
L50 	L
L53 	K
L55 	D
L56 	S
L89 	W
L91 	G
L94 	F
L96 	Y
L98 	F
H2  	V
H4  	L
H31 	S
H31A 	D
H32 	F
H33 	A
H35 	N
H37 	I
H47 	W
H50 	Y
H52 	N
H53 	Y
H93 	A
H94 	G
H95 	L
H96 	L
H97 	W
H98 	Y
H99 	D
H100 	G
H100A 	G
H100B 	A
H101 	G
H102 	S
H103 	W

LOOP H3 ?/9R 9
SOURCE [1mqk]
L32 	YN
L34 	A
L36 	Y
L45 	QK
L46 	FP
L49 	Y
L50 	NS
L53 	TY
L55 	GY
L56 	ES
L89 	Q
L91 	HF
L94 	TY
L96 	L
L98 	F
H2  	V
H4  	L
H31 	SD
H32 	Y
H33 	TY
H35 	S
H37 	VF
H47 	W
H50 	SL
H52 	NR
H52A 	N
H53 	GN
H93 	VA
H94 	R
H95 	HV
H96 	ED
H97 	Y
H99 	YT
H100 	AN
H100A 	MY
H101 	D
H102 	Y
H103 	W

LOOP H3 ?/11B 11
SOURCE [1fvc]
L32 	AN
L34 	AH
L36 	Y
L45 	KR
L46 	L
L49 	YK
L50 	SY
L53 	FE
L55 	YEI
L56 	S
L89 	Q
L91 	HN
L94 	TW
L96 	PT
L98 	F
H2  	V
H4  	L
H31 	DN
H32 	TY
H33 	YG
H35 	H
H37 	V
H47 	W
H50 	RV
H52 	YW
H52A 	P
H53 	TS
H93 	SA
H94 	R
H95 	WA
H96 	GL
H97 	GT
H98 	DY
H99 	GY
H100 	FD
H100A 	Y
H100B 	AE
H100C 	MF
H101 	DA
H102 	YV
H103 	W

LOOP H3 ?/9L 9
SOURCE [3hnv]
L32 	Y
L34 	N
L36 	Y
L45 	R
L46 	L
L49 	Y
L50 	Y
L53 	R
L55 	H
L56 	S
L89 	H
L91 	D
L94 	P
L96 	Y
L98 	F
H2  	V
H4  	L
H31 	N
H32 	Y
H33 	W
H35 	H
H37 	V
H47 	W
H50 	S
H52 	Y
H52A 	P
H53 	G
H93 	T
H94 	R
H95 	F
H96 	G
H97 	N
H99 	V
H100 	P
H100A 	F
H101 	A
H102 	Y
H103 	W

LOOP H3 ?/11C 11
SOURCE [1yjd]
L30C 	N
L30E 	K
L32 	AYW
L34 	AHN
L36 	Y
L45 	KQ
L46 	L
L49 	Y
L50 	SKN
L53 	NT
L55 	YFAH
L56 	TSE
L89 	QS
L91 	YSHG
L94 	YVT
L96 	LY
L98 	F
H2  	V
H4  	L
H31 	DNS
H32 	Y
H33 	YLV
H35 	HQ
H37 	VI
H47 	W
H50 	WVYC
H52 	DNY
H52A 	P
H53 	EGY
H93 	NAVT
H94 	AR
H95 	GDS
H96 	HFG
H97 	DY
H98 	YDRG
H99 	DYPL
H100 	RDY
H100A 	GVYW
H100B 	RGAN
H100C 	FM
H101 	PD
H102 	YV
H103 	W

LOOP H3 ?/17A 17
SOURCE [1dfb]
L32 	W
L34 	A
L36 	Y
L45 	K
L46 	L
L49 	Y
L50 	K
L53 	S
L55 	E
L56 	S
L89 	Q
L91 	Y
L92 	N
L96 	Y
L98 	F
H2  	V
H4  	L
H31 	D
H32 	Y
H33 	A
H35 	H
H37 	V
H47 	W
H50 	G
H52 	S
H52A 	W
H53 	D
H93 	V
H94 	K
H95 	G
H96 	R
H97 	D
H98 	Y
H99 	Y
H100A 	S
H100E 	F
H100F 	T
H100G 	V
H100H 	A
H100I 	F
H101 	D
H103 	W

LOOP H3 ?/13R 13
SOURCE [2gjz]
L30D 	G
L30E 	N
L32 	Y
L34 	E
L36 	Y
L45 	K
L46 	L
L49 	Y
L50 	K
L53 	N
L55 	F
L56 	S
L89 	F
L91 	G
L94 	L
L96 	P
H2  	V
H4  	L
H31 	N
H32 	Y
H33 	G
H35 	D
H37 	V
H47 	W
H50 	V
H52 	W
H53 	S
H58 	N
H93 	A
H94 	K
H95 	H
H96 	W
H97 	G
H98 	G
H99 	Y
H100 	Y
H100A 	I
H100B 	P
H100C 	Y
H100D 	G
H100E 	M
H101 	D
H102 	H
H103 	W

LOOP H3 ?/13S 13
SOURCE [3giz]
L32 	Y
L34 	A
L36 	Y
L45 	R
L46 	L
L49 	Y
L50 	D
L53 	N
L55 	A
L56 	T
L89 	Q
L91 	R
L94 	W
L96 	I
H2  	V
H4  	L
H31 	D
H32 	Y
H33 	A
H35 	H
H37 	V
H47 	W
H50 	T
H52 	S
H52A 	W
H53 	N
H58 	G
H93 	A
H94 	K
H95 	D
H96 	I
H97 	Q
H98 	Y
H99 	G
H100 	N
H100A 	Y
H100B 	Y
H100C 	Y
H100D 	G
H100E 	M
H101 	D
H102 	V
H103 	W

LOOP H3 ?/10BB 10
SOURCE [3eyo]
L32 	Y
L34 	T
L36 	Y
L44 	P
L45 	R
L46 	L
L49 	F
L50 	D
L53 	I
L55 	A
L56 	T
L89 	Q
L91 	R
L94 	W
L96 	V
L98 	F
H2  	V
H4  	L
H31 	D
H32 	H
H33 	G
H35 	H
H37 	V
H47 	W
H50 	V
H52 	S
H52A 	S
H53 	D
H93 	A
H94 	R
H95 	D
H96 	G
H97 	K
H100D 	Y
H100E 	S
H100G 	L
H100H 	L
H101 	D
H102 	Y
H103 	W

LOOP H3 ?/10CC 10
SOURCE [1riv]
L30E 	Y
L32 	Y
L34 	HS
L36 	FY
L44 	P
L45 	QK
L46 	L
L49 	YH
L50 	RD
L53 	NEI
L55 	ASP
L56 	S
L89 	MW
L91 	HF
L94 	YS
L96 	FY
L98 	F
H2  	V
H4  	L
H31 	DTA
H32 	AY
H33 	WQG
H35 	DSG
H37 	V
H47 	W
H50 	EGS
H52 	RVG
H52A 	NS
H53 	NS
H93 	TA
H94 	SG
H95 	VE
H96 	PL
H97 	QL
H98 	LP
H99 	GY
H100 	RY
H100A 	G
H100B 	FM
H101 	AD
H102 	YV
H103 	W

LOOP H3 ?/15I 15
SOURCE [1fn4]
L31 	N
L32 	Y
L34 	A
L36 	Y
L43 	A
L45 	K
L46 	L
L49 	Y
L50 	N
L53 	S
L55 	Q
L56 	T
L89 	Y
L91 	Y
L94 	G
L96 	Y
L98 	F
H2  	V
H4  	L
H6  	E
H12 	V
H18 	L
H20 	L
H31 	S
H32 	F
H33 	S
H35 	S
H37 	V
H50 	R
H52 	W
H53 	Y
H90 	Y
H91 	Y
H93 	T
H94 	R
H95 	D
H96 	L
H97 	Y
H98 	G
H99 	G
H100 	Y
H100A 	P
H100C 	G
H100D 	F
H100E 	W
H100F 	Y
H100G 	F
H101 	D
H102 	F
H103 	W

LOOP H3 ?/14U 14
SOURCE [2qqn]
L32 	Y
L34 	A
L36 	Y
L45 	K
L46 	L
L49 	Y
L50 	G
L53 	S
L55 	A
L56 	S
L89 	Q
L91 	Y
L92 	L
L94 	S
L96 	P
L98 	F
H2  	V
H4  	L
H31 	S
H32 	Y
H33 	A
H35 	S
H37 	V
H47 	W
H50 	Q
H52 	S
H52A 	P
H53 	A
H93 	A
H94 	R
H95 	G
H96 	E
H97 	L
H98 	P
H99 	Y
H100 	Y
H100A 	R
H100B 	M
H100C 	S
H100D 	K
H100E 	V
H100F 	M
H101 	D
H102 	V
H103 	W

LOOP H3 ?/6E 6
SOURCE [2zuq]
L30E 	R
L32 	Y
L34 	A
L36 	Y
L45 	K
L46 	L
L49 	Y
L50 	W
L53 	T
L55 	E
L56 	S
L89 	K
L91 	S
L94 	L
L96 	Y
L98 	F
H2  	V
H4  	L
H31 	S
H32 	Y
H33 	D
H35 	S
H37 	V
H47 	W
H50 	Y
H52 	S
H52A 	S
H53 	G
H93 	A
H94 	R
H100B 	M
H101 	D
H102 	Y
H103 	W

LOOP H3 ?/14V 14
SOURCE [2aj3]
L32 	F
L34 	A
L36 	Y
L45 	K
L46 	L
L49 	Y
L50 	S
L53 	T
L55 	Q
L56 	S
L89 	Q
L91 	L
L92 	K
L94 	Y
L96 	Y
H2  	V
H4  	L
H31 	N
H32 	Y
H33 	Y
H35 	T
H37 	V
H47 	W
H50 	N
H52 	Y
H53 	D
H93 	A
H94 	R
H95 	Y
H96 	H
H97 	R
H98 	H
H99 	F
H100 	I
H100A 	R
H100B 	G
H100C 	P
H100D 	L
H100E 	S
H100F 	F
H101 	D
H102 	Y
H103 	W

LOOP H3 ?/12Y 12
SOURCE [3gbn]
L32 	Y
L34 	S
L36 	Y
L45 	K
L46 	L
L49 	Y
L50 	D
L53 	K
L55 	P
L56 	S
L89 	A
L91 	W
L94 	R
L96 	V
L98 	F
H2  	V
H4  	L
H31 	S
H32 	Y
H33 	A
H35 	S
H37 	V
H47 	W
H50 	G
H52 	I
H52A 	P
H53 	I
H93 	A
H94 	K
H95 	H
H96 	M
H97 	G
H98 	Y
H99 	Q
H100 	V
H100A 	R
H100B 	E
H100C 	T
H100D 	M
H101 	D
H102 	V
H103 	W

LOOP H3 ?/14W 14
SOURCE [1aqk]
L32 	T
L34 	H
L36 	Y
L45 	K
L46 	L
L49 	F
L50 	A
L53 	N
L55 	P
L56 	S
L89 	Q
L91 	Y
L92 	D
L94 	S
L96 	A
L98 	F
H2  	V
H4  	L
H31 	N
H32 	Y
H33 	A
H35 	H
H37 	V
H47 	W
H50 	F
H52 	S
H52A 	Y
H53 	D
H93 	A
H94 	R
H95 	V
H96 	L
H97 	F
H98 	Q
H99 	Q
H100 	L
H100A 	V
H100B 	L
H100C 	Y
H100D 	A
H100E 	P
H100F 	F
H101 	D
H102 	I
H103 	W

LOOP H3 ?/20B 20
SOURCE [1za3]
L32 	A
L34 	A
L36 	Y
L45 	K
L46 	L
L49 	Y
L50 	A
L53 	Y
L55 	Y
L56 	S
L89 	Q
L91 	S
L94 	P
L96 	Y
H2  	V
H4  	L
H31 	S
H32 	Y
H33 	S
H35 	H
H37 	V
H47 	W
H50 	S
H52 	S
H52A 	P
H53 	Y
H93 	S
H94 	R
H95 	Y
H96 	S
H100 	S
H100B 	Y
H100J 	Y
H100K 	A
H100L 	M
H101 	D
H103 	W

LOOP H3 ?/13A 13
SOURCE [1fbi]
L32 	YS
L34 	NA
L36 	Y
L45 	K
L46 	L
L49 	Y
L50 	YA
L53 	RY
L55 	HY
L56 	S
L89 	Q
L91 	GS
L94 	LP
L96 	YA
H2  	V
H4  	L
H31 	SD
H32 	YD
H33 	WD
H35 	H
H37 	V
H47 	W
H50 	EY
H52 	DA
H52A 	P
H53 	S
H58 	ND
H93 	AS
H94 	SR
H95 	LS
H96 	YS
H97 	YD
H98 	YA
H99 	GS
H100 	TY
H100A 	S
H100B 	Y
H100C 	GS
H100D 	VA
H100E 	LM
H101 	D
H102 	Y
H103 	W

LOOP H3 ?/10DD 10
SOURCE [2ak1]
L30E 	R
L32 	Y
L34 	N
L36 	F
L44 	P
L45 	Q
L46 	L
L49 	Y
L50 	L
L53 	T
L55 	A
L56 	S
L89 	Q
L91 	F
L94 	Y
L96 	F
L98 	F
H2  	V
H4  	L
H31 	T
H31A 	N
H32 	Y
H33 	A
H35 	T
H37 	I
H47 	W
H50 	Y
H52 	R
H53 	S
H93 	A
H94 	R
H95 	Y
H96 	D
H97 	Y
H98 	Y
H99 	G
H100 	N
H100A 	T
H100B 	G
H101 	D
H102 	Y
H103 	W

LOOP H3 ?/16D 16
SOURCE [1rih]
L32 	NY
L34 	HT
L36 	Y
L45 	R
L46 	L
L49 	KF
L50 	YD
L53 	QI
L55 	IA
L56 	ST
L89 	Q
L91 	SR
L94 	W
L96 	LV
L98 	F
H2  	V
H4  	L
H31 	SD
H32 	YH
H33 	WG
H35 	H
H37 	LV
H47 	W
H50 	YV
H52 	DS
H52A 	PS
H53 	AD
H93 	A
H94 	R
H95 	ED
H96 	SG
H97 	PK
H100B 	GR
H100C 	IC
H100E 	YS
H100G 	AL
H100H 	ML
H101 	D
H103 	W

LOOP H3 ?/11D 11
SOURCE [1nc4]
L30C 	S
L32 	Y
L34 	SN
L45 	KT
L46 	LG
L49 	YG
L50 	G
L53 	N
L55 	YP
L56 	TP
L89 	GA
L91 	GW
L94 	YN
L96 	YW
L98 	F
H2  	V
H4  	L
H31 	SD
H32 	FY
H33 	G
H35 	H
H37 	V
H47 	W
H50 	YV
H52 	SW
H52A 	S
H53 	GS
H93 	A
H94 	R
H95 	WR
H96 	G
H97 	NS
H98 	Y
H99 	P
H100 	Y
H100A 	YN
H100B 	AY
H100C 	MF
H101 	D
H102 	YV
H103 	W

LOOP H3 ?/14X 14
SOURCE [2a1w]
L30E 	H
L32 	Y
L34 	E
L36 	Y
L45 	K
L46 	L
L49 	Y
L50 	K
L53 	N
L55 	F
L56 	S
L89 	F
L91 	G
L92 	S
L94 	I
L96 	W
H2  	V
H4  	L
H31 	N
H32 	Y
H33 	G
H35 	S
H37 	V
H47 	W
H50 	A
H52 	S
H52A 	G
H53 	N
H93 	A
H94 	R
H95 	H
H96 	D
H97 	D
H98 	Y
H99 	Y
H100 	G
H100A 	K
H100B 	S
H100C 	P
H100D 	Y
H100E 	F
H100F 	F
H101 	D
H102 	V
H103 	W

LOOP H3 ?/11CC 11
SOURCE [1yy8]
L30C 	I
L32 	DNAY
L34 	NHA
L36 	Y
L45 	KR
L46 	FL
L49 	SKY
L50 	EYSW
L53 	TEFYN
L55 	RIY
L56 	PST
L89 	LQ
L91 	SNH
L94 	VWT
L96 	LTPW
L98 	F
H2  	V
H4  	LV
H31 	KND
H32 	FYST
H33 	GYD
H35 	SHN
H37 	V
H47 	W
H50 	SVRW
H52 	SWYF
H52A 	TP
H53 	GSHT
H93 	TAS
H94 	R
H95 	GARW
H96 	YLG
H97 	STAGF
H98 	SYLDH
H99 	TYVG
H100 	SDRF
H100A 	YM
H100B 	AEWS
H100C 	MF
H101 	DA
H102 	Y
H103 	W

LOOP H3 ?/11DD 11
SOURCE [1ken]
L32 	F
L34 	Y
L36 	Y
L45 	K
L46 	L
L49 	Y
L50 	S
L53 	N
L55 	A
L56 	S
L89 	H
L91 	W
L94 	F
L96 	R
L98 	F
H2  	V
H4  	L
H31 	S
H31A 	G
H32 	Y
H33 	Y
H35 	T
H37 	I
H47 	W
H50 	Y
H52 	S
H53 	Y
H93 	A
H94 	A
H95 	F
H96 	Y
H97 	Y
H98 	D
H99 	Y
H100 	D
H100A 	F
H100B 	F
H100C 	F
H101 	D
H102 	Y
H103 	W

LOOP H3 ?/22D 22
SOURCE [2f5a]
L32 	A
L34 	A
L36 	Y
L45 	Q
L46 	L
L49 	Y
L50 	D
L53 	S
L55 	E
L56 	S
L89 	Q
L91 	L
L94 	Y
L96 	H
L98 	F
H2  	I
H4  	L
H31 	D
H31A 	F
H32 	V
H33 	G
H35 	G
H37 	I
H50 	I
H52 	Y
H53 	S
H93 	A
H94 	H
H95 	R
H96 	R
H97 	G
H98 	P
H99 	T
H100 	T
H100A 	L
H100B 	A
H100C 	A
H100D 	A
H100E 	A
H100F 	A
H100G 	A
H100H 	A
H100I 	G
H100J 	P
H100K 	V
H100L 	N
H100M 	A
H100N 	M
H101 	D
H102 	V
H103 	W

LOOP H3 ?/10EE 10
SOURCE [2dlf]
L30E 	N
L32 	YA
L34 	HA
L36 	Y
L44 	P
L45 	KQ
L46 	L
L49 	YS
L50 	KNTW
L53 	NT
L55 	FGH
L56 	SET
L89 	SQ
L91 	SH
L94 	VTF
L96 	FYPL
L98 	F
H2  	V
H4  	L
H31 	DG
H32 	AY
H33 	WNY
H35 	DNFE
H37 	V
H47 	W
H50 	ENTD
H52 	RDSL
H52A 	NPDC
H53 	NYG
H93 	TA
H94 	GR
H95 	ISD
H96 	YRPA
H97 	YTLS
H98 	HDEY
H99 	YLG
H100 	PYD
H100A 	WYG
H100B 	FMA
H101 	AD
H102 	Y
H103 	W

LOOP H3 ?/13T 13
SOURCE [1nmb]
L32 	Y
L34 	N
L36 	Y
L45 	K
L46 	L
L49 	Y
L50 	Y
L53 	N
L55 	H
L56 	S
L89 	Q
L91 	D
L94 	L
L96 	F
L98 	F
H2  	V
H4  	L
H31 	N
H32 	Y
H33 	N
H35 	Y
H37 	V
H47 	W
H50 	I
H52 	Y
H52A 	P
H53 	G
H58 	S
H93 	A
H94 	R
H95 	S
H96 	G
H97 	G
H98 	S
H99 	Y
H100 	R
H100A 	Y
H100B 	D
H100C 	G
H100D 	G
H100E 	F
H101 	D
H102 	Y
H103 	W

LOOP H3 ?/13U 13
SOURCE [1w72]
L32 	S
L34 	H
L36 	Y
L45 	V
L46 	L
L49 	Y
L50 	D
L53 	D
L55 	P
L56 	S
L89 	Q
L91 	W
L94 	R
L96 	W
H2  	V
H4  	L
H31 	D
H32 	Y
H33 	A
H35 	H
H37 	V
H47 	W
H50 	G
H52 	S
H52A 	W
H53 	N
H58 	G
H93 	A
H94 	R
H95 	G
H96 	R
H97 	G
H98 	F
H99 	H
H100 	Y
H100A 	Y
H100B 	Y
H100C 	Y
H100D 	G
H100E 	M
H101 	D
H102 	I
H103 	W

LOOP H3 ?/17B 17
SOURCE [2fb4]
L32 	T
L34 	N
L36 	Y
L45 	K
L46 	L
L49 	Y
L50 	R
L53 	M
L55 	P
L56 	S
L89 	A
L91 	W
L92 	D
L94 	S
L96 	Y
L98 	F
H2  	V
H4  	L
H31 	S
H32 	Y
H33 	A
H35 	Y
H37 	V
H50 	I
H52 	W
H52A 	D
H53 	D
H93 	A
H94 	R
H95 	D
H96 	G
H97 	G
H98 	H
H99 	G
H100A 	C
H100E 	S
H100F 	C
H100G 	F
H100H 	G
H100I 	P
H101 	D
H103 	W

LOOP H3 ?/12C 12
SOURCE [1iai_1]
L32 	YFA
L34 	NA
L36 	Y
L45 	KR
L46 	L
L49 	Y
L50 	AFSY
L53 	NRY
L55 	EQYH
L56 	ST
L89 	QH
L91 	SGH
L94 	DLT
L96 	RF
L98 	F
H2  	VI
H4  	L
H31 	SN
H32 	YN
H33 	WG
H35 	QN
H37 	V
H47 	W
H50 	EYW
H52 	DN
H52A 	PT
H53 	SGY
H93 	A
H94 	R
H95 	NSD
H96 	REGV
H97 	DY
H98 	Y
H99 	SGE
H100 	NG
H100A 	NSY
H100B 	WY
H100C 	YKA
H100D 	FM
H101 	D
H102 	VY
H103 	W

