1AY1_1.pdb_cut.pdb
1BAF_1.pdb_cut.pdb
1BGX_1.pdb_cut.pdb
1C12_1.pdb_cut.pdb
1CF8_1.pdb_cut.pdb
1EZV_1.pdb_cut.pdb
1F8T_1.pdb_cut.pdb
1KC5_1.pdb_cut.pdb
1KCR_1.pdb_cut.pdb
1KCS_1.pdb_cut.pdb
1KEN_1.pdb_cut.pdb
1NCW_1.pdb_cut.pdb
1ORQ_1.pdb_cut.pdb
1ORS_1.pdb_cut.pdb
2Z91_1.pdb_cut.pdb
32C2_1.pdb_cut.pdb
3CFD_1.pdb_cut.pdb
3G5V_1.pdb_cut.pdb
3G5X_1.pdb_cut.pdb
3G5Y_1.pdb_cut.pdb
3G5Z_1.pdb_cut.pdb
3LEX_1.pdb_cut.pdb
3LEY_1.pdb_cut.pdb
3QG6_1.pdb_cut.pdb
3RVT_1.pdb_cut.pdb
3W2D_1.pdb_cut.pdb
4HC1_1.pdb_cut.pdb
4LKX_1.pdb_cut.pdb
4LVN_1.pdb_cut.pdb
4M5Y_1.pdb_cut.pdb
4MAU_1.pdb_cut.pdb
