12E8_1.pdb_L1.pdb
1A0Q_1.pdb_L1.pdb
1A14_1.pdb_L1.pdb
1A2Y_1.pdb_L1.pdb
1A7N_1.pdb_L1.pdb
1A7O_1.pdb_L1.pdb
1A7P_1.pdb_L1.pdb
1A7Q_1.pdb_L1.pdb
1AHW_1.pdb_L1.pdb
1AJ7_1.pdb_L1.pdb
1AR1_1.pdb_L1.pdb
1AXS_1.pdb_L1.pdb
1B2W_1.pdb_L1.pdb
1B4J_1.pdb_L1.pdb
1BBJ_1.pdb_L1.pdb
1BEY_1.pdb_L1.pdb
1BFO_1.pdb_L1.pdb
1BJ1_1.pdb_L1.pdb
1BM3_1.pdb_L1.pdb
1BOG_1.pdb_L1.pdb
1BVK_1.pdb_L1.pdb
1BZ7_1.pdb_L1.pdb
1C08_1.pdb_L1.pdb
1C12_1.pdb_L1.pdb
1C5B_1.pdb_L1.pdb
1C5D_1.pdb_L1.pdb
1CIC_2.pdb_L1.pdb
1CT8_1.pdb_L1.pdb
1CZ8_1.pdb_L1.pdb
1D5B_1.pdb_L1.pdb
1D5I_1.pdb_L1.pdb
1DEE_1.pdb_L1.pdb
1DFB_1.pdb_L1.pdb
1DQJ_1.pdb_L1.pdb
1DQL_1.pdb_L1.pdb
1DVF_1.pdb_L1.pdb
1E4W_1.pdb_L1.pdb
1E4X_2.pdb_L1.pdb
1EAP_1.pdb_L1.pdb
1EMT_1.pdb_L1.pdb
1EZV_1.pdb_L1.pdb
1FAI_1.pdb_L1.pdb
1FBI_1.pdb_L1.pdb
1FE8_1.pdb_L1.pdb
1FGV_1.pdb_L1.pdb
1FH5_1.pdb_L1.pdb
1FJ1_1.pdb_L1.pdb
1FN4_1.pdb_L1.pdb
1FNS_1.pdb_L1.pdb
1FSK_1.pdb_L1.pdb
1FVC_1.pdb_L1.pdb
1FVD_1.pdb_L1.pdb
1FVE_1.pdb_L1.pdb
1G7H_1.pdb_L1.pdb
1G7I_1.pdb_L1.pdb
1G7J_1.pdb_L1.pdb
1G7L_1.pdb_L1.pdb
1G7M_1.pdb_L1.pdb
1G9M_1.pdb_L1.pdb
1GAF_1.pdb_L1.pdb
