1GC1_1.pdb_L1.pdb
1GHF_1.pdb_L1.pdb
1HEZ_1.pdb_L1.pdb
1HYS_1.pdb_L1.pdb
1I3G_1.pdb_L1.pdb
1I8I_1.pdb_L1.pdb
1I8M_1.pdb_L1.pdb
1IAI_1.pdb_L1.pdb
1IC4_1.pdb_L1.pdb
1IC5_1.pdb_L1.pdb
1IC7_1.pdb_L1.pdb
1IGC_1.pdb_L1.pdb
1IGM_1.pdb_L1.pdb
1IGT_1.pdb_L1.pdb
1IGY_1.pdb_L1.pdb
1IKF_1.pdb_L1.pdb
1J1O_1.pdb_L1.pdb
1J1P_1.pdb_L1.pdb
1J1X_1.pdb_L1.pdb
1JFQ_1.pdb_L1.pdb
1JGL_1.pdb_L1.pdb
1JHK_1.pdb_L1.pdb
1JHL_1.pdb_L1.pdb
1JNL_1.pdb_L1.pdb
1JPS_1.pdb_L1.pdb
1JRH_1.pdb_L1.pdb
1K4C_1.pdb_L1.pdb
1K6Q_1.pdb_L1.pdb
1KC5_1.pdb_L1.pdb
1KCR_1.pdb_L1.pdb
1KCS_1.pdb_L1.pdb
1KIP_1.pdb_L1.pdb
1KIQ_1.pdb_L1.pdb
1KIR_1.pdb_L1.pdb
1KNO_1.pdb_L1.pdb
1L7I_1.pdb_L1.pdb
1LK3_1.pdb_L1.pdb
1MAM_1.pdb_L1.pdb
1MEX_1.pdb_L1.pdb
1MLB_1.pdb_L1.pdb
1N5Y_1.pdb_L1.pdb
1N7M_1.pdb_L1.pdb
1NCA_1.pdb_L1.pdb
1NCB_1.pdb_L1.pdb
1NDG_1.pdb_L1.pdb
1NDM_1.pdb_L1.pdb
1NGW_1.pdb_L1.pdb
1NMA_1.pdb_L1.pdb
1OM3_1.pdb_L1.pdb
1OPG_1.pdb_L1.pdb
1OSP_1.pdb_L1.pdb
1P2C_1.pdb_L1.pdb
1QBL_1.pdb_L1.pdb
1QFW_2.pdb_L1.pdb
1RIH_1.pdb_L1.pdb
1RJL_1.pdb_L1.pdb
1RZ7_1.pdb_L1.pdb
1RZG_1.pdb_L1.pdb
1RZI_1.pdb_L1.pdb
1RZI_2.pdb_L1.pdb
