1T04_1.pdb_L1.pdb
1TJG_1.pdb_L1.pdb
1UA6_1.pdb_L1.pdb
1UJ3_1.pdb_L1.pdb
1UWG_1.pdb_L1.pdb
1UWX_1.pdb_L1.pdb
1UYW_1.pdb_L1.pdb
1XGU_1.pdb_L1.pdb
1YJD_1.pdb_L1.pdb
1YNT_1.pdb_L1.pdb
1YY8_1.pdb_L1.pdb
1ZA3_1.pdb_L1.pdb
1ZAN_1.pdb_L1.pdb
1ZLV_1.pdb_L1.pdb
1ZTX_1.pdb_L1.pdb
2A6D_1.pdb_L1.pdb
2ADF_1.pdb_L1.pdb
2ADG_1.pdb_L1.pdb
2AEP_1.pdb_L1.pdb
2AEQ_1.pdb_L1.pdb
2AJ3_1.pdb_L1.pdb
2ARJ_1.pdb_L1.pdb
2BDN_1.pdb_L1.pdb
2CMR_1.pdb_L1.pdb
2D7T_1.pdb_L1.pdb
2DQC_1.pdb_L1.pdb
2DQD_1.pdb_L1.pdb
2DQE_1.pdb_L1.pdb
2DQF_1.pdb_L1.pdb
2DQG_1.pdb_L1.pdb
2DQH_1.pdb_L1.pdb
2DQI_1.pdb_L1.pdb
2E27_1.pdb_L1.pdb
2EIZ_1.pdb_L1.pdb
2EKS_1.pdb_L1.pdb
2F5A_1.pdb_L1.pdb
2FGW_1.pdb_L1.pdb
2FJF_1.pdb_L1.pdb
2FJH_1.pdb_L1.pdb
2H9G_1.pdb_L1.pdb
2HFF_1.pdb_L1.pdb
2HFF_2.pdb_L1.pdb
2HFG_1.pdb_L1.pdb
2HH0_1.pdb_L1.pdb
2J88_1.pdb_L1.pdb
2JIX_1.pdb_L1.pdb
2NR6_1.pdb_L1.pdb
2ORB_1.pdb_L1.pdb
2OZ4_1.pdb_L1.pdb
2P8M_1.pdb_L1.pdb
2PR4_1.pdb_L1.pdb
2Q76_1.pdb_L1.pdb
2Q8A_1.pdb_L1.pdb
2Q8B_1.pdb_L1.pdb
2QAD_1.pdb_L1.pdb
2QQK_1.pdb_L1.pdb
2QQN_1.pdb_L1.pdb
2QR0_1.pdb_L1.pdb
2QSC_1.pdb_L1.pdb
2R0K_1.pdb_L1.pdb
