2R0L_1.pdb_L1.pdb
2R4R_1.pdb_L1.pdb
2R56_1.pdb_L1.pdb
2R8S_1.pdb_L1.pdb
2UZI_1.pdb_L1.pdb
2V17_1.pdb_L1.pdb
2V7H_1.pdb_L1.pdb
2VC2_1.pdb_L1.pdb
2VH5_1.pdb_L1.pdb
2VWE_1.pdb_L1.pdb
2VXQ_1.pdb_L1.pdb
2VXT_1.pdb_L1.pdb
2VXV_1.pdb_L1.pdb
2WUC_1.pdb_L1.pdb
2XKN_1.pdb_L1.pdb
2XRA_1.pdb_L1.pdb
2YMX_1.pdb_L1.pdb
2YPV_1.pdb_L1.pdb
2YSS_1.pdb_L1.pdb
2ZJS_1.pdb_L1.pdb
3A67_1.pdb_L1.pdb
3A6B_1.pdb_L1.pdb
3A6C_1.pdb_L1.pdb
3B2U_1.pdb_L1.pdb
3B9K_1.pdb_L1.pdb
3BGF_1.pdb_L1.pdb
3BN9_1.pdb_L1.pdb
3BQU_1.pdb_L1.pdb
3CFD_1.pdb_L1.pdb
3CLE_1.pdb_L1.pdb
3CMO_1.pdb_L1.pdb
3CVH_1.pdb_L1.pdb
3CXD_1.pdb_L1.pdb
3D0L_1.pdb_L1.pdb
3D85_1.pdb_L1.pdb
3DIF_1.pdb_L1.pdb
3EFD_1.pdb_L1.pdb
3EFF_1.pdb_L1.pdb
3EO9_1.pdb_L1.pdb
3EYO_1.pdb_L1.pdb
3EYO_2.pdb_L1.pdb
3EYQ_1.pdb_L1.pdb
3F12_1.pdb_L1.pdb
3FMG_1.pdb_L1.pdb
3FN0_1.pdb_L1.pdb
3FZU_1.pdb_L1.pdb
3G5V_1.pdb_L1.pdb
3G5X_1.pdb_L1.pdb
3G5Y_1.pdb_L1.pdb
3G5Z_1.pdb_L1.pdb
3G6J_1.pdb_L1.pdb
3GIZ_1.pdb_L1.pdb
3GK8_1.pdb_L1.pdb
3GRW_1.pdb_L1.pdb
3HC0_1.pdb_L1.pdb
3HC3_1.pdb_L1.pdb
3HC4_1.pdb_L1.pdb
3HI5_1.pdb_L1.pdb
3HMW_1.pdb_L1.pdb
3HNS_1.pdb_L1.pdb
