4BH7_1.pdb_L1.pdb
4BH8_1.pdb_L1.pdb
4BZ2_1.pdb_L1.pdb
4CMH_1.pdb_L1.pdb
4CNI_1.pdb_L1.pdb
4D9Q_1.pdb_L1.pdb
4DGI_1.pdb_L1.pdb
4DGV_1.pdb_L1.pdb
4DKE_1.pdb_L1.pdb
4DKF_1.pdb_L1.pdb
4EDW_1.pdb_L1.pdb
4EDX_1.pdb_L1.pdb
4ERS_1.pdb_L1.pdb
4F2M_1.pdb_L1.pdb
4FNL_1.pdb_L1.pdb
4G3Y_1.pdb_L1.pdb
4G5Z_1.pdb_L1.pdb
4G6K_1.pdb_L1.pdb
4G7V_1.pdb_L1.pdb
4G80_1.pdb_L1.pdb
4GMS_1.pdb_L1.pdb
4H20_1.pdb_L1.pdb
4HC1_1.pdb_L1.pdb
4HFU_1.pdb_L1.pdb
4HFW_1.pdb_L1.pdb
4HG4_1.pdb_L1.pdb
4HG4_2.pdb_L1.pdb
4HH9_1.pdb_L1.pdb
4HJG_1.pdb_L1.pdb
4HLZ_1.pdb_L1.pdb
4HT1_1.pdb_L1.pdb
4IJ3_1.pdb_L1.pdb
4IRZ_1.pdb_L1.pdb
4J6R_1.pdb_L1.pdb
4JFZ_1.pdb_L1.pdb
4JG0_1.pdb_L1.pdb
4JHA_1.pdb_L1.pdb
4JM2_2.pdb_L1.pdb
4JO3_1.pdb_L1.pdb
4JPI_2.pdb_L1.pdb
4JPW_1.pdb_L1.pdb
4JR9_1.pdb_L1.pdb
4K2U_1.pdb_L1.pdb
4K2U_2.pdb_L1.pdb
4K7P_1.pdb_L1.pdb
4K8R_2.pdb_L1.pdb
4KI5_1.pdb_L1.pdb
4KMT_1.pdb_L1.pdb
4KQ3_1.pdb_L1.pdb
4KQ4_1.pdb_L1.pdb
4KVC_1.pdb_L1.pdb
4KVN_1.pdb_L1.pdb
4KY1_1.pdb_L1.pdb
4L5F_1.pdb_L1.pdb
4LF3_1.pdb_L1.pdb
4LIQ_1.pdb_L1.pdb
4LLW_1.pdb_L1.pdb
4LLY_1.pdb_L1.pdb
4LMQ_1.pdb_L1.pdb
4LSP_1.pdb_L1.pdb
