12E8_1.pdb_L1.pdb
1DSF_1.pdb_L1.pdb
1DVF_1.pdb_L1.pdb
1E4W_1.pdb_L1.pdb
1E4X_2.pdb_L1.pdb
1E6J_1.pdb_L1.pdb
1EAP_1.pdb_L1.pdb
1EGJ_1.pdb_L1.pdb
1EHL_1.pdb_L1.pdb
1EJO_1.pdb_L1.pdb
1EMT_1.pdb_L1.pdb
1EO8_1.pdb_L1.pdb
1F11_1.pdb_L1.pdb
1F3D_1.pdb_L1.pdb
1F4W_1.pdb_L1.pdb
1FAI_1.pdb_L1.pdb
1FBI_1.pdb_L1.pdb
1FE8_1.pdb_L1.pdb
1FGV_1.pdb_L1.pdb
1FH5_1.pdb_L1.pdb
1FIG_1.pdb_L1.pdb
1FJ1_1.pdb_L1.pdb
1FL3_1.pdb_L1.pdb
1FL5_1.pdb_L1.pdb
1FLR_1.pdb_L1.pdb
1FN4_1.pdb_L1.pdb
1FNS_1.pdb_L1.pdb
1FOR_1.pdb_L1.pdb
1FPT_1.pdb_L1.pdb
1FRG_1.pdb_L1.pdb
1FSK_1.pdb_L1.pdb
1FVC_1.pdb_L1.pdb
1FVD_1.pdb_L1.pdb
1FVE_1.pdb_L1.pdb
1G7H_1.pdb_L1.pdb
1G7I_1.pdb_L1.pdb
1G7J_1.pdb_L1.pdb
1G7L_1.pdb_L1.pdb
1G7M_1.pdb_L1.pdb
1G9M_1.pdb_L1.pdb
1GC1_1.pdb_L1.pdb
1GIG_1.pdb_L1.pdb
1GPO_1.pdb_L1.pdb
1H0D_1.pdb_L1.pdb
1H3P_1.pdb_L1.pdb
1HEZ_1.pdb_L1.pdb
1HIL_1.pdb_L1.pdb
1HZH_1.pdb_L1.pdb
1I3G_1.pdb_L1.pdb
1I8I_1.pdb_L1.pdb
1I8M_1.pdb_L1.pdb
1I9I_1.pdb_L1.pdb
1I9R_1.pdb_L1.pdb
1IAI_1.pdb_L1.pdb
1IBG_1.pdb_L1.pdb
1IC4_1.pdb_L1.pdb
1IC5_1.pdb_L1.pdb
1IC7_1.pdb_L1.pdb
1IGC_1.pdb_L1.pdb
1IGF_1.pdb_L1.pdb
1IGM_1.pdb_L1.pdb
