12E8_1.pdb_L1.pdb
1NL0_1.pdb_L1.pdb
1NLD_1.pdb_L1.pdb
1NMA_1.pdb_L1.pdb
1OAQ_1.pdb_L1.pdb
1OAX_1.pdb_L1.pdb
1OAX_2.pdb_L1.pdb
1OB1_1.pdb_L1.pdb
1OM3_1.pdb_L1.pdb
1OPG_1.pdb_L1.pdb
1OSP_1.pdb_L1.pdb
1OTS_1.pdb_L1.pdb
1P2C_1.pdb_L1.pdb
1PG7_3.pdb_L1.pdb
1PKQ_1.pdb_L1.pdb
1PLG_1.pdb_L1.pdb
1PSK_1.pdb_L1.pdb
1Q0X_1.pdb_L1.pdb
1Q1J_1.pdb_L1.pdb
1Q72_1.pdb_L1.pdb
1Q9K_1.pdb_L1.pdb
1Q9O_1.pdb_L1.pdb
1QBL_1.pdb_L1.pdb
1QFU_1.pdb_L1.pdb
1QFW_1.pdb_L1.pdb
1QFW_2.pdb_L1.pdb
1QGC_1.pdb_L1.pdb
1QNZ_1.pdb_L1.pdb
1RIH_1.pdb_L1.pdb
1RJL_1.pdb_L1.pdb
1RMF_1.pdb_L1.pdb
1RZ7_1.pdb_L1.pdb
1RZG_1.pdb_L1.pdb
1RZI_1.pdb_L1.pdb
1RZI_2.pdb_L1.pdb
1S3K_1.pdb_L1.pdb
1SBS_1.pdb_L1.pdb
1SEQ_1.pdb_L1.pdb
1SM3_1.pdb_L1.pdb
1SY6_1.pdb_L1.pdb
1T04_1.pdb_L1.pdb
1T2Q_1.pdb_L1.pdb
1T4K_1.pdb_L1.pdb
1T66_1.pdb_L1.pdb
1TET_1.pdb_L1.pdb
1TPX_1.pdb_L1.pdb
1TZG_1.pdb_L1.pdb
1TZH_1.pdb_L1.pdb
1TZI_1.pdb_L1.pdb
1U6A_1.pdb_L1.pdb
1UA6_1.pdb_L1.pdb
1UB5_1.pdb_L1.pdb
1UB6_1.pdb_L1.pdb
1UJ3_1.pdb_L1.pdb
1UWG_1.pdb_L1.pdb
1UWX_1.pdb_L1.pdb
1UYW_1.pdb_L1.pdb
1UZ6_1.pdb_L1.pdb
1V7M_1.pdb_L1.pdb
1W72_1.pdb_L1.pdb
1WC7_1.pdb_L1.pdb
