12E8_1.pdb_L1.pdb
2FGW_1.pdb_L1.pdb
2FJF_1.pdb_L1.pdb
2FJH_1.pdb_L1.pdb
2FL5_1.pdb_L1.pdb
2G2R_1.pdb_L1.pdb
2G5B_1.pdb_L1.pdb
2G60_1.pdb_L1.pdb
2GCY_1.pdb_L1.pdb
2GJZ_1.pdb_L1.pdb
2GK0_2.pdb_L1.pdb
2GSG_1.pdb_L1.pdb
2GSI_1.pdb_L1.pdb
2GSI_2.pdb_L1.pdb
2GSI_3.pdb_L1.pdb
2H1P_1.pdb_L1.pdb
2H32_1.pdb_L1.pdb
2H9G_1.pdb_L1.pdb
2HFF_1.pdb_L1.pdb
2HFF_2.pdb_L1.pdb
2HFG_1.pdb_L1.pdb
2HH0_1.pdb_L1.pdb
2I9L_1.pdb_L1.pdb
2J4W_1.pdb_L1.pdb
2JEL_1.pdb_L1.pdb
2JIX_1.pdb_L1.pdb
2LTQ_1.pdb_L1.pdb
2LTQ_2.pdb_L1.pdb
2NR6_1.pdb_L1.pdb
2NTF_1.pdb_L1.pdb
2NYY_1.pdb_L1.pdb
2NZ9_1.pdb_L1.pdb
2O5X_1.pdb_L1.pdb
2OJZ_1.pdb_L1.pdb
2OR9_1.pdb_L1.pdb
2ORB_1.pdb_L1.pdb
2ORB_2.pdb_L1.pdb
2OSL_1.pdb_L1.pdb
2OZ4_1.pdb_L1.pdb
2PCP_1.pdb_L1.pdb
2Q76_1.pdb_L1.pdb
2Q8A_1.pdb_L1.pdb
2Q8B_1.pdb_L1.pdb
2QAD_1.pdb_L1.pdb
2QHR_1.pdb_L1.pdb
2QQK_1.pdb_L1.pdb
2QQN_1.pdb_L1.pdb
2QR0_1.pdb_L1.pdb
2QSC_1.pdb_L1.pdb
2R0K_1.pdb_L1.pdb
2R29_1.pdb_L1.pdb
2R4R_1.pdb_L1.pdb
2R56_1.pdb_L1.pdb
2R8S_1.pdb_L1.pdb
2UUD_1.pdb_L1.pdb
2UYL_1.pdb_L1.pdb
2UZI_1.pdb_L1.pdb
2V17_1.pdb_L1.pdb
2V7H_1.pdb_L1.pdb
2V7N_1.pdb_L1.pdb
2VC2_1.pdb_L1.pdb
