
LOOP H2 ?/10C 10
SOURCE [e]
L94 	N
L95 	L
H30 	S
H33 	T
H34 	M
H35 	S
H50 	T
H51 	T
H52 	L
H52A 	S
H53 	G
H54 	G
H55 	G
H56 	F
H58 	F
H59 	Y
H60 	S
H69 	I
H71 	R

LOOP H2 ?/10E 10
SOURCE [b]
L94 	L
L95 	P
H30 	T
H33 	G
H34 	I
H35 	N
H50 	Y
H51 	N
H52 	N
H52A 	P
H53 	G
H54 	N
H55 	G
H56 	Y
H58 	A
H59 	Y
H60 	N
H69 	L
H71 	V
H99 	G

LOOP H2 ?/10G 10
SOURCE [8]
L94 	T
L95 	P
L96 	W
H30 	T
H33 	D
H34 	M
H35 	N
H36 	W
H47 	W
H50 	W
H51 	I
H52 	F
H52A 	P
H53 	G
H54 	D
H55 	G
H56 	S
H58 	R
H59 	Y
H60 	N
H69 	L
H71 	T
H99 	G

LOOP H2 ?/10H 10
SOURCE [w_2]
L94 	HY
L95 	P
H30 	ST
H33 	DY
H34 	ML
H35 	SH
H50 	SW
H51 	I
H52 	TY
H52A 	NP
H53 	VG
H54 	GN
H55 	TV
H56 	YH
H58 	YQ
H59 	Y
H60 	PN
H69 	I
H71 	RA
H99 	AF

LOOP H2 ?/10I 10
SOURCE [9]
L94 	L
L95 	P
H30 	T
H33 	G
H34 	V
H35 	N
H47 	W
H50 	Y
H51 	I
H52 	N
H52A 	P
H53 	G
H54 	K
H55 	G
H56 	Y
H58 	S
H59 	Y
H60 	N
H69 	L
H71 	V
H99 	G

LOOP H2 ?/9B 9
SOURCE [n]
L94 	F
H33 	Y
H34 	W
H35 	T
H50 	Y
H51 	I
H52 	S
H53 	Y
H54 	D
H55 	G
H56 	S
H57 	N
H58 	N
H59 	Y
H69 	I
H71 	R

LOOP H2 ?/10J 10
SOURCE [v]
L94 	F
L95 	P
H30 	S
H33 	W
H34 	I
H35 	E
H50 	E
H51 	I
H52 	L
H52A 	P
H53 	G
H54 	S
H55 	G
H56 	S
H58 	N
H59 	Y
H60 	N
H69 	F
H71 	A
H99 	Y

LOOP H2 ?/10K 10
SOURCE [e]
L94 	N
L95 	P
H30 	T
H33 	N
H34 	L
H35 	D
H50 	N
H51 	V
H52 	Y
H52A 	P
H53 	N
H54 	N
H55 	G
H56 	V
H58 	G
H59 	Y
H60 	N
H69 	L
H71 	V
H99 	V

LOOP H2 ?/9C 9
SOURCE [x]
L94 	Y
H33 	A
H34 	W
H35 	N
H47 	W
H50 	Y
H51 	I
H52 	T
H53 	Y
H54 	S
H55 	G
H56 	T
H57 	T
H58 	D
H59 	Y
H69 	I
H71 	R

LOOP H2 ?/10L 10
SOURCE [t]
L94 	P
L96 	F
H30 	T
H33 	Y
H34 	I
H35 	H
H47 	W
H50 	W
H51 	I
H52 	F
H52A 	H
H53 	G
H54 	S
H55 	D
H56 	N
H58 	E
H59 	Y
H60 	N
H69 	L
H71 	A
H99 	W

LOOP H2 1/9A 9
SOURCE [3]
L94 	TDYWFLNSGVIPA
H33 	GCAYSIFTN
H34 	VWML
H35 	NHSGDT
H50 	MRYAEDVSHFTLIGN
H51 	IMV
H52 	WCSRNHTFQVYGI
H53 	GYSHWNATFD
H54 	DESGNVRF
H55 	GDA
H56 	NSDKGIYELHFTAR
H57 	TIPKNLR
H58 	DAYRSNGTFEK
H59 	YFH
H69 	IMLV
H71 	KRVM

LOOP H2 ?/12B 12
SOURCE [b]
L94 	KVRLYDGNT
H33 	YWA
H34 	MFLV
H35 	NSDEYAH
H52B 	KIRQ
H59 	Y
H69 	IMV
H71 	RV

LOOP H2 ?/11A 11
SOURCE [t]
L94 	S
H33 	A
H34 	W
H35 	N
H52 	Y
H59 	Y
H69 	I
H71 	P
H97 	V

LOOP H2 ?/7A 7
SOURCE [7]
L94 	Y
H33 	W
H34 	I
H35 	N
H51 	V
H59 	Y
H69 	L
H71 	V

LOOP H2 ?/6A 6
SOURCE [c]
L94 	V
H33 	W
H34 	M
H35 	Q
H51 	I
H58 	N
H59 	Y
H69 	L
H71 	V

LOOP H2 ?/5A 5
SOURCE [s]
L94 	L
H33 	W
H34 	M
H35 	S
H51 	I
H59 	Y
H69 	I
H71 	R

LOOP H2 ?/9D 9
SOURCE [s]
L94 	Y
H33 	A
H34 	W
H35 	T
H50 	Y
H51 	I
H52 	R
H53 	S
H54 	S
H55 	V
H56 	I
H57 	T
H58 	R
H59 	Y
H69 	I
H71 	Q

LOOP H2 3/10B 10
SOURCE [l]
L94 	STAWLVNDGHYIFRP
L95 	SLPHTAKY
H30 	DNSRMKYGT
H33 	ATGYDVWFSQ
H34 	MIL
H35 	HSYNFTDW
H50 	GFSTAYLVEIDQR
H51 	IVL
H52 	SNFWHTGAV
H52A 	WYNSGQDTPKR
H53 	NDGSVAR
H54 	TGESY
H55 	GSTDAYRL
H56 	TKRNYSIDP
H58 	IYHNDGSFRWLA
H59 	YHF
H60 	APTSQGM
H69 	IVT
H71 	RDA
H99 	VQYETGDSPRHALNMFW
H100H 	MAWGSVL

LOOP H2 ?/9E 9
SOURCE [1]
L94 	Y
H33 	A
H34 	W
H35 	N
H50 	Y
H51 	I
H52 	T
H53 	Y
H54 	S
H55 	G
H56 	T
H57 	T
H58 	D
H59 	Y
H69 	I
H71 	R

LOOP H2 ?/12C 12
SOURCE [f]
L94 	Y
H32 	Y
H33 	W
H34 	M
H35 	S
H51 	I
H52B 	N
H53 	D
H59 	Y
H69 	I
H71 	R

LOOP H2 ?/10M 10
SOURCE [v]
L94 	V
L95 	P
H30 	N
H33 	Y
H34 	M
H35 	S
H47 	L
H50 	A
H51 	I
H52 	N
H52A 	S
H53 	D
H54 	G
H55 	E
H56 	P
H58 	Y
H59 	Y
H60 	P
H69 	I
H71 	R
H78 	L
H99 	V

LOOP H2 ?/10D 10
SOURCE [f]
L94 	V
L95 	P
H30 	I
H33 	A
H34 	I
H35 	H
H47 	W
H50 	V
H51 	I
H52 	S
H52A 	A
H53 	Y
H54 	S
H55 	G
H56 	D
H58 	N
H59 	Y
H60 	N
H69 	M
H71 	V
H99 	L

LOOP H2 ?/9F 9
SOURCE [p]
L94 	PWS
H33 	FYG
H34 	WV
H35 	DSG
H47 	FY
H50 	YF
H51 	IV
H52 	RSY
H53 	YW
H54 	GSN
H55 	GD
H56 	GSA
H57 	TK
H58 	YR
H59 	Y
H69 	I
H71 	RK

LOOP H2 ?/10N 10
SOURCE [6]
L94 	P
L96 	F
H30 	T
H33 	Y
H34 	I
H35 	H
H47 	W
H50 	W
H51 	I
H52 	F
H52A 	H
H53 	G
H54 	S
H55 	D
H56 	N
H58 	E
H59 	Y
H60 	N
H69 	L
H71 	A
H99 	W

LOOP H2 ?/12D 12
SOURCE [i_2]
L94 	Y
H31 	N
H32 	Y
H33 	W
H34 	M
H35 	S
H51 	I
H52A 	L
H52B 	N
H53 	D
H54 	N
H59 	Y
H69 	I
H71 	R

LOOP H2 ?/10O 10
SOURCE [e]
L94 	S
L95 	Y
H30 	S
H33 	G
H34 	M
H35 	G
H50 	S
H51 	I
H52 	G
H52A 	S
H53 	S
H54 	G
H55 	G
H56 	G
H58 	A
H59 	Y
H60 	A
H69 	I
H71 	R
H78 	L
H99 	Y

LOOP H2 ?/10P 10
SOURCE [w]
L94 	T
L95 	P
H30 	T
H33 	G
H34 	I
H35 	S
H50 	R
H51 	I
H52 	Y
H52A 	P
H53 	T
H54 	N
H55 	G
H56 	S
H58 	N
H59 	Y
H60 	A
H69 	I
H71 	A
H99 	Y
H100H 	Y

LOOP H2 ?/12E 12
SOURCE [q]
L94 	Y
H33 	Y
H34 	M
H35 	S
H47 	W
H50 	L
H51 	I
H52A 	N
H52B 	K
H53 	N
H59 	Y
H69 	I
H71 	R

LOOP H2 ?/10Q 10
SOURCE [d]
L94 	N
L95 	P
H30 	T
H33 	N
H34 	L
H35 	D
H50 	N
H51 	V
H52 	Y
H52A 	P
H53 	N
H54 	N
H55 	G
H56 	V
H58 	G
H59 	Y
H60 	N
H69 	L
H71 	V
H99 	V

LOOP H2 ?/10R 10
SOURCE [g]
L94 	FI
L95 	PS
H30 	TR
H33 	NA
H34 	IM
H35 	YH
H50 	GS
H51 	I
H52 	DW
H52A 	PY
H53 	HS
H54 	NG
H55 	GS
H56 	GN
H58 	VY
H59 	Y
H60 	NA
H69 	LI
H71 	VR
H99 	FW

LOOP H2 ?/10S 10
SOURCE [g]
L94 	T
L95 	P
H30 	S
H33 	W
H34 	I
H35 	H
H50 	G
H51 	I
H52 	T
H52A 	P
H53 	A
H54 	G
H55 	G
H56 	Y
H58 	Y
H59 	Y
H60 	A
H69 	I
H71 	A
H99 	L
