12E8_1.pdb_L1.pdb
15C8_1.pdb_L1.pdb
1A0Q_1.pdb_L1.pdb
1A14_1.pdb_L1.pdb
1A3R_1.pdb_L1.pdb
1A4J_1.pdb_L1.pdb
1A4K_1.pdb_L1.pdb
1A5F_1.pdb_L1.pdb
1A6T_1.pdb_L1.pdb
1A6U_1.pdb_L1.pdb
1AD9_1.pdb_L1.pdb
1AE6_1.pdb_L1.pdb
1AFV_1.pdb_L1.pdb
1AHW_1.pdb_L1.pdb
1AJ7_1.pdb_L1.pdb
1AP2_1.pdb_L1.pdb
1AXS_1.pdb_L1.pdb
1B2W_1.pdb_L1.pdb
1B4J_1.pdb_L1.pdb
1BBJ_1.pdb_L1.pdb
1BJ1_1.pdb_L1.pdb
1BOG_1.pdb_L1.pdb
1BQL_1.pdb_L1.pdb
1C1E_1.pdb_L1.pdb
1C5B_1.pdb_L1.pdb
1CGS_1.pdb_L1.pdb
1CIC_2.pdb_L1.pdb
1CL7_1.pdb_L1.pdb
1CR9_1.pdb_L1.pdb
1CT8_1.pdb_L1.pdb
1CZ8_1.pdb_L1.pdb
1D5B_1.pdb_L1.pdb
1D5I_1.pdb_L1.pdb
1DBA_1.pdb_L1.pdb
1DVF_1.pdb_L1.pdb
1E4W_1.pdb_L1.pdb
1E4X_2.pdb_L1.pdb
1E6J_1.pdb_L1.pdb
1EAP_1.pdb_L1.pdb
1EGJ_1.pdb_L1.pdb
1EHL_1.pdb_L1.pdb
1EMT_1.pdb_L1.pdb
1EO8_1.pdb_L1.pdb
1F11_1.pdb_L1.pdb
1F3D_1.pdb_L1.pdb
1FAI_1.pdb_L1.pdb
1FBI_1.pdb_L1.pdb
1FGV_1.pdb_L1.pdb
1FIG_1.pdb_L1.pdb
1FJ1_1.pdb_L1.pdb
1FOR_1.pdb_L1.pdb
1FPT_1.pdb_L1.pdb
1FSK_1.pdb_L1.pdb
1FVC_1.pdb_L1.pdb
1FVD_1.pdb_L1.pdb
1FVE_1.pdb_L1.pdb
1G9M_1.pdb_L1.pdb
1GAF_1.pdb_L1.pdb
1GC1_1.pdb_L1.pdb
1HZH_1.pdb_L1.pdb
