12E8_1.pdb_L1.pdb
1I3G_1.pdb_L1.pdb
1I7Z_1.pdb_L1.pdb
1I8M_1.pdb_L1.pdb
1I9R_1.pdb_L1.pdb
1IAI_1.pdb_L1.pdb
1IGI_1.pdb_L1.pdb
1IL1_1.pdb_L1.pdb
1IQD_1.pdb_L1.pdb
1IQW_1.pdb_L1.pdb
1IT9_1.pdb_L1.pdb
1J05_1.pdb_L1.pdb
1JFQ_1.pdb_L1.pdb
1JGL_1.pdb_L1.pdb
1JHK_1.pdb_L1.pdb
1JHL_1.pdb_L1.pdb
1JN6_1.pdb_L1.pdb
1JNL_1.pdb_L1.pdb
1JPS_1.pdb_L1.pdb
1K4C_1.pdb_L1.pdb
1K6Q_1.pdb_L1.pdb
1KN2_1.pdb_L1.pdb
1KTR_1.pdb_L1.pdb
1L7I_1.pdb_L1.pdb
1LK3_1.pdb_L1.pdb
1MEX_1.pdb_L1.pdb
1MFA_1.pdb_L1.pdb
1MFB_1.pdb_L1.pdb
1MFE_1.pdb_L1.pdb
1MH5_1.pdb_L1.pdb
1MHH_1.pdb_L1.pdb
1MIM_1.pdb_L1.pdb
1MJ8_1.pdb_L1.pdb
1MJJ_1.pdb_L1.pdb
1MLB_1.pdb_L1.pdb
1MNU_1.pdb_L1.pdb
1MRD_1.pdb_L1.pdb
1MVU_1.pdb_L1.pdb
1N7M_1.pdb_L1.pdb
1NCA_1.pdb_L1.pdb
1NCB_1.pdb_L1.pdb
1NGP_1.pdb_L1.pdb
1NGW_1.pdb_L1.pdb
1NJ9_1.pdb_L1.pdb
1NMA_1.pdb_L1.pdb
1OAQ_1.pdb_L1.pdb
1OAX_1.pdb_L1.pdb
1OAX_2.pdb_L1.pdb
1OB1_1.pdb_L1.pdb
1P2C_1.pdb_L1.pdb
1PG7_3.pdb_L1.pdb
1PKQ_1.pdb_L1.pdb
1PLG_1.pdb_L1.pdb
1PSK_1.pdb_L1.pdb
1Q0X_1.pdb_L1.pdb
1QBL_1.pdb_L1.pdb
1QFU_1.pdb_L1.pdb
1QNZ_1.pdb_L1.pdb
1RHH_1.pdb_L1.pdb
1RIH_1.pdb_L1.pdb
1RJL_1.pdb_L1.pdb
