12E8_1.pdb_L1.pdb
1RZ7_1.pdb_L1.pdb
1RZF_1.pdb_L1.pdb
1RZG_1.pdb_L1.pdb
1S3K_1.pdb_L1.pdb
1SY6_1.pdb_L1.pdb
1T04_1.pdb_L1.pdb
1TET_1.pdb_L1.pdb
1TPX_1.pdb_L1.pdb
1TZG_1.pdb_L1.pdb
1TZH_1.pdb_L1.pdb
1TZI_1.pdb_L1.pdb
1UJ3_1.pdb_L1.pdb
1UWX_1.pdb_L1.pdb
1UYW_1.pdb_L1.pdb
1WT5_1.pdb_L1.pdb
1XGY_1.pdb_L1.pdb
1YED_1.pdb_L1.pdb
1YEE_1.pdb_L1.pdb
1YJD_1.pdb_L1.pdb
1YNL_1.pdb_L1.pdb
1YNT_1.pdb_L1.pdb
1YUH_1.pdb_L1.pdb
1Z3G_1.pdb_L1.pdb
1ZA3_1.pdb_L1.pdb
1ZA6_1.pdb_L1.pdb
1ZTX_1.pdb_L1.pdb
2A6D_1.pdb_L1.pdb
2A9M_1.pdb_L1.pdb
2A9N_1.pdb_L1.pdb
2ADF_1.pdb_L1.pdb
2B0S_1.pdb_L1.pdb
2BDN_1.pdb_L1.pdb
2BRR_1.pdb_L1.pdb
2C1O_1.pdb_L1.pdb
2C1P_1.pdb_L1.pdb
2CMR_1.pdb_L1.pdb
2D7T_1.pdb_L1.pdb
2DD8_1.pdb_L1.pdb
2DDQ_1.pdb_L1.pdb
2DTG_2.pdb_L1.pdb
2E27_1.pdb_L1.pdb
2EH7_1.pdb_L1.pdb
2FGW_1.pdb_L1.pdb
2FJH_1.pdb_L1.pdb
2G2R_1.pdb_L1.pdb
2G60_1.pdb_L1.pdb
2GSI_1.pdb_L1.pdb
2GSI_2.pdb_L1.pdb
2GSI_3.pdb_L1.pdb
2H32_1.pdb_L1.pdb
2H9G_1.pdb_L1.pdb
2HFF_1.pdb_L1.pdb
2HFF_2.pdb_L1.pdb
2HFG_1.pdb_L1.pdb
2HH0_1.pdb_L1.pdb
2I9L_1.pdb_L1.pdb
2J4W_1.pdb_L1.pdb
2JB5_1.pdb_L1.pdb
2JEL_1.pdb_L1.pdb
2NR6_1.pdb_L1.pdb
