12E8_1.pdb_L1.pdb
2NTF_1.pdb_L1.pdb
2O5X_1.pdb_L1.pdb
2OSL_1.pdb_L1.pdb
2OZ4_1.pdb_L1.pdb
2PCP_1.pdb_L1.pdb
2Q76_1.pdb_L1.pdb
2Q8A_1.pdb_L1.pdb
2Q8B_1.pdb_L1.pdb
2QAD_1.pdb_L1.pdb
2QQK_1.pdb_L1.pdb
2QR0_1.pdb_L1.pdb
2R0K_1.pdb_L1.pdb
2R0L_1.pdb_L1.pdb
2R29_1.pdb_L1.pdb
2R4R_1.pdb_L1.pdb
2UYL_1.pdb_L1.pdb
2V7H_1.pdb_L1.pdb
2VC2_1.pdb_L1.pdb
2VL5_1.pdb_L1.pdb
2VWE_1.pdb_L1.pdb
2VXT_1.pdb_L1.pdb
2VXV_1.pdb_L1.pdb
2W60_1.pdb_L1.pdb
2WUC_1.pdb_L1.pdb
2XQB_1.pdb_L1.pdb
2XQY_1.pdb_L1.pdb
2XRA_1.pdb_L1.pdb
2XWT_1.pdb_L1.pdb
2XZQ_1.pdb_L1.pdb
2Y06_1.pdb_L1.pdb
2Y07_1.pdb_L1.pdb
2Y36_1.pdb_L1.pdb
2Y6S_1.pdb_L1.pdb
2YMX_1.pdb_L1.pdb
2YPV_1.pdb_L1.pdb
2ZCH_1.pdb_L1.pdb
2ZJS_1.pdb_L1.pdb
2ZPK_1.pdb_L1.pdb
3BE1_1.pdb_L1.pdb
3BGF_1.pdb_L1.pdb
3BKY_1.pdb_L1.pdb
3BSZ_1.pdb_L1.pdb
3C09_1.pdb_L1.pdb
3CLE_1.pdb_L1.pdb
3CMO_1.pdb_L1.pdb
3CVH_1.pdb_L1.pdb
3D85_1.pdb_L1.pdb
3DGG_1.pdb_L1.pdb
3DIF_1.pdb_L1.pdb
3DVG_1.pdb_L1.pdb
3DVN_1.pdb_L1.pdb
3E8U_1.pdb_L1.pdb
3EFD_1.pdb_L1.pdb
3EFF_1.pdb_L1.pdb
3EO0_1.pdb_L1.pdb
3EO9_1.pdb_L1.pdb
3FMG_1.pdb_L1.pdb
3G04_1.pdb_L1.pdb
3G6J_1.pdb_L1.pdb
3GBM_1.pdb_L1.pdb
