12E8_1.pdb_L1.pdb
4Q2Z_1.pdb_L1.pdb
4Q5Z_1.pdb_L1.pdb
4Q5Z_2.pdb_L1.pdb
4Q5Z_4.pdb_L1.pdb
4Q5Z_5.pdb_L1.pdb
4Q5Z_6.pdb_L1.pdb
4Q5Z_8.pdb_L1.pdb
4Q6I_1.pdb_L1.pdb
4QEX_1.pdb_L1.pdb
4QT5_1.pdb_L1.pdb
4QTH_1.pdb_L1.pdb
4QXG_1.pdb_L1.pdb
4RDQ_1.pdb_L1.pdb
4RGM_1.pdb_L1.pdb
4RGN_2.pdb_L1.pdb
4S1D_1.pdb_L1.pdb
4S1R_1.pdb_L1.pdb
4S1S_1.pdb_L1.pdb
4U6H_1.pdb_L1.pdb
4UOK_1.pdb_L1.pdb
4UT9_1.pdb_L1.pdb
4WEB_1.pdb_L1.pdb
4XHJ_1.pdb_L1.pdb
4XMM_1.pdb_L1.pdb
4XMP_1.pdb_L1.pdb
4XTR_1.pdb_L1.pdb
4XVS_1.pdb_L1.pdb
4YPG_1.pdb_L1.pdb
5ALB_1.pdb_L1.pdb
5ALC_1.pdb_L1.pdb
