
CLUSTER 1 (Length = 12, Members = 2)
H   26    0x44d1 glycine [CONSERVED] (G)
H   28    0x30d2 /uncharged/hydrophilic/H-bonding/small/aliphatic/not glycine or proline/ [CONSERVED] (S)
H   29    0x5151 /hydrophobic/medium/aliphatic/not glycine or proline/  (ILV)
H   34    0x5011 /hydrophobic/not glycine or proline/  (ACFILMVW)
H   24    0x5011 /hydrophobic/not glycine or proline/  (ACFILMVW)
H   53    0x1231 /hydrophobic/aromatic/not glycine or proline/  (FWY)
H   78    0x5011 /hydrophobic/not glycine or proline/  (ACFILMVW)

CLUSTER 2 (Length = 10, Members = 44)
H   26    0x44d1 glycine [CONSERVED] (G)
H   34    0x5011 /hydrophobic/not glycine or proline/  (ACFILMVW)
H   36    0x5231 /hydrophobic/aromatic/non-H-bonding/not glycine or proline/ [CONSERVED] (W)

CLUSTER 3 (Length = 11, Members = 1)
H   29    0x5151 /hydrophobic/medium/aliphatic/not glycine or proline/ [CONSERVED] (I)
H   31 A  0x50c6 /negative/small/aliphatic/not glycine or proline/ [CONSERVED] (D)
H   33    0x50d1 /hydrophobic/small/aliphatic/not glycine or proline/ [CONSERVED] (A)
H   34    0x5231 /hydrophobic/aromatic/non-H-bonding/not glycine or proline/ [CONSERVED] (W)
H    2    0x5151 /hydrophobic/medium/aliphatic/not glycine or proline/ [CONSERVED] (V)
H   24    0x5151 /hydrophobic/medium/aliphatic/not glycine or proline/ [CONSERVED] (V)
H   76    0x30d2 /uncharged/hydrophilic/H-bonding/small/aliphatic/not glycine or proline/ [CONSERVED] (N)
H   53    0x3231 /hydrophobic/aromatic/H-bonding/not glycine or proline/ [CONSERVED] (Y)
H   96    0x5231 /hydrophobic/aromatic/non-H-bonding/not glycine or proline/ [CONSERVED] (W)
H   50    0x3231 /hydrophobic/aromatic/H-bonding/not glycine or proline/ [CONSERVED] (Y)
H   78    0x5231 /hydrophobic/aromatic/non-H-bonding/not glycine or proline/ [CONSERVED] (F)

CLUSTER 4 (Length = 10, Members = 1)
H   32    0x5231 /hydrophobic/aromatic/non-H-bonding/not glycine or proline/ [CONSERVED] (F)
H   34    0x5251 /hydrophobic/large/aliphatic/not glycine or proline/ [CONSERVED] (M)
H   35    0x30d2 /uncharged/hydrophilic/H-bonding/small/aliphatic/not glycine or proline/ [CONSERVED] (N)
H    2    0x5151 /hydrophobic/medium/aliphatic/not glycine or proline/ [CONSERVED] (V)
H  102    0x3231 /hydrophobic/aromatic/H-bonding/not glycine or proline/ [CONSERVED] (Y)
H   51    0x5151 /hydrophobic/medium/aliphatic/not glycine or proline/ [CONSERVED] (I)
H   78    0x50d1 /hydrophobic/small/aliphatic/not glycine or proline/ [CONSERVED] (A)

CLUSTER 5 (Length = 10, Members = 1)
H   29    0x5231 /hydrophobic/aromatic/non-H-bonding/not glycine or proline/ [CONSERVED] (F)
H   33    0x50d1 /hydrophobic/small/aliphatic/not glycine or proline/ [CONSERVED] (A)
H   34    0x5251 /hydrophobic/large/aliphatic/not glycine or proline/ [CONSERVED] (M)
H   94    0x524a /positive/large/aliphatic/not glycine or proline/ [CONSERVED] (R)
H   24    0x50d1 /hydrophobic/small/aliphatic/not glycine or proline/ [CONSERVED] (A)
H   78    0x5151 /hydrophobic/medium/aliphatic/not glycine or proline/ [CONSERVED] (L)
H   92    0x50d1 /hydrophobic/small/aliphatic/not glycine or proline/ [CONSERVED] (C)
Observed residues for each cluster at unified SDR positions:

CLUSTER 1 (Length = 12, Members = 2)
H   24   :                   VF (Makes contact)
H   26   :                    G (In loop)
H   28   :                    S (In loop)
H   29   :                   IL (In loop)
H   34   :                   WV (In loop)
H   36   :                    W (No contact)
H   53   :                   YW (Makes contact)
H   78   :                   FV (Makes contact)

CLUSTER 2 (Length = 10, Members = 44)
H   26   :                    G (In loop)
H   34   :                 IVMW (In loop)
H   36   :                    W (Makes contact)

CLUSTER 3 (Length = 11, Members = 1)
H    2   :                    V (Makes contact)
H   24   :                    V (Makes contact)
H   29   :                    I (In loop)
H   31 A :                    D (In loop)
H   33   :                    A (In loop)
H   34   :                    W (In loop)
H   36   :                    W (No contact)
H   50   :                    Y (Makes contact)
H   53   :                    Y (Makes contact)
H   76   :                    N (Makes contact)
H   78   :                    F (Makes contact)
H   96   :                    W (Makes contact)

CLUSTER 4 (Length = 10, Members = 1)
H    2   :                    V (Makes contact)
H   32   :                    F (In loop)
H   34   :                    M (In loop)
H   35   :                    N (In loop)
H   36   :                    W (No contact)
H   51   :                    I (Makes contact)
H   78   :                    A (Makes contact)
H  102   :                    Y (Makes contact)

CLUSTER 5 (Length = 10, Members = 1)
H   24   :                    A (Makes contact)
H   29   :                    F (In loop)
H   33   :                    A (In loop)
H   34   :                    M (In loop)
H   36   :                    W (No contact)
H   78   :                    L (Makes contact)
H   92   :                    C (Makes contact)
H   94   :                    R (Makes contact)
