>P1;ChainA
Sequence extracted from PDB file - By pdb2pir
QAVVTQESALTTSPGETVTLTCRSSTGAVT
TSNYANWVQEKPDHLFTGLIGGNNNRPPGV
PARFSGSLIGDKAALTIAGTQTEDEAIYFC
ALWYSNHWVFGGGTRLTVLGQPKSSPSVTL
FPPSSEELETNKATLVCTITDFYPGVVTVD
WKVDGTPVTQGMETTQPSKQSNNKYMASSY
LTLTARAWERHSSYSCQVTHEGHTVEKSLS
Paecs*
>P1;ChainB
Sequence extracted from PDB file - By pdb2pir
eVKLQESGPGLVQPSQSLSITCTVSGFSLT
DYGVHWVRQSPGKGLEWLGVIWSGGGTAYT
AAFISRLNIYKDNSKNQVFFEMNSLQANDT
AMYYCARRGSYPYNYFDVWGQGTTVTVSSA
KTTPPSVYPLAPGSAAQTNSMVTLGCLVKG
YFPEPVTVTWNSGSLSSGVHTFPAVLQSDL
YTLSSSVTVPSSTWPSETVTCNVAHPASST
KVDKKIVPRdc*
>P1;ChainC
Sequence extracted from PDB file - By pdb2pir
QAVVTQESALTTSPGETVTLTCRSSTGAVT
TSNYANWVQEKPDHLFTGLIGGNNNRPPGV
PARFSGSLIGDKAALTIAGTQTEDEAIYFC
ALWYSNHWVFGGGTRLTVLGQPKSSPSVTL
FPPSSEELETNKATLVCTITDFYPGVVTVD
WKVDGTPVTQGMETTQPSKQSNNKYMASSY
LTLTARAWERHSSYSCQVTHEGHTVEKSLS
PAECS*
>P1;ChainD
Sequence extracted from PDB file - By pdb2pir
QVKLQESGPGLVQPSQSLSITCTVSGFSLT
DYGVHWVRQSPGKGLEWLGVIWSGGGTAYT
AAFISRLNIYKDNSKNQVFFEMNSLQANDT
AMYYCARRGSYPYNYFDVWGQGTTVTVSSA
KTTPPSVYPLAPGSaaqtnsMVTLGCLVKG
YFPEPVTVTWNSGSLSSGVHTFPAVLQSDL
YTLSSSVTVPSSTWPSETVTCNVAHPASST
KVDKKIVPRDC*
