>P1;ChainH
Sequence extracted from PDB file - By pdb2pir
EVQLVQSGAEVKKPGESLKISCQSFGYIFI
DHTIHWMRQMPGQGLEWMGAISPRHDITKY
NEMFRGQVTISADKSSSTAYLQWSSLKASD
TAMYFCARGGFYGSTIWFDFWGQGTMVTVS
SASTKGPSVFPLAPSSKSTSGGTAALGCLV
KDYFPEPVTVSWNSGALTSGVHTFPAVLQS
SGLYSLSSVVTVPSSSLGTQTYICNVNHKP
SNTKVDKRVEPK*
>P1;ChainL
Sequence extracted from PDB file - By pdb2pir
ETTVTQSPSFLSASVGDRVTITCITTTDID
DDMNWFQQEPGKAPKLLISEGNILRPGVPS
RFSSSGYGTDFTLTISKLQPEDFATYYCLQ
SDNLPFTFGQGTKLEIKRTVAAPSVFIFPP
SDEQLKSGTASVVCLLNNFYPREAKVQWKV
DNALQSGNSQESVTEQDSKDSTYSLSSTLT
LSKADYEKHKVYACEVTHQGLSSPVTKSFN
RGE*
