1ADQ_1.pdb_cut.pdb
1W72_1.pdb_cut.pdb
2DD8_1.pdb_cut.pdb
3G6A_1.pdb_cut.pdb
3NH7_1.pdb_cut.pdb
3PIQ_1.pdb_cut.pdb
3PIQ_2.pdb_cut.pdb
3Q6F_1.pdb_cut.pdb
3Q6G_1.pdb_cut.pdb
3Q6G_2.pdb_cut.pdb
3SM5_1.pdb_cut.pdb
3ULS_1.pdb_cut.pdb
4FQQ_1.pdb_cut.pdb
4FQQ_2.pdb_cut.pdb
4GSD_1.pdb_cut.pdb
4HK0_1.pdb_cut.pdb
4HK0_2.pdb_cut.pdb
4HK3_1.pdb_cut.pdb
4IMK_1.pdb_cut.pdb
4JZO_1.pdb_cut.pdb
4JZO_2.pdb_cut.pdb
4M5Y_1.pdb_cut.pdb
4NPY_1.pdb_cut.pdb
4NPY_2.pdb_cut.pdb
4QCI_1.pdb_cut.pdb
4QHK_1.pdb_cut.pdb
4QHK_2.pdb_cut.pdb
4QHL_1.pdb_cut.pdb
