1A6U_1.pdb_cut.pdb
1DL7_1.pdb_cut.pdb
1ETZ_1.pdb_cut.pdb
1F4W_1.pdb_cut.pdb
1GIG_1.pdb_cut.pdb
1IND_1.pdb_cut.pdb
1JN6_1.pdb_cut.pdb
1MFA_1.pdb_cut.pdb
1MFB_1.pdb_cut.pdb
1MFE_1.pdb_cut.pdb
1NC2_1.pdb_cut.pdb
1NGP_1.pdb_cut.pdb
1NJ9_1.pdb_cut.pdb
1OAQ_1.pdb_cut.pdb
1OAX_1.pdb_cut.pdb
1PG7_3.pdb_cut.pdb
1Q0X_1.pdb_cut.pdb
1SM3_1.pdb_cut.pdb
1Y0L_1.pdb_cut.pdb
1Y18_1.pdb_cut.pdb
1YUH_1.pdb_cut.pdb
2NTF_1.pdb_cut.pdb
2XZQ_1.pdb_cut.pdb
2Y06_1.pdb_cut.pdb
2Y07_1.pdb_cut.pdb
2Y36_1.pdb_cut.pdb
2ZPK_1.pdb_cut.pdb
3KS0_1.pdb_cut.pdb
3RHW_1.pdb_cut.pdb
4A6Y_1.pdb_cut.pdb
4A6Y_2.pdb_cut.pdb
4AT6_1.pdb_cut.pdb
4O9H_1.pdb_cut.pdb
