1A6T_1.pdb_cut.pdb
1AD0_1.pdb_cut.pdb
1AY1_1.pdb_cut.pdb
1BAF_1.pdb_cut.pdb
1BGX_1.pdb_cut.pdb
1BQL_1.pdb_cut.pdb
1CLO_1.pdb_cut.pdb
1DQD_1.pdb_cut.pdb
1E6J_1.pdb_cut.pdb
1EO8_1.pdb_cut.pdb
1FOR_1.pdb_cut.pdb
1MHP_1.pdb_cut.pdb
1MIM_1.pdb_cut.pdb
1OTS_1.pdb_cut.pdb
1PSK_1.pdb_cut.pdb
1SEQ_1.pdb_cut.pdb
1SY6_1.pdb_cut.pdb
1V7M_1.pdb_cut.pdb
1WC7_1.pdb_cut.pdb
1Z3G_1.pdb_cut.pdb
2B2X_1.pdb_cut.pdb
2FAT_1.pdb_cut.pdb
2FBJ_1.pdb_cut.pdb
2HWZ_1.pdb_cut.pdb
2J4W_1.pdb_cut.pdb
2OSL_1.pdb_cut.pdb
2Z91_1.pdb_cut.pdb
3BKY_1.pdb_cut.pdb
3C09_1.pdb_cut.pdb
3I50_1.pdb_cut.pdb
3IXT_1.pdb_cut.pdb
3J2Y_1.pdb_cut.pdb
3MCL_1.pdb_cut.pdb
3NCY_1.pdb_cut.pdb
3NFP_1.pdb_cut.pdb
3OPZ_1.pdb_cut.pdb
3OPZ_2.pdb_cut.pdb
3OZ9_1.pdb_cut.pdb
3S62_1.pdb_cut.pdb
4AG4_1.pdb_cut.pdb
4C83_1.pdb_cut.pdb
4EBQ_1.pdb_cut.pdb
4F33_1.pdb_cut.pdb
4FFV_1.pdb_cut.pdb
4FFW_1.pdb_cut.pdb
4HXA_1.pdb_cut.pdb
4I9W_1.pdb_cut.pdb
4J8R_1.pdb_cut.pdb
4JLR_1.pdb_cut.pdb
4K7P_2.pdb_cut.pdb
4KI5_2.pdb_cut.pdb
4KPH_1.pdb_cut.pdb
4KUC_1.pdb_cut.pdb
4NCC_1.pdb_cut.pdb
4QNP_1.pdb_cut.pdb
4QWW_1.pdb_cut.pdb
