1A3R_1.pdb_cut.pdb
1A5F_1.pdb_cut.pdb
1AP2_1.pdb_cut.pdb
1CK0_1.pdb_cut.pdb
1FRG_1.pdb_cut.pdb
1H3P_1.pdb_cut.pdb
1HIL_1.pdb_cut.pdb
1MCP_1.pdb_cut.pdb
1MHH_1.pdb_cut.pdb
1MVU_1.pdb_cut.pdb
1PKQ_1.pdb_cut.pdb
1Q9K_1.pdb_cut.pdb
1SBS_1.pdb_cut.pdb
1T4K_1.pdb_cut.pdb
1ZA6_1.pdb_cut.pdb
2DTG_1.pdb_cut.pdb
2G5B_1.pdb_cut.pdb
2I9L_1.pdb_cut.pdb
3CSY_1.pdb_cut.pdb
3DUR_1.pdb_cut.pdb
3DUS_1.pdb_cut.pdb
3DV4_1.pdb_cut.pdb
3HZK_1.pdb_cut.pdb
3HZY_1.pdb_cut.pdb
3I02_1.pdb_cut.pdb
3IJH_1.pdb_cut.pdb
3INU_1.pdb_cut.pdb
3J7E_1.pdb_cut.pdb
3J8Z_1.pdb_cut.pdb
3KJ4_2.pdb_cut.pdb
3LD8_1.pdb_cut.pdb
3MBX_1.pdb_cut.pdb
3NTC_1.pdb_cut.pdb
3O2D_1.pdb_cut.pdb
3OKD_1.pdb_cut.pdb
3Q3G_1.pdb_cut.pdb
3QOS_1.pdb_cut.pdb
3QOS_2.pdb_cut.pdb
3UJT_1.pdb_cut.pdb
3V6F_1.pdb_cut.pdb
43CA_1.pdb_cut.pdb
4BZ1_1.pdb_cut.pdb
4HGW_1.pdb_cut.pdb
4J1U_1.pdb_cut.pdb
4J1U_2.pdb_cut.pdb
4JZJ_1.pdb_cut.pdb
4K3J_1.pdb_cut.pdb
4KUZ_1.pdb_cut.pdb
4LEO_1.pdb_cut.pdb
4M61_1.pdb_cut.pdb
4M7K_1.pdb_cut.pdb
4N8C_1.pdb_cut.pdb
4NM4_1.pdb_cut.pdb
4NWT_1.pdb_cut.pdb
4NWU_1.pdb_cut.pdb
4OTX_1.pdb_cut.pdb
4RGN_2.pdb_cut.pdb
4WEB_1.pdb_cut.pdb
