H1 1acy_1 12A
H1 1baf_1 11A
H1 1bbd_1 10A
H1 1bbj_1 10A
H1 1cgs_1 10A
H1 1dbb_1 10A
H1 1dfb_1 10A
H1 1eap_1 10A
H1 1fai_1 10A
H1 1fbi_1 10A
H1 1fgv_1 10A
H1 1fig_1 10D
H1 1for_1 10A
H1 1fpt_1 10A
H1 1frg_1 10A
H1 1fvc_1 10A
H1 1fvd_1 10A
H1 1ggi_1 10A
H1 1gig_1 10A
H1 1hil_1 10A
H1 1ibg_1 10A
H1 1igc_1 10A
H1 1igf_1 10A
H1 1igi_1 10B
H1 1igm_1 10A
H1 1ikf_1 10A
H1 1ind_1 10A
H1 1jel_1 10A
H1 1jhl_1 10A
H1 1lmk_1 10A
H1 1mam_1 10A
H1 1mcp_1 10A
H1 1mfa_1 10A
H1 1mlb_1 10A
H1 1nbv_1 10C
H1 1ncb_1 10A
H1 1rmf_1 10A
H1 1tet_1 10A
H1 1vfa_1 10A
H1 2cgr_1 10A
H1 2fb4_1 10A
H1 2fbj_1 10A
H1 2gfb_1 10A
H1 2hfl_1 10A
H1 3hfm_1 10A
H1 4fab_1 10A
H1 6fab_1 10A
H1 7fab_1 10A
H1 8fab_1 10A
