H2 1acy_1 9A
H2 1baf_1 9A
H2 1bbd_1 10A
H2 1bbj_1 10C
H2 1cgs_1 10A
H2 1dbb_1 10A
H2 1dfb_1 10B
H2 1eap_1 10A
H2 1fai_1 10A
H2 1fbi_1 10A
H2 1fgv_1 10A
H2 1fig_1 10F
H2 1for_1 10A
H2 1fpt_1 10A
H2 1frg_1 10B
H2 1fvc_1 10A
H2 1fvd_1 10A
H2 1ggi_1 9A
H2 1gig_1 9A
H2 1hil_1 10B
H2 1ibg_1 9A
H2 1igc_1 10B
H2 1igf_1 10B
H2 1igi_1 10A
H2 1igm_1 10B
H2 1ikf_1 10B
H2 1ind_1 10C
H2 1jel_1 10A
H2 1jhl_1 10A
H2 1lmk_1 10A
H2 1mam_1 4/12A
H2 1mcp_1 4/12A
H2 1mfa_1 10A
H2 1mlb_1 10A
H2 1nbv_1 12B
H2 1ncb_1 4/10A
H2 1rmf_1 10D
H2 1tet_1 10A
H2 1vfa_1 9A
H2 2cgr_1 10A
H2 2fb4_1 10B
H2 2fbj_1 10B
H2 2gfb_1 10B
H2 2hfl_1 10A
H2 3hfm_1 9A
H2 4fab_1 12B
H2 6fab_1 10E
H2 7fab_1 9A
H2 8fab_1 10B
