L1 1acy_1 15B
L1 1baf_1 10A
L1 1bbd_1 17A
L1 1bbj_1 11A
L1 1cgs_1 16A
L1 1dbb_1 4/16A
L1 1dfb_1 11A
L1 1eap_1 11A
L1 1fai_1 11A
L1 1fbi_1 11A
L1 1fgv_1 11A
L1 1fig_1 6/12A
L1 1for_1 10A
L1 1fpt_1 4/16A
L1 1frg_1 17A
L1 1fvc_1 11A
L1 1fvd_1 11A
L1 1ggi_1 5/15A
L1 1gig_1 7l/14B
L1 1hil_1 17A
L1 1ibg_1 15B
L1 1igc_1 11A
L1 1igf_1 16A
L1 1igi_1 4/16A
L1 1igm_1 11A
L1 1ikf_1 11A
L1 1ind_1 7l/14B
L1 1jel_1 16C
L1 1jhl_1 11A
L1 1lmk_1 16A
L1 1mam_1 11A
L1 1mcp_1 17A
L1 1mfa_1 7l/14B
L1 1mlb_1 11A
L1 1nbv_1 16B
L1 1ncb_1 11A
L1 1rmf_1 4/16A
L1 1tet_1 16A
L1 1vfa_1 11A
L1 2cgr_1 16A
L1 2fb4_1 5l/13A
L1 2fbj_1 10A
L1 2gfb_1 11A
L1 2hfl_1 10A
L1 3hfm_1 11A
L1 4fab_1 16B
L1 6fab_1 11A
L1 7fab_1 6l/14A
L1 8fab_1 11B
