L2 1acy_1 1/7A
L2 1baf_1 1/7A
L2 1bbd_1 1/7A
L2 1bbj_1 1/7A
L2 1cgs_1 1/7A
L2 1dbb_1 ?/7A
L2 1dfb_1 1/7A
L2 1eap_1 1/7A
L2 1fai_1 1/7A
L2 1fbi_1 1/7A
L2 1fgv_1 1/7A
L2 1fig_1 1/7A
L2 1for_1 1/7A
L2 1fpt_1 1/7A
L2 1frg_1 1/7A
L2 1fvc_1 1/7A
L2 1fvd_1 1/7A
L2 1ggi_1 1/7A
L2 1gig_1 1/7A
L2 1hil_1 1/7A
L2 1ibg_1 1/7A
L2 1igc_1 1/7A
L2 1igf_1 1/7A
L2 1igi_1 1/7A
L2 1igm_1 1/7A
L2 1ikf_1 1/7A
L2 1ind_1 1/7A
L2 1jel_1 1/7A
L2 1jhl_1 1/7A
L2 1lmk_1 1/7A
L2 1mam_1 1/7A
L2 1mcp_1 1/7A
L2 1mfa_1 1/7A
L2 1mlb_1 1/7A
L2 1nbv_1 1/7A
L2 1ncb_1 1/7A
L2 1rmf_1 1/7A
L2 1tet_1 1/7A
L2 1vfa_1 1/7A
L2 2cgr_1 1/7A
L2 2fb4_1 1/7A
L2 2fbj_1 1/7A
L2 2gfb_1 1/7A
L2 2hfl_1 1/7A
L2 3hfm_1 1/7A
L2 4fab_1 1/7A
L2 6fab_1 ?/7B
L2 7fab_1 ?/?
L2 8fab_1 ?/7A
