L3 1acy_1 1/9A
L3 1baf_1 5/10A
L3 1bbd_1 1/9A
L3 1bbj_1 1/9A
L3 1cgs_1 1/9A
L3 1dbb_1 1/9A
L3 1dfb_1 4/7A
L3 1eap_1 ?/8B
L3 1fai_1 1/9A
L3 1fbi_1 1/9A
L3 1fgv_1 1/9A
L3 1fig_1 ?/9E
L3 1for_1 1/9A
L3 1fpt_1 1/9A
L3 1frg_1 1/9A
L3 1fvc_1 1/9A
L3 1fvd_1 1/9A
L3 1ggi_1 1/9A
L3 1gig_1 ?/9D
L3 1hil_1 1/9A
L3 1ibg_1 1/9A
L3 1igc_1 1/9A
L3 1igf_1 1/9A
L3 1igi_1 1/9A
L3 1igm_1 1/9A
L3 1ikf_1 1/9A
L3 1ind_1 1/9A
L3 1jel_1 ?/9D
L3 1jhl_1 1/9A
L3 1lmk_1 1/9A
L3 1mam_1 1/9A
L3 1mcp_1 1/9A
L3 1mfa_1 ?/9C
L3 1mlb_1 1/9A
L3 1nbv_1 1/9A
L3 1ncb_1 1/9A
L3 1rmf_1 1/9A
L3 1tet_1 1/9A
L3 1vfa_1 1/9A
L3 2cgr_1 1/9A
L3 2fb4_1 5l/11A
L3 2fbj_1 2/9B
L3 2gfb_1 1/9A
L3 2hfl_1 3/8A
L3 3hfm_1 1/9A
L3 4fab_1 1/9A
L3 6fab_1 1/9A
L3 7fab_1 4l/9C
L3 8fab_1 ?/9F
