1gig	7A	:3bqu_2:2adg:2adj:1nc4:1nc2:1i8i:3i9g:2adi:1i8k	7C	NINPV
1oaz	7A	:3bqu_2:2adg:2adj:1nc4:1nc2:1i8i:3i9g:2adi:1i8k	7C	NINPV
1oau	7A	:3bqu_2:2adg:2adj:1nc4:1nc2:1i8i:3i9g:2adi:1i8k	7C	NINPV
1ine	7A	:3bqu_2:2adg:2adj:1nc4:1nc2:1i8i:3i9g:2adi:1i8k	7C	NINPV
2ntf	7A	:3bqu_2:2adg:2adj:1nc4:1nc2:1i8i:3i9g:2adi:1i8k	7C	NINPV
1q0y	7A	:3bqu_2:2adg:2adj:1nc4:1nc2:1i8i:3i9g:2adi:1i8k	7C	NINPV
1ngq	7A	:3bqu_2:2adg:2adj:1nc4:1nc2:1i8i:3i9g:2adi:1i8k	7C	NINPV
1ind	7A	:3bqu_2:2adg:2adj:1nc4:1nc2:1i8i:3i9g:2adi:1i8k	7C	NINPV
1a6w	7A	:3bqu_2:2adg:2adj:1nc4:1nc2:1i8i:3i9g:2adi:1i8k	7C	NINPV
1pg7_2	7A	:3bqu_2:2adg:2adj:1nc4:1nc2:1i8i:3i9g:2adi:1i8k	7C	NINPV
1mfd	7A	:3bqu_2:2adg:2adj:1nc4:1nc2:1i8i:3i9g:2adi:1i8k	7C	NINPV
1jnh	7A	:3bqu_2:2adg:2adj:1nc4:1nc2:1i8i:3i9g:2adi:1i8k	7C	NINPV
1mfe	7A	:3bqu_2:2adg:2adj:1nc4:1nc2:1i8i:3i9g:2adi:1i8k	7C	NINPV
1oaq	7A	:3bqu_2:2adg:2adj:1nc4:1nc2:1i8i:3i9g:2adi:1i8k	7C	NINPV
1mfb	7A	:3bqu_2:2adg:2adj:1nc4:1nc2:1i8i:3i9g:2adi:1i8k	7C	NINPV
1ocw	7A	:3bqu_2:2adg:2adj:1nc4:1nc2:1i8i:3i9g:2adi:1i8k	7C	NINPV
2op4	7A	:3bqu_2:2adg:2adj:1nc4:1nc2:1i8i:3i9g:2adi:1i8k	7C	NINPV
1mfa	7A	:3bqu_2:2adg:2adj:1nc4:1nc2:1i8i:3i9g:2adi:1i8k	7C	NINPV
1jn6	7A	:3bqu_2:2adg:2adj:1nc4:1nc2:1i8i:3i9g:2adi:1i8k	7C	NINPV
1a6v	7A	:3bqu_2:2adg:2adj:1nc4:1nc2:1i8i:3i9g:2adi:1i8k	7C	NINPV
1oar	7A	:3bqu_2:2adg:2adj:1nc4:1nc2:1i8i:3i9g:2adi:1i8k	7C	NINPV
1yuh	7A	:3bqu_2:2adg:2adj:1nc4:1nc2:1i8i:3i9g:2adi:1i8k	7C	NINPV
2vis	7A	:3bqu_2:2adg:2adj:1nc4:1nc2:1i8i:3i9g:2adi:1i8k	7C	NINPV
2vit	7A	:3bqu_2:2adg:2adj:1nc4:1nc2:1i8i:3i9g:2adi:1i8k	7C	NINPV
1a6u	7A	:3bqu_2:2adg:2adj:1nc4:1nc2:1i8i:3i9g:2adi:1i8k	7C	NINPV
1mfc	7A	:3bqu_2:2adg:2adj:1nc4:1nc2:1i8i:3i9g:2adi:1i8k	7C	NINPV
2vir	7A	:3bqu_2:2adg:2adj:1nc4:1nc2:1i8i:3i9g:2adi:1i8k	7C	NINPV
2zpk	7A	:3bqu_2:2adg:2adj:1nc4:1nc2:1i8i:3i9g:2adi:1i8k	7C	NINPV
1ngp	7A	:3bqu_2:2adg:2adj:1nc4:1nc2:1i8i:3i9g:2adi:1i8k	7C	NINPV
1oax	7A	:3bqu_2:2adg:2adj:1nc4:1nc2:1i8i:3i9g:2adi:1i8k	7C	NINPV
1sm3	7A	:3bqu_2:2adg:2adj:1nc4:1nc2:1i8i:3i9g:2adi:1i8k	7C	NINPV
1q0x	7A	:3bqu_2:2adg:2adj:1nc4:1nc2:1i8i:3i9g:2adi:1i8k	7C	NINPV
