1cly_L.pdb,2ajx_L.pdb,1.915
1cly_L.pdb,1plg_L.pdb,2.150
1cly_L.pdb,1a4j_L.pdb,2.349
1cly_L.pdb,2hkh_L.pdb,2.172
1cly_L.pdb,1dbm_L.pdb,2.212
1cly_L.pdb,1t66_L.pdb,2.226
1cly_L.pdb,3c5s_L.pdb,2.244
1cly_L.pdb,1rur_L.pdb,2.192
1cly_L.pdb,1fl3_L.pdb,2.231
1cly_L.pdb,2c1o_L.pdb,2.066
1cly_L.pdb,1mj8_L.pdb,2.233
1cly_L.pdb,1mpa_L.pdb,2.238
1cly_L.pdb,1a3l_L.pdb,2.078
1cly_L.pdb,1m7i_L.pdb,2.153
1cly_L.pdb,1qfu_L.pdb,2.239
1cly_L.pdb,2iqa_L.pdb,2.117
1cly_L.pdb,1kfa_L.pdb,2.142
1cly_L.pdb,1s5i_L.pdb,2.083
1cly_L.pdb,1cgs_L.pdb,2.243
1cly_L.pdb,1ruq_L.pdb,2.158
1cly_L.pdb,1lo2_L.pdb,1.988
1cly_L.pdb,1a4k_L.pdb,2.351
1cly_L.pdb,2dbl_L.pdb,2.262
1cly_L.pdb,1ad9_L.pdb,2.231
1cly_L.pdb,1yed_L.pdb,2.121
1cly_L.pdb,3cfb_L.pdb,2.166
1cly_L.pdb,2h1p_L.pdb,2.260
1cly_L.pdb,2dqt_L.pdb,2.239
1cly_L.pdb,1keg_L.pdb,1.966
1cly_L.pdb,2w65_L.pdb,2.034
1cly_L.pdb,1f3d_L.pdb,1.946
1cly_L.pdb,3eyu_L.pdb,2.189
1cly_L.pdb,2ajy_L.pdb,1.884
1cly_L.pdb,1uz6_L.pdb,2.178
1cly_L.pdb,1yef_L.pdb,1.950
1cly_L.pdb,2a1w_L.pdb,2.179
1cly_L.pdb,1dbb_L.pdb,2.352
1cly_L.pdb,1rmf_L.pdb,2.288
1cly_L.pdb,1qyg_L.pdb,2.076
1cly_L.pdb,1cr9_L.pdb,2.040
1cly_L.pdb,2c1p_L.pdb,2.044
1cly_L.pdb,1kel_L.pdb,2.221
1cly_L.pdb,1t2q_L.pdb,1.912
1cly_L.pdb,1lo4_L.pdb,2.165
1cly_L.pdb,2dtm_L.pdb,1.881
1cly_L.pdb,2g60_L.pdb,1.980
1cly_L.pdb,1n4x_L.pdb,2.055
1cly_L.pdb,1igf_L.pdb,2.314
1cly_L.pdb,2ajv_L.pdb,2.064
1cly_L.pdb,2ddq_L.pdb,2.161
1cly_L.pdb,1zea_L.pdb,1.725
1cly_L.pdb,1xgy_L.pdb,2.264
1cly_L.pdb,3cfc_L.pdb,2.058
1cly_L.pdb,1dlf_L.pdb,2.362
1cly_L.pdb,2hkf_L.pdb,2.272
1cly_L.pdb,1dsf_L.pdb,2.050
1cly_L.pdb,1dba_L.pdb,2.185
1cly_L.pdb,2dqu_L.pdb,2.185
1cly_L.pdb,1ncw_L.pdb,2.234
1cly_L.pdb,1yee_L.pdb,2.039
1cly_L.pdb,1mj7_L.pdb,2.227
1cly_L.pdb,2jel_L.pdb,2.045
1cly_L.pdb,2w60_L.pdb,2.062
1cly_L.pdb,1lo3_L.pdb,1.977
1cly_L.pdb,1ktr_L.pdb,2.012
1cly_L.pdb,3eys_L.pdb,2.172
1cly_L.pdb,1f8t_L.pdb,2.048
1cly_L.pdb,1rfd_L.pdb,2.170
1cly_L.pdb,2ipu_L.pdb,2.194
1cly_L.pdb,1i9i_L.pdb,2.204
1cly_L.pdb,1tet_L.pdb,1.755
1cly_L.pdb,1m71_L.pdb,2.102
1cly_L.pdb,1qkz_L.pdb,2.291
1cly_L.pdb,2aju_L.pdb,2.037
1cly_L.pdb,2gjz_L.pdb,2.361
1cly_L.pdb,1m7d_L.pdb,2.157
1cly_L.pdb,2uud_L.pdb,2.094
1cly_L.pdb,2igf_L.pdb,2.206
1cly_L.pdb,2mpa_L.pdb,2.241
1cly_L.pdb,2eh7_L.pdb,2.054
1cly_L.pdb,3bkj_L.pdb,2.036
1cly_L.pdb,2ak1_L.pdb,1.912
1cly_L.pdb,1mrf_L.pdb,2.245
1cly_L.pdb,1ae6_L.pdb,2.280
1cly_L.pdb,1igj_L.pdb,2.219
1cly_L.pdb,3ggw_L.pdb,2.125
1cly_L.pdb,2r0z_L.pdb,2.178
1cly_L.pdb,1mre_L.pdb,2.344
1cly_L.pdb,1yeh_L.pdb,1.939
1cly_L.pdb,1tqb_L.pdb,1.943
1cly_L.pdb,2z4q_L.pdb,2.407
1cly_L.pdb,1wt5_L.pdb,2.215
1cly_L.pdb,2cgr_L.pdb,2.106
1cly_L.pdb,1mie_L.pdb,2.225
1cly_L.pdb,1ruk_L.pdb,2.236
1cly_L.pdb,2cju_L.pdb,2.110
1cly_L.pdb,2o5x_L.pdb,2.316
1cly_L.pdb,1tqc_L.pdb,1.911
1cly_L.pdb,2ipt_L.pdb,2.231
1cly_L.pdb,1flr_L.pdb,2.238
1cly_L.pdb,1mju_L.pdb,2.174
1cly_L.pdb,3bkm_L.pdb,2.006
1cly_L.pdb,1bln_L.pdb,2.717
1cly_L.pdb,1pz5_L.pdb,2.171
1cly_L.pdb,1s3k_L.pdb,2.177
1cly_L.pdb,2dlf_L.pdb,2.177
1cly_L.pdb,1nld_L.pdb,1.943
1cly_L.pdb,1ynl_L.pdb,2.176
1cly_L.pdb,1uz8_L.pdb,2.080
1cly_L.pdb,1c1e_L.pdb,2.308
1cly_L.pdb,1gpo_L.pdb,2.327
1cly_L.pdb,2d03_L.pdb,1.925
1cly_L.pdb,1rua_L.pdb,2.208
1cly_L.pdb,1mjj_L.pdb,2.342
1cly_L.pdb,1igi_L.pdb,2.247
1cly_L.pdb,1yeg_L.pdb,1.954
1cly_L.pdb,3bae_L.pdb,2.027
1cly_L.pdb,2ajs_L.pdb,2.099
1cly_L.pdb,1ynk_L.pdb,2.336
1cly_L.pdb,1fpt_L.pdb,2.151
1cly_L.pdb,3c6s_L.pdb,2.109
1cly_L.pdb,1kem_L.pdb,2.100
1cly_L.pdb,2iq9_L.pdb,2.277
1cly_L.pdb,1riv_L.pdb,2.060
1cly_L.pdb,1cl7_L.pdb,2.509
1cly_L.pdb,1nd0_L.pdb,2.223
1cly_L.pdb,1rul_L.pdb,2.240
1cly_L.pdb,2pcp_L.pdb,2.004
1cly_L.pdb,1rum_L.pdb,2.241
1cly_L.pdb,1rup_L.pdb,2.219
1cly_L.pdb,2uyl_L.pdb,2.100
1cly_L.pdb,1dbk_L.pdb,2.207
1cly_L.pdb,2o5z_L.pdb,2.339
1cly_L.pdb,1mrc_L.pdb,2.249
1cly_L.pdb,1cu4_L.pdb,2.022
1cly_L.pdb,1tpx_L.pdb,1.939
1cly_L.pdb,1riu_L.pdb,2.095
1cly_L.pdb,1f90_L.pdb,2.109
1cly_L.pdb,1q72_L.pdb,2.117
1cly_L.pdb,2eh8_L.pdb,2.082
1cly_L.pdb,1mh5_L.pdb,2.218
1cly_L.pdb,2o5y_L.pdb,2.406
1cly_L.pdb,2r0w_L.pdb,2.184
1cly_L.pdb,1mrd_L.pdb,2.261
1cly_L.pdb,1ehl_L.pdb,2.158
1cly_L.pdb,1yec_L.pdb,1.934
1cly_L.pdb,1ru9_L.pdb,2.211
1cly_L.pdb,2gk0_L.pdb,2.242
1cly_L.pdb,3bz4_L.pdb,2.124
1cly_L.pdb,1dbj_L.pdb,2.167
1cly_L.pdb,3bkc_L.pdb,2.009
1cly_L.pdb,1mnu_L.pdb,2.334
1cly_L.pdb,2ajz_L.pdb,1.921
1cly_L.pdb,1i9j_L.pdb,2.261
1cly_L.pdb,1lo0_L.pdb,1.960
