1clz_L.pdb,2ajx_L.pdb,1.994
1clz_L.pdb,1plg_L.pdb,2.236
1clz_L.pdb,1a4j_L.pdb,2.473
1clz_L.pdb,2hkh_L.pdb,2.337
1clz_L.pdb,1dbm_L.pdb,2.382
1clz_L.pdb,1t66_L.pdb,2.348
1clz_L.pdb,3c5s_L.pdb,2.337
1clz_L.pdb,1rur_L.pdb,2.266
1clz_L.pdb,1fl3_L.pdb,2.306
1clz_L.pdb,2c1o_L.pdb,2.141
1clz_L.pdb,1mj8_L.pdb,2.328
1clz_L.pdb,1mpa_L.pdb,2.410
1clz_L.pdb,1a3l_L.pdb,2.202
1clz_L.pdb,1m7i_L.pdb,2.264
1clz_L.pdb,1qfu_L.pdb,2.377
1clz_L.pdb,2iqa_L.pdb,2.232
1clz_L.pdb,1kfa_L.pdb,2.329
1clz_L.pdb,1s5i_L.pdb,2.221
1clz_L.pdb,1cgs_L.pdb,2.348
1clz_L.pdb,1ruq_L.pdb,2.293
1clz_L.pdb,1lo2_L.pdb,2.056
1clz_L.pdb,1a4k_L.pdb,2.518
1clz_L.pdb,2dbl_L.pdb,2.329
1clz_L.pdb,1ad9_L.pdb,2.229
1clz_L.pdb,1yed_L.pdb,2.226
1clz_L.pdb,3cfb_L.pdb,2.228
1clz_L.pdb,2h1p_L.pdb,2.437
1clz_L.pdb,2dqt_L.pdb,2.320
1clz_L.pdb,1keg_L.pdb,2.009
1clz_L.pdb,2w65_L.pdb,2.151
1clz_L.pdb,1f3d_L.pdb,2.066
1clz_L.pdb,3eyu_L.pdb,2.255
1clz_L.pdb,2ajy_L.pdb,1.970
1clz_L.pdb,1uz6_L.pdb,2.202
1clz_L.pdb,1yef_L.pdb,2.093
1clz_L.pdb,2a1w_L.pdb,2.315
1clz_L.pdb,1dbb_L.pdb,2.499
1clz_L.pdb,1rmf_L.pdb,2.414
1clz_L.pdb,1qyg_L.pdb,2.168
1clz_L.pdb,1cr9_L.pdb,2.154
1clz_L.pdb,2c1p_L.pdb,2.139
1clz_L.pdb,1kel_L.pdb,2.275
1clz_L.pdb,1t2q_L.pdb,2.166
1clz_L.pdb,1lo4_L.pdb,2.308
1clz_L.pdb,2dtm_L.pdb,1.960
1clz_L.pdb,2g60_L.pdb,2.072
1clz_L.pdb,1n4x_L.pdb,2.156
1clz_L.pdb,1igf_L.pdb,2.443
1clz_L.pdb,2ajv_L.pdb,2.145
1clz_L.pdb,2ddq_L.pdb,2.258
1clz_L.pdb,1zea_L.pdb,1.935
1clz_L.pdb,1xgy_L.pdb,2.313
1clz_L.pdb,3cfc_L.pdb,2.144
1clz_L.pdb,1dlf_L.pdb,2.483
1clz_L.pdb,2hkf_L.pdb,2.422
1clz_L.pdb,1dsf_L.pdb,2.172
1clz_L.pdb,1dba_L.pdb,2.347
1clz_L.pdb,2dqu_L.pdb,2.323
1clz_L.pdb,1ncw_L.pdb,2.322
1clz_L.pdb,1yee_L.pdb,2.184
1clz_L.pdb,1mj7_L.pdb,2.324
1clz_L.pdb,2jel_L.pdb,2.169
1clz_L.pdb,2w60_L.pdb,2.202
1clz_L.pdb,1lo3_L.pdb,2.046
1clz_L.pdb,1ktr_L.pdb,2.156
1clz_L.pdb,3eys_L.pdb,2.289
1clz_L.pdb,1f8t_L.pdb,2.170
1clz_L.pdb,1rfd_L.pdb,2.222
1clz_L.pdb,2ipu_L.pdb,2.314
1clz_L.pdb,1i9i_L.pdb,2.226
1clz_L.pdb,1tet_L.pdb,1.955
1clz_L.pdb,1m71_L.pdb,2.203
1clz_L.pdb,1qkz_L.pdb,2.339
1clz_L.pdb,2aju_L.pdb,2.119
1clz_L.pdb,2gjz_L.pdb,2.436
1clz_L.pdb,1m7d_L.pdb,2.265
1clz_L.pdb,2uud_L.pdb,2.203
1clz_L.pdb,2igf_L.pdb,2.398
1clz_L.pdb,2mpa_L.pdb,2.416
1clz_L.pdb,2eh7_L.pdb,2.129
1clz_L.pdb,3bkj_L.pdb,2.120
1clz_L.pdb,2ak1_L.pdb,1.965
1clz_L.pdb,1mrf_L.pdb,2.348
1clz_L.pdb,1ae6_L.pdb,2.248
1clz_L.pdb,1igj_L.pdb,2.291
1clz_L.pdb,3ggw_L.pdb,2.158
1clz_L.pdb,2r0z_L.pdb,2.346
1clz_L.pdb,1mre_L.pdb,2.485
1clz_L.pdb,1yeh_L.pdb,2.082
1clz_L.pdb,1tqb_L.pdb,2.067
1clz_L.pdb,2z4q_L.pdb,2.449
1clz_L.pdb,1wt5_L.pdb,2.258
1clz_L.pdb,2cgr_L.pdb,2.178
1clz_L.pdb,1mie_L.pdb,2.341
1clz_L.pdb,1ruk_L.pdb,2.325
1clz_L.pdb,2cju_L.pdb,2.150
1clz_L.pdb,2o5x_L.pdb,2.482
1clz_L.pdb,1tqc_L.pdb,2.037
1clz_L.pdb,2ipt_L.pdb,2.367
1clz_L.pdb,1flr_L.pdb,2.364
1clz_L.pdb,1mju_L.pdb,2.254
1clz_L.pdb,3bkm_L.pdb,2.083
1clz_L.pdb,1bln_L.pdb,2.923
1clz_L.pdb,1pz5_L.pdb,2.297
1clz_L.pdb,1s3k_L.pdb,2.317
1clz_L.pdb,2dlf_L.pdb,2.285
1clz_L.pdb,1nld_L.pdb,2.061
1clz_L.pdb,1ynl_L.pdb,2.257
1clz_L.pdb,1uz8_L.pdb,2.098
1clz_L.pdb,1c1e_L.pdb,2.457
1clz_L.pdb,1gpo_L.pdb,2.456
1clz_L.pdb,2d03_L.pdb,2.199
1clz_L.pdb,1rua_L.pdb,2.292
1clz_L.pdb,1mjj_L.pdb,2.417
1clz_L.pdb,1igi_L.pdb,2.349
1clz_L.pdb,1yeg_L.pdb,2.102
1clz_L.pdb,3bae_L.pdb,2.107
1clz_L.pdb,2ajs_L.pdb,2.169
1clz_L.pdb,1ynk_L.pdb,2.434
1clz_L.pdb,1fpt_L.pdb,2.278
1clz_L.pdb,3c6s_L.pdb,2.186
1clz_L.pdb,1kem_L.pdb,2.147
1clz_L.pdb,2iq9_L.pdb,2.446
1clz_L.pdb,1riv_L.pdb,2.135
1clz_L.pdb,1cl7_L.pdb,2.663
1clz_L.pdb,1nd0_L.pdb,2.320
1clz_L.pdb,1rul_L.pdb,2.330
1clz_L.pdb,2pcp_L.pdb,2.143
1clz_L.pdb,1rum_L.pdb,2.329
1clz_L.pdb,1rup_L.pdb,2.315
1clz_L.pdb,2uyl_L.pdb,2.238
1clz_L.pdb,1dbk_L.pdb,2.341
1clz_L.pdb,2o5z_L.pdb,2.478
1clz_L.pdb,1mrc_L.pdb,2.384
1clz_L.pdb,1cu4_L.pdb,2.162
1clz_L.pdb,1tpx_L.pdb,2.064
1clz_L.pdb,1riu_L.pdb,2.112
1clz_L.pdb,1f90_L.pdb,2.212
1clz_L.pdb,1q72_L.pdb,2.174
1clz_L.pdb,2eh8_L.pdb,2.152
1clz_L.pdb,1mh5_L.pdb,2.338
1clz_L.pdb,2o5y_L.pdb,2.562
1clz_L.pdb,2r0w_L.pdb,2.276
1clz_L.pdb,1mrd_L.pdb,2.382
1clz_L.pdb,1ehl_L.pdb,2.189
1clz_L.pdb,1yec_L.pdb,2.082
1clz_L.pdb,1ru9_L.pdb,2.298
1clz_L.pdb,2gk0_L.pdb,2.272
1clz_L.pdb,3bz4_L.pdb,2.173
1clz_L.pdb,1dbj_L.pdb,2.337
1clz_L.pdb,3bkc_L.pdb,2.083
1clz_L.pdb,1mnu_L.pdb,2.490
1clz_L.pdb,2ajz_L.pdb,2.008
1clz_L.pdb,1i9j_L.pdb,2.363
1clz_L.pdb,1lo0_L.pdb,2.022
