1ucb_L.pdb,2ajx_L.pdb,3.249
1ucb_L.pdb,1plg_L.pdb,3.228
1ucb_L.pdb,1a4j_L.pdb,3.419
1ucb_L.pdb,2hkh_L.pdb,3.389
1ucb_L.pdb,1dbm_L.pdb,3.310
1ucb_L.pdb,1t66_L.pdb,3.285
1ucb_L.pdb,3c5s_L.pdb,2.982
1ucb_L.pdb,1rur_L.pdb,2.941
1ucb_L.pdb,1fl3_L.pdb,3.391
1ucb_L.pdb,2c1o_L.pdb,3.012
1ucb_L.pdb,1mj8_L.pdb,3.195
1ucb_L.pdb,1mpa_L.pdb,3.456
1ucb_L.pdb,1a3l_L.pdb,3.145
1ucb_L.pdb,1m7i_L.pdb,3.205
1ucb_L.pdb,1qfu_L.pdb,3.560
1ucb_L.pdb,2iqa_L.pdb,3.481
1ucb_L.pdb,1kfa_L.pdb,3.372
1ucb_L.pdb,1s5i_L.pdb,3.051
1ucb_L.pdb,1cgs_L.pdb,3.503
1ucb_L.pdb,1ruq_L.pdb,3.021
1ucb_L.pdb,1lo2_L.pdb,3.423
1ucb_L.pdb,1a4k_L.pdb,3.307
1ucb_L.pdb,2dbl_L.pdb,3.494
1ucb_L.pdb,1ad9_L.pdb,3.441
1ucb_L.pdb,1yed_L.pdb,3.194
1ucb_L.pdb,3cfb_L.pdb,3.371
1ucb_L.pdb,2h1p_L.pdb,3.425
1ucb_L.pdb,2dqt_L.pdb,3.502
1ucb_L.pdb,1keg_L.pdb,3.267
1ucb_L.pdb,2w65_L.pdb,3.026
1ucb_L.pdb,1f3d_L.pdb,3.414
1ucb_L.pdb,3eyu_L.pdb,3.326
1ucb_L.pdb,2ajy_L.pdb,3.206
1ucb_L.pdb,1uz6_L.pdb,3.080
1ucb_L.pdb,1yef_L.pdb,3.198
1ucb_L.pdb,2a1w_L.pdb,3.415
1ucb_L.pdb,1dbb_L.pdb,3.374
1ucb_L.pdb,1rmf_L.pdb,3.391
1ucb_L.pdb,1qyg_L.pdb,3.392
1ucb_L.pdb,1cr9_L.pdb,2.998
1ucb_L.pdb,2c1p_L.pdb,3.142
1ucb_L.pdb,1kel_L.pdb,3.267
1ucb_L.pdb,1t2q_L.pdb,3.125
1ucb_L.pdb,1lo4_L.pdb,3.518
1ucb_L.pdb,2dtm_L.pdb,3.462
1ucb_L.pdb,2g60_L.pdb,3.263
1ucb_L.pdb,1n4x_L.pdb,3.804
1ucb_L.pdb,1igf_L.pdb,3.175
1ucb_L.pdb,2ajv_L.pdb,3.356
1ucb_L.pdb,2ddq_L.pdb,3.620
1ucb_L.pdb,1zea_L.pdb,3.066
1ucb_L.pdb,1xgy_L.pdb,3.656
1ucb_L.pdb,3cfc_L.pdb,3.318
1ucb_L.pdb,1dlf_L.pdb,3.678
1ucb_L.pdb,2hkf_L.pdb,3.253
1ucb_L.pdb,1dsf_L.pdb,3.253
1ucb_L.pdb,1dba_L.pdb,3.372
1ucb_L.pdb,2dqu_L.pdb,3.472
1ucb_L.pdb,1ncw_L.pdb,2.939
1ucb_L.pdb,1yee_L.pdb,3.083
1ucb_L.pdb,1mj7_L.pdb,3.219
1ucb_L.pdb,2jel_L.pdb,3.189
1ucb_L.pdb,2w60_L.pdb,3.047
1ucb_L.pdb,1lo3_L.pdb,3.413
1ucb_L.pdb,1ktr_L.pdb,3.205
1ucb_L.pdb,3eys_L.pdb,3.356
1ucb_L.pdb,1f8t_L.pdb,3.244
1ucb_L.pdb,1rfd_L.pdb,3.596
1ucb_L.pdb,2ipu_L.pdb,3.380
1ucb_L.pdb,1i9i_L.pdb,3.655
1ucb_L.pdb,1tet_L.pdb,2.988
1ucb_L.pdb,1m71_L.pdb,3.293
1ucb_L.pdb,1qkz_L.pdb,3.410
1ucb_L.pdb,2aju_L.pdb,3.424
1ucb_L.pdb,2gjz_L.pdb,3.009
1ucb_L.pdb,1m7d_L.pdb,3.235
1ucb_L.pdb,2uud_L.pdb,3.548
1ucb_L.pdb,2igf_L.pdb,3.057
1ucb_L.pdb,2mpa_L.pdb,3.463
1ucb_L.pdb,2eh7_L.pdb,3.143
1ucb_L.pdb,3bkj_L.pdb,3.236
1ucb_L.pdb,2ak1_L.pdb,3.157
1ucb_L.pdb,1mrf_L.pdb,3.318
1ucb_L.pdb,1ae6_L.pdb,3.241
1ucb_L.pdb,1igj_L.pdb,3.343
1ucb_L.pdb,3ggw_L.pdb,3.229
1ucb_L.pdb,2r0z_L.pdb,3.509
1ucb_L.pdb,1mre_L.pdb,3.503
1ucb_L.pdb,1yeh_L.pdb,3.202
1ucb_L.pdb,1tqb_L.pdb,3.118
1ucb_L.pdb,2z4q_L.pdb,3.841
1ucb_L.pdb,1wt5_L.pdb,3.895
1ucb_L.pdb,2cgr_L.pdb,3.496
1ucb_L.pdb,1mie_L.pdb,3.243
1ucb_L.pdb,1ruk_L.pdb,2.940
1ucb_L.pdb,2cju_L.pdb,3.489
1ucb_L.pdb,2o5x_L.pdb,3.364
1ucb_L.pdb,1tqc_L.pdb,3.238
1ucb_L.pdb,2ipt_L.pdb,3.402
1ucb_L.pdb,1flr_L.pdb,3.262
1ucb_L.pdb,1mju_L.pdb,3.446
1ucb_L.pdb,3bkm_L.pdb,3.301
1ucb_L.pdb,1bln_L.pdb,2.228
1ucb_L.pdb,1pz5_L.pdb,3.209
1ucb_L.pdb,1s3k_L.pdb,3.645
1ucb_L.pdb,2dlf_L.pdb,3.441
1ucb_L.pdb,1nld_L.pdb,3.062
1ucb_L.pdb,1ynl_L.pdb,3.386
1ucb_L.pdb,1uz8_L.pdb,3.133
1ucb_L.pdb,1c1e_L.pdb,3.428
1ucb_L.pdb,1gpo_L.pdb,3.404
1ucb_L.pdb,2d03_L.pdb,3.186
1ucb_L.pdb,1rua_L.pdb,2.949
1ucb_L.pdb,1mjj_L.pdb,3.301
1ucb_L.pdb,1igi_L.pdb,3.315
1ucb_L.pdb,1yeg_L.pdb,3.185
1ucb_L.pdb,3bae_L.pdb,3.240
1ucb_L.pdb,2ajs_L.pdb,3.405
1ucb_L.pdb,1ynk_L.pdb,3.710
1ucb_L.pdb,1fpt_L.pdb,3.300
1ucb_L.pdb,3c6s_L.pdb,3.231
1ucb_L.pdb,1kem_L.pdb,3.399
1ucb_L.pdb,2iq9_L.pdb,3.484
1ucb_L.pdb,1riv_L.pdb,3.397
1ucb_L.pdb,1cl7_L.pdb,4.123
1ucb_L.pdb,1nd0_L.pdb,2.970
1ucb_L.pdb,1rul_L.pdb,2.962
1ucb_L.pdb,2pcp_L.pdb,3.239
1ucb_L.pdb,1rum_L.pdb,2.948
1ucb_L.pdb,1rup_L.pdb,2.938
1ucb_L.pdb,2uyl_L.pdb,3.663
1ucb_L.pdb,1dbk_L.pdb,3.409
1ucb_L.pdb,2o5z_L.pdb,3.408
1ucb_L.pdb,1mrc_L.pdb,3.259
1ucb_L.pdb,1cu4_L.pdb,2.928
1ucb_L.pdb,1tpx_L.pdb,3.217
1ucb_L.pdb,1riu_L.pdb,3.329
1ucb_L.pdb,1f90_L.pdb,3.111
1ucb_L.pdb,1q72_L.pdb,3.472
1ucb_L.pdb,2eh8_L.pdb,3.242
1ucb_L.pdb,1mh5_L.pdb,3.247
1ucb_L.pdb,2o5y_L.pdb,3.412
1ucb_L.pdb,2r0w_L.pdb,3.259
1ucb_L.pdb,1mrd_L.pdb,3.326
1ucb_L.pdb,1ehl_L.pdb,3.239
1ucb_L.pdb,1yec_L.pdb,3.206
1ucb_L.pdb,1ru9_L.pdb,2.952
1ucb_L.pdb,2gk0_L.pdb,3.323
1ucb_L.pdb,3bz4_L.pdb,3.270
1ucb_L.pdb,1dbj_L.pdb,3.286
1ucb_L.pdb,3bkc_L.pdb,3.297
1ucb_L.pdb,1mnu_L.pdb,3.365
1ucb_L.pdb,2ajz_L.pdb,3.229
1ucb_L.pdb,1i9j_L.pdb,3.245
1ucb_L.pdb,1lo0_L.pdb,3.436
