12E8_1.pdb_L1.pdb
15C8_1.pdb_L1.pdb
1A0Q_1.pdb_L1.pdb
1A14_1.pdb_L1.pdb
1A2Y_1.pdb_L1.pdb
1A3L_1.pdb_L1.pdb
1A3R_1.pdb_L1.pdb
1A4J_1.pdb_L1.pdb
1A4K_1.pdb_L1.pdb
1A5F_1.pdb_L1.pdb
1A6T_1.pdb_L1.pdb
1A6U_1.pdb_L1.pdb
1A7N_1.pdb_L1.pdb
1A7O_1.pdb_L1.pdb
1A7P_1.pdb_L1.pdb
1A7Q_1.pdb_L1.pdb
1ACY_1.pdb_L1.pdb
1AD0_1.pdb_L1.pdb
1AD9_1.pdb_L1.pdb
1ADQ_1.pdb_L1.pdb
1AE6_1.pdb_L1.pdb
1AFV_1.pdb_L1.pdb
1AHW_1.pdb_L1.pdb
1AIF_1.pdb_L1.pdb
1AJ7_1.pdb_L1.pdb
1AP2_1.pdb_L1.pdb
1AQK_1.pdb_L1.pdb
1AR1_1.pdb_L1.pdb
1AXS_1.pdb_L1.pdb
1AXT_1.pdb_L1.pdb
1AY1_1.pdb_L1.pdb
1B2W_1.pdb_L1.pdb
1B4J_1.pdb_L1.pdb
1BAF_1.pdb_L1.pdb
1BBJ_1.pdb_L1.pdb
1BEY_1.pdb_L1.pdb
1BFO_1.pdb_L1.pdb
1BFV_1.pdb_L1.pdb
1BGX_1.pdb_L1.pdb
1BJ1_1.pdb_L1.pdb
1BLN_1.pdb_L1.pdb
1BM3_1.pdb_L1.pdb
1BOG_1.pdb_L1.pdb
1BQL_1.pdb_L1.pdb
1BVK_1.pdb_L1.pdb
1BZ7_1.pdb_L1.pdb
1C08_1.pdb_L1.pdb
1C12_1.pdb_L1.pdb
1C1E_1.pdb_L1.pdb
1C5B_1.pdb_L1.pdb
1C5D_1.pdb_L1.pdb
1CBV_1.pdb_L1.pdb
1CF8_1.pdb_L1.pdb
1CGS_1.pdb_L1.pdb
1CIC_2.pdb_L1.pdb
1CK0_1.pdb_L1.pdb
1CL7_1.pdb_L1.pdb
1CLO_1.pdb_L1.pdb
1CLY_1.pdb_L1.pdb
1CR9_1.pdb_L1.pdb
