12E8_1.pdb_L1.pdb
4K2U_2.pdb_L1.pdb
4K3D_1.pdb_L1.pdb
4K3J_1.pdb_L1.pdb
4K7P_1.pdb_L1.pdb
4K7P_2.pdb_L1.pdb
4K8R_2.pdb_L1.pdb
4K94_1.pdb_L1.pdb
4KI5_1.pdb_L1.pdb
4KI5_2.pdb_L1.pdb
4KMT_1.pdb_L1.pdb
4KPH_1.pdb_L1.pdb
4KQ3_1.pdb_L1.pdb
4KQ4_1.pdb_L1.pdb
4KUC_1.pdb_L1.pdb
4KUZ_1.pdb_L1.pdb
4KVC_1.pdb_L1.pdb
4KVN_1.pdb_L1.pdb
4KY1_1.pdb_L1.pdb
4L5F_1.pdb_L1.pdb
4LEO_1.pdb_L1.pdb
4LEX_1.pdb_L1.pdb
4LF3_1.pdb_L1.pdb
4LIQ_1.pdb_L1.pdb
4LLW_1.pdb_L1.pdb
4LLY_1.pdb_L1.pdb
4LMQ_1.pdb_L1.pdb
4LQF_1.pdb_L1.pdb
4LRI_1.pdb_L1.pdb
4LRI_2.pdb_L1.pdb
4LSP_1.pdb_L1.pdb
4LSQ_1.pdb_L1.pdb
4LSR_1.pdb_L1.pdb
4LSS_1.pdb_L1.pdb
4LSU_1.pdb_L1.pdb
4LU5_1.pdb_L1.pdb
4LVH_1.pdb_L1.pdb
4LVH_3.pdb_L1.pdb
4LVN_1.pdb_L1.pdb
4M1C_1.pdb_L1.pdb
4M1G_1.pdb_L1.pdb
4M43_1.pdb_L1.pdb
4M48_1.pdb_L1.pdb
4M5Y_1.pdb_L1.pdb
4M61_1.pdb_L1.pdb
4M62_1.pdb_L1.pdb
4M6M_1.pdb_L1.pdb
4M6O_1.pdb_L1.pdb
4M7J_1.pdb_L1.pdb
4M7K_1.pdb_L1.pdb
4M8Q_1.pdb_L1.pdb
4M8Q_2.pdb_L1.pdb
4MA3_1.pdb_L1.pdb
4MAU_1.pdb_L1.pdb
4MHH_1.pdb_L1.pdb
4MWF_1.pdb_L1.pdb
4MXV_1.pdb_L1.pdb
4N0Y_1.pdb_L1.pdb
4N8C_1.pdb_L1.pdb
4N90_1.pdb_L1.pdb
4N9G_1.pdb_L1.pdb
