12E8_1.pdb_L1.pdb
1CT8_1.pdb_L1.pdb
1CZ8_1.pdb_L1.pdb
1D5B_1.pdb_L1.pdb
1D5I_1.pdb_L1.pdb
1DBA_1.pdb_L1.pdb
1DEE_1.pdb_L1.pdb
1DFB_1.pdb_L1.pdb
1DL7_1.pdb_L1.pdb
1DLF_1.pdb_L1.pdb
1DN0_1.pdb_L1.pdb
1DQD_1.pdb_L1.pdb
1DQJ_1.pdb_L1.pdb
1DQL_1.pdb_L1.pdb
1DSF_1.pdb_L1.pdb
1DVF_1.pdb_L1.pdb
1E4W_1.pdb_L1.pdb
1E4X_2.pdb_L1.pdb
1E6J_1.pdb_L1.pdb
1EAP_1.pdb_L1.pdb
1EGJ_1.pdb_L1.pdb
1EHL_1.pdb_L1.pdb
1EJO_1.pdb_L1.pdb
1EMT_1.pdb_L1.pdb
1EO8_1.pdb_L1.pdb
1ETZ_1.pdb_L1.pdb
1EZV_1.pdb_L1.pdb
1F11_1.pdb_L1.pdb
1F3D_1.pdb_L1.pdb
1F4W_1.pdb_L1.pdb
1F58_1.pdb_L1.pdb
1F8T_1.pdb_L1.pdb
1FAI_1.pdb_L1.pdb
1FBI_1.pdb_L1.pdb
1FE8_1.pdb_L1.pdb
1FGV_1.pdb_L1.pdb
1FH5_1.pdb_L1.pdb
1FIG_1.pdb_L1.pdb
1FJ1_1.pdb_L1.pdb
1FL3_1.pdb_L1.pdb
1FL5_1.pdb_L1.pdb
1FLR_1.pdb_L1.pdb
1FN4_1.pdb_L1.pdb
1FNS_1.pdb_L1.pdb
1FOR_1.pdb_L1.pdb
1FPT_1.pdb_L1.pdb
1FRG_1.pdb_L1.pdb
1FSK_1.pdb_L1.pdb
1FVC_1.pdb_L1.pdb
1FVD_1.pdb_L1.pdb
1FVE_1.pdb_L1.pdb
1G7H_1.pdb_L1.pdb
1G7I_1.pdb_L1.pdb
1G7J_1.pdb_L1.pdb
1G7L_1.pdb_L1.pdb
1G7M_1.pdb_L1.pdb
1G9M_1.pdb_L1.pdb
1GAF_1.pdb_L1.pdb
1GC1_1.pdb_L1.pdb
1GGB_1.pdb_L1.pdb
1GHF_1.pdb_L1.pdb
