12E8_1.pdb_L1.pdb
1LK3_1.pdb_L1.pdb
1LO0_1.pdb_L1.pdb
1LO4_1.pdb_L1.pdb
1M71_1.pdb_L1.pdb
1MAM_1.pdb_L1.pdb
1MCO_1.pdb_L1.pdb
1MCP_1.pdb_L1.pdb
1MEX_1.pdb_L1.pdb
1MF2_1.pdb_L1.pdb
1MFA_1.pdb_L1.pdb
1MFB_1.pdb_L1.pdb
1MFE_1.pdb_L1.pdb
1MH5_1.pdb_L1.pdb
1MHH_1.pdb_L1.pdb
1MHP_1.pdb_L1.pdb
1MIE_1.pdb_L1.pdb
1MIM_1.pdb_L1.pdb
1MJ8_1.pdb_L1.pdb
1MJJ_1.pdb_L1.pdb
1MLB_1.pdb_L1.pdb
1MNU_1.pdb_L1.pdb
1MRC_1.pdb_L1.pdb
1MRD_1.pdb_L1.pdb
1MVU_1.pdb_L1.pdb
1N5Y_1.pdb_L1.pdb
1N7M_1.pdb_L1.pdb
1NAK_1.pdb_L1.pdb
1NC2_1.pdb_L1.pdb
1NCA_1.pdb_L1.pdb
1NCB_1.pdb_L1.pdb
1NCW_1.pdb_L1.pdb
1NDG_1.pdb_L1.pdb
1NDM_1.pdb_L1.pdb
1NGP_1.pdb_L1.pdb
1NGW_1.pdb_L1.pdb
1NL0_1.pdb_L1.pdb
1NLD_1.pdb_L1.pdb
1NMA_1.pdb_L1.pdb
1NSN_1.pdb_L1.pdb
1OAQ_1.pdb_L1.pdb
1OAR_3.pdb_L1.pdb
1OAR_4.pdb_L1.pdb
1OAX_1.pdb_L1.pdb
1OAX_2.pdb_L1.pdb
1OB1_1.pdb_L1.pdb
1OM3_1.pdb_L1.pdb
1OPG_1.pdb_L1.pdb
1ORQ_1.pdb_L1.pdb
1ORS_1.pdb_L1.pdb
1OSP_1.pdb_L1.pdb
1OTS_1.pdb_L1.pdb
1P2C_1.pdb_L1.pdb
1PG7_3.pdb_L1.pdb
1PKQ_1.pdb_L1.pdb
1PLG_1.pdb_L1.pdb
1PSK_1.pdb_L1.pdb
1Q0X_1.pdb_L1.pdb
1Q1J_1.pdb_L1.pdb
1Q72_1.pdb_L1.pdb
1Q9K_1.pdb_L1.pdb
