12E8_1.pdb_L1.pdb
1ZTX_1.pdb_L1.pdb
2A1W_1.pdb_L1.pdb
2A77_1.pdb_L1.pdb
2A9M_1.pdb_L1.pdb
2A9N_1.pdb_L1.pdb
2AAB_1.pdb_L1.pdb
2ADF_1.pdb_L1.pdb
2ADG_1.pdb_L1.pdb
2AEP_1.pdb_L1.pdb
2AEQ_1.pdb_L1.pdb
2AGJ_1.pdb_L1.pdb
2AI0_1.pdb_L1.pdb
2AI0_3.pdb_L1.pdb
2AJ3_1.pdb_L1.pdb
2AJS_1.pdb_L1.pdb
2ARJ_1.pdb_L1.pdb
2B0S_1.pdb_L1.pdb
2B2X_1.pdb_L1.pdb
2BDN_1.pdb_L1.pdb
2BRR_1.pdb_L1.pdb
2C1O_1.pdb_L1.pdb
2C1P_1.pdb_L1.pdb
2CJU_1.pdb_L1.pdb
2CMR_1.pdb_L1.pdb
2D03_1.pdb_L1.pdb
2D7T_1.pdb_L1.pdb
2DD8_1.pdb_L1.pdb
2DDQ_1.pdb_L1.pdb
2DQC_1.pdb_L1.pdb
2DQD_1.pdb_L1.pdb
2DQE_1.pdb_L1.pdb
2DQF_1.pdb_L1.pdb
2DQG_1.pdb_L1.pdb
2DQH_1.pdb_L1.pdb
2DQI_1.pdb_L1.pdb
2DQT_1.pdb_L1.pdb
2DTG_1.pdb_L1.pdb
2DTG_2.pdb_L1.pdb
2DTM_1.pdb_L1.pdb
2E27_1.pdb_L1.pdb
2EH7_1.pdb_L1.pdb
2EIZ_1.pdb_L1.pdb
2EKS_1.pdb_L1.pdb
2F5A_1.pdb_L1.pdb
2FAT_1.pdb_L1.pdb
2FB4_1.pdb_L1.pdb
2FBJ_1.pdb_L1.pdb
2FGW_1.pdb_L1.pdb
2FJF_1.pdb_L1.pdb
2FJH_1.pdb_L1.pdb
2FL5_1.pdb_L1.pdb
2G2R_1.pdb_L1.pdb
2G5B_1.pdb_L1.pdb
2G60_1.pdb_L1.pdb
2GCY_1.pdb_L1.pdb
2GJZ_1.pdb_L1.pdb
2GK0_2.pdb_L1.pdb
2GSI_1.pdb_L1.pdb
2GSI_2.pdb_L1.pdb
2GSI_3.pdb_L1.pdb
