12E8_1.pdb_L1.pdb
2H1P_1.pdb_L1.pdb
2H9G_1.pdb_L1.pdb
2HFF_1.pdb_L1.pdb
2HFF_2.pdb_L1.pdb
2HFG_1.pdb_L1.pdb
2HH0_1.pdb_L1.pdb
2HKF_1.pdb_L1.pdb
2HWZ_1.pdb_L1.pdb
2I9L_1.pdb_L1.pdb
2IPT_1.pdb_L1.pdb
2IPU_1.pdb_L1.pdb
2IQ9_1.pdb_L1.pdb
2IQA_1.pdb_L1.pdb
2J4W_1.pdb_L1.pdb
2J6E_1.pdb_L1.pdb
2J88_1.pdb_L1.pdb
2JB5_1.pdb_L1.pdb
2JEL_1.pdb_L1.pdb
2JIX_1.pdb_L1.pdb
2LTQ_1.pdb_L1.pdb
2LTQ_2.pdb_L1.pdb
2NR6_1.pdb_L1.pdb
2NTF_1.pdb_L1.pdb
2NYY_1.pdb_L1.pdb
2NZ9_1.pdb_L1.pdb
2O5X_1.pdb_L1.pdb
2OJZ_1.pdb_L1.pdb
2OR9_1.pdb_L1.pdb
2ORB_1.pdb_L1.pdb
2ORB_2.pdb_L1.pdb
2OSL_1.pdb_L1.pdb
2OZ4_1.pdb_L1.pdb
2P8M_1.pdb_L1.pdb
2PCP_1.pdb_L1.pdb
2PR4_1.pdb_L1.pdb
2Q76_1.pdb_L1.pdb
2Q8A_1.pdb_L1.pdb
2Q8B_1.pdb_L1.pdb
2QAD_1.pdb_L1.pdb
2QQK_1.pdb_L1.pdb
2QQN_1.pdb_L1.pdb
2QR0_1.pdb_L1.pdb
2QSC_1.pdb_L1.pdb
2R0K_1.pdb_L1.pdb
2R0L_1.pdb_L1.pdb
2R0Z_1.pdb_L1.pdb
2R29_1.pdb_L1.pdb
2R4R_1.pdb_L1.pdb
2R56_1.pdb_L1.pdb
2R8S_1.pdb_L1.pdb
2UUD_1.pdb_L1.pdb
2UYL_1.pdb_L1.pdb
2UZI_1.pdb_L1.pdb
2V17_1.pdb_L1.pdb
2V7N_1.pdb_L1.pdb
2VC2_1.pdb_L1.pdb
2VH5_1.pdb_L1.pdb
2VL5_1.pdb_L1.pdb
2VQ1_1.pdb_L1.pdb
2VWE_1.pdb_L1.pdb
