1ADQ_1.pdb_cut.pdb
1NL0_1.pdb_cut.pdb
1RZF_1.pdb_cut.pdb
1W72_1.pdb_cut.pdb
2A9M_1.pdb_cut.pdb
2A9N_1.pdb_cut.pdb
2FB4_1.pdb_cut.pdb
2J6E_1.pdb_cut.pdb
2XQB_1.pdb_cut.pdb
2XWT_1.pdb_cut.pdb
2YK1_1.pdb_cut.pdb
3G04_1.pdb_cut.pdb
3H42_1.pdb_cut.pdb
3IYW_1.pdb_cut.pdb
3PIQ_1.pdb_cut.pdb
3PIQ_2.pdb_cut.pdb
3Q6F_1.pdb_cut.pdb
3Q6G_1.pdb_cut.pdb
3SM5_1.pdb_cut.pdb
3WHE_1.pdb_cut.pdb
4D9L_1.pdb_cut.pdb
4EOW_1.pdb_cut.pdb
4FQH_1.pdb_cut.pdb
4FQJ_1.pdb_cut.pdb
4FQK_1.pdb_cut.pdb
4HK0_1.pdb_cut.pdb
4HK0_2.pdb_cut.pdb
4HK3_1.pdb_cut.pdb
4IMK_1.pdb_cut.pdb
4M5Y_1.pdb_cut.pdb
4N0Y_1.pdb_cut.pdb
4O58_1.pdb_cut.pdb
4Q2Z_1.pdb_cut.pdb
4Y5X_1.pdb_cut.pdb
5ALB_1.pdb_cut.pdb
5ALC_1.pdb_cut.pdb
