3J5M_1.pdb_cut.pdb
3NGB_1.pdb_cut.pdb
3RPI_1.pdb_cut.pdb
3U7W_1.pdb_cut.pdb
4HWE_1.pdb_cut.pdb
4J6R_1.pdb_cut.pdb
4JDT_1.pdb_cut.pdb
4JDV_1.pdb_cut.pdb
4JKP_1.pdb_cut.pdb
4JPI_1.pdb_cut.pdb
4JPI_2.pdb_cut.pdb
4JPK_1.pdb_cut.pdb
4JPW_1.pdb_cut.pdb
4LSP_1.pdb_cut.pdb
4LSQ_1.pdb_cut.pdb
4LSR_1.pdb_cut.pdb
4LSS_1.pdb_cut.pdb
4LSU_1.pdb_cut.pdb
4OLU_1.pdb_cut.pdb
4OLV_1.pdb_cut.pdb
4OLW_1.pdb_cut.pdb
4OLX_1.pdb_cut.pdb
4OLZ_1.pdb_cut.pdb
4OM0_1.pdb_cut.pdb
4OM1_1.pdb_cut.pdb
4S1R_1.pdb_cut.pdb
4S1S_1.pdb_cut.pdb
4XMP_1.pdb_cut.pdb
4XVS_1.pdb_cut.pdb
