I,Q,L,C,A,S,V,Y,G,S,M,Q,W,Y,A,G,T,D,F,C,Q,S,R,K,
I,V,L,C,A,G,V,F,G,S,M,N,W,F,A,G,T,D,F,C,Q,S,H,E,
I,V,L,C,A,S,V,I,G,G,L,H,W,Y,A,G,T,D,F,C,Q,T,N,E,
I,V,L,C,A,S,V,N,G,S,M,N,W,Y,I,G,T,D,F,C,Q,T,K,E,
I,V,L,C,A,S,V,N,G,S,M,S,W,Y,A,G,T,D,F,C,Q,S,K,E,
I,V,L,C,A,S,V,S,G,S,M,H,W,Y,A,G,T,D,F,C,Q,S,N,E,
I,V,L,C,A,S,V,S,G,S,M,Q,W,Y,A,G,T,D,F,C,Q,G,N,E,
I,V,L,C,A,S,V,S,G,S,M,Q,W,Y,A,G,T,D,F,C,Q,S,N,E,
I,V,L,C,A,S,V,Y,G,S,M,N,W,Y,A,G,T,D,F,C,Q,S,N,E,
I,V,M,C,A,S,V,S,G,S,M,H,W,Y,A,G,T,D,F,C,Q,N,N,E,
M,V,L,C,A,S,V,Y,G,S,M,N,W,Y,A,G,T,D,F,C,Q,S,N,E,
N,V,L,C,A,S,V,Y,G,S,L,N,W,Y,A,G,T,D,F,C,Q,S,N,E,
T,V,L,C,A,S,V,Y,G,S,M,N,W,Y,A,G,T,D,F,C,Q,S,K,E,

I,V,L,C,A,R,V,S,T,S,M,H,W,K,A,G,T,D,F,C,H,S,W,E,
I,V,L,C,A,S,V,R,G,S,M,H,W,Y,A,G,T,D,F,C,Q,T,N,V,
