scheme 1 3 5 7 12 13 14 15 16 17 18 19 20 11 10  9  8  6  4  2
table
dendogram
data
critical
postcluster 1.0 1.5
nodist
noangle

loop /data/kabat/ab/p1acy.ab l24 l34
loop /data/kabat/ab/p1baf.ab l24 l34
loop /data/kabat/ab/p1bbd.ab l24 l34
loop /data/kabat/ab/p1bbj.ab l24 l34
loop /data/kabat/ab/p1cgs.ab l24 l34
loop /data/kabat/ab/p1dbb.ab l24 l34
loop /data/kabat/ab/p1dfb.ab l24 l34
loop /data/kabat/ab/p1eap.ab l24 l34
loop /data/kabat/ab/p1fai.ab l24 l34
loop /data/kabat/ab/p1fbi.kab l24 l34
loop /data/kabat/ab/p1fgv.ab l24 l34
loop /data/kabat/ab/p1fig.ab l24 l34
loop /data/kabat/ab/p1for.ab l24 l34
loop /data/kabat/ab/p1fpt.ab l24 l34
loop /data/kabat/ab/p1frg.ab l24 l34
loop /data/kabat/ab/p1fvc.ab l24 l34
loop /data/kabat/ab/p1fvd.ab l24 l34
loop /data/kabat/ab/p1ggi.ab l24 l34
loop /data/kabat/ab/p1gig.ab l24 l34
loop /data/kabat/ab/p1hil.ab l24 l34
loop /data/kabat/ab/p1ibg.ab l24 l34
loop /data/kabat/ab/p1igc.ab l24 l34
loop /data/kabat/ab/p1igf.ab l24 l34
loop /data/kabat/ab/p1igi.ab l24 l34
loop /data/kabat/ab/p1igm.ab l24 l34
loop /data/kabat/ab/p1ikf.ab l24 l34
loop /data/kabat/ab/p1ind.ab l24 l34
loop /data/kabat/ab/p1jel.ab l24 l34
loop /data/kabat/ab/p1jhl.ab l24 l34
loop /data/kabat/ab/p1lmk.kab l24 l34
loop /data/kabat/ab/p1mam.ab l24 l34
loop /data/kabat/ab/p1mcp.ab l24 l34
loop /data/kabat/ab/p1mfa.ab l24 l34
loop /data/kabat/ab/p1mlb.ab l24 l34
loop /data/kabat/ab/p1nbv.ab l24 l34
loop /data/kabat/ab/p1ncb.ab l24 l34
loop /data/kabat/ab/p1rmf.ab l24 l34
loop /data/kabat/ab/p1tet.ab l24 l34
loop /data/kabat/ab/p1vfa.ab l24 l34
loop /data/kabat/ab/p2cgr.ab l24 l34
loop /data/kabat/ab/p2fb4.ab l24 l34
loop /data/kabat/ab/p2fbj.ab l24 l34
loop /data/kabat/ab/p2gfb.ab l24 l34
loop /data/kabat/ab/p2hfl.ab l24 l34
loop /data/kabat/ab/p3hfm.ab l24 l34
loop /data/kabat/ab/p4fab.ab l24 l34
loop /data/kabat/ab/p6fab.ab l24 l34
loop /data/kabat/ab/p7fab.ab l24 l34
loop /data/kabat/ab/p8fab.ab l24 l34

loop /data/kabat/ab/p1ivla.ab l24 l34
loop /data/kabat/ab/p1mcwa.ab l24 l34
loop /data/kabat/ab/p1mcwb.ab l24 l34
loop /data/kabat/ab/p1reia.ab l24 l34
loop /data/kabat/ab/p1wtla.ab l24 l34
loop /data/kabat/ab/p2bjla.ab l24 l34
loop /data/kabat/ab/p2mcga.ab l24 l34
loop /data/kabat/ab/p2rhe.ab l24 l34
